A criar cache...
Cache criada! (256.0ms)
A carregar base de dados para apostas
Valor inicial: 50.0€ Percentagem a apostar: 40.0%
A iniciar simulação de apostas para o site Bet365
PAC-BRA: Acertou 2 (0-2) Carteira: 72.0€
EST-NAC: Acertou 0 (3-1) Carteira: 109.44€
GUI-OLH: Acertou 0 (2-0) Carteira: 153.22€
BEL-RIO: Falhou 0 (0-3) Carteira: 91.93€
GIL-ACA: Acertou 0 (2-0) Carteira: 139.73€
MAR-BEN: Falhou 2 (2-1) Carteira: 83.84€
SET-POR: Acertou 2 (1-3) Carteira: 92.22€
SPO-ARO: Acertou 0 (5-1) Carteira: 106.98€
ACA-SPO: Acertou 2 (0-4) Carteira: 145.92€
OLH-PAC: Falhou 1 (1-0) Carteira: 87.55€
ARO-EST: Acertou 2 (1-2) Carteira: 136.58€
BEN-GIL: Acertou 0 (2-1) Carteira: 145.87€
NAC-GUI: Falhou 0 (1-1) Carteira: 87.52€
POR-MAR: Acertou 0 (3-0) Carteira: 93.47€
RIO-SET: Acertou 0 (2-0) Carteira: 120.77€
BRA-BEL: Acertou 0 (2-1) Carteira: 136.71€
GUI-SET: Falhou 0 (1-4) Carteira: 82.02€
SPO-BEN: Acertou 1 (1-1) Carteira: 160.77€
ARO-RIO: Acertou 0 (1-0) Carteira: 308.68€
BEL-NAC: Falhou 1 (2-3) Carteira: 185.21€
GIL-BRA: Falhou 2 (1-0) Carteira: 111.12€
MAR-OLH: Falhou 0 (1-1) Carteira: 66.67€
PAC-POR: Acertou 2 (0-1) Carteira: 73.34€
EST-ACA: Falhou 0 (1-1) Carteira: 44.0€
BEN-PAC: Acertou 0 (3-1) Carteira: 48.41€
POR-GIL: Acertou 0 (2-0) Carteira: 51.12€
RIO-GUI: Falhou 0 (0-1) Carteira: 30.67€
ACA-BEL: Acertou 0 (2-1) Carteira: 44.16€
NAC-ARO: Acertou 2 (0-1) Carteira: 110.41€
OLH-SPO: Acertou 2 (0-2) Carteira: 132.49€
SET-MAR: Falhou 1 (2-4) Carteira: 79.5€
BRA-EST: Acertou 0 (3-2) Carteira: 97.62€
ARO-BRA: Acertou 2 (0-1) Carteira: 126.13€
BEL-MAR: Falhou 1 (1-0) Carteira: 75.68€
GIL-OLH: Falhou 0 (1-1) Carteira: 45.41€
SPO-RIO: Falhou 0 (1-1) Carteira: 27.24€
EST-POR: Falhou 2 (2-2) Carteira: 16.35€
GUI-BEN: Acertou 2 (0-1) Carteira: 18.96€
NAC-ACA: Acertou 0 (1-0) Carteira: 25.86€
PAC-SET: Falhou 0 (1-1) Carteira: 15.52€
POR-GUI: Acertou 0 (1-0) Carteira: 16.64€
ACA-ARO: Falhou 0 (0-0) Carteira: 9.98€
BEN-BEL: Falhou 0 (1-1) Carteira: 5.99€
MAR-PAC: Falhou 0 (3-4) Carteira: 3.59€
OLH-EST: Acertou 2 (1-2) Carteira: 5.03€
RIO-NAC: Falhou 0 (0-3) Carteira: 3.02€
BRA-SPO: Falhou 0 (1-2) Carteira: 1.81€
SET-GIL: Acertou 1 (2-2) Carteira: 3.48€
ACA-RIO: Falhou 1 (0-1) Carteira: 2.09€
BEL-OLH: Acertou 0 (2-0) Carteira: 2.96€
SPO-SET: Acertou 0 (4-0) Carteira: 3.35€
ARO-POR: Acertou 2 (1-3) Carteira: 3.65€
EST-BEN: Acertou 2 (1-2) Carteira: 4.63€
GIL-PAC: Falhou 1 (2-1) Carteira: 2.78€
NAC-BRA: Falhou 2 (3-0) Carteira: 1.67€
GUI-MAR: Falhou 1 (1-0) Carteira: 1.0€
BRA-ACA: Falhou 0 (0-1) Carteira: 0.6€
OLH-ARO: Acertou 0 (1-0) Carteira: 0.98€
RIO-GIL: Falhou 0 (0-1) Carteira: 0.59€
SET-BEL: Acertou 1 (0-0) Carteira: 1.11€
BEN-NAC: Acertou 0 (2-0) Carteira: 1.24€
MAR-EST: Falhou 0 (1-3) Carteira: 0.74€
POR-SPO: Acertou 0 (3-1) Carteira: 0.91€
PAC-GUI: Falhou 1 (1-3) Carteira: 0.55€
ACA-BEN: Acertou 2 (0-3) Carteira: 0.63€
BEL-POR: Falhou 2 (1-1) Carteira: 0.38€
SPO-MAR: Acertou 0 (3-2) Carteira: 0.44€
ARO-PAC: Acertou 1 (0-0) Carteira: 0.82€
EST-SET: Falhou 0 (0-2) Carteira: 0.49€
GIL-GUI: Falhou 1 (1-0) Carteira: 0.29€
NAC-OLH: Falhou 0 (0-0) Carteira: 0.18€
BRA-RIO: Falhou 0 (0-1) Carteira: 0.11€
BEN-BRA: Acertou 0 (1-0) Carteira: 0.13€
POR-NAC: Falhou 0 (1-1) Carteira: 0.08€
GUI-SPO: Acertou 2 (0-1) Carteira: 0.1€
MAR-GIL: Falhou 1 (3-2) Carteira: 0.06€
PAC-BEL: Acertou 0 (1-0) Carteira: 0.09€
RIO-EST: Acertou 2 (0-2) Carteira: 0.15€
SET-ARO: Acertou 0 (1-0) Carteira: 0.23€
OLH-ACA: Falhou 1 (0-1) Carteira: 0.14€
BRA-OLH: Acertou 0 (4-1) Carteira: 0.15€
ACA-POR: Falhou 2 (1-0) Carteira: 0.09€
ARO-MAR: Acertou 2 (1-2) Carteira: 0.15€
BEL-GIL: Falhou 0 (0-0) Carteira: 0.09€
NAC-SET: Falhou 0 (2-2) Carteira: 0.05€
RIO-BEN: Acertou 2 (1-3) Carteira: 0.06€
SPO-PAC: Acertou 0 (4-0) Carteira: 0.07€
EST-GUI: Falhou 0 (0-2) Carteira: 0.04€
BEN-ARO: Falhou 0 (2-2) Carteira: 0.03€
GUI-BEL: Falhou 0 (0-0) Carteira: 0.02€
PAC-EST: Acertou 2 (0-3) Carteira: 0.02€
POR-BRA: Acertou 0 (2-0) Carteira: 0.03€
GIL-SPO: Acertou 2 (0-2) Carteira: 0.04€
MAR-NAC: Acertou 1 (2-2) Carteira: 0.07€
OLH-RIO: Falhou 1 (0-1) Carteira: 0.04€
SET-ACA: Falhou 1 (1-0) Carteira: 0.03€
ACA-MAR: Falhou 2 (1-1) Carteira: 0.02€
BRA-SET: Acertou 0 (2-0) Carteira: 0.02€
SPO-BEL: Acertou 0 (3-0) Carteira: 0.02€
ARO-GUI: Acertou 2 (0-2) Carteira: 0.03€
OLH-BEN: Acertou 2 (2-3) Carteira: 0.03€
RIO-POR: Acertou 2 (1-3) Carteira: 0.04€
EST-GIL: Acertou 0 (2-0) Carteira: 0.05€
NAC-PAC: Acertou 0 (2-1) Carteira: 0.07€
MAR-BRA: Acertou 1 (2-2) Carteira: 0.14€
POR-OLH: Acertou 0 (4-0) Carteira: 0.15€
SET-BEN: Acertou 2 (0-2) Carteira: 0.16€
GUI-ACA: Acertou 0 (3-0) Carteira: 0.22€
PAC-RIO: Acertou 1 (0-0) Carteira: 0.4€
SPO-NAC: Falhou 0 (0-0) Carteira: 0.24€
BEL-EST: Acertou 1 (0-0) Carteira: 0.46€
GIL-ARO: Acertou 2 (0-3) Carteira: 0.86€
BRA-GUI: Acertou 0 (3-0) Carteira: 1.09€
EST-SPO: Acertou 1 (0-0) Carteira: 2.13€
RIO-MAR: Acertou 1 (1-1) Carteira: 4.01€
ACA-PAC: Falhou 1 (4-2) Carteira: 2.41€
ARO-BEL: Acertou 0 (2-0) Carteira: 3.95€
BEN-POR: Falhou 1 (2-0) Carteira: 2.37€
NAC-GIL: Acertou 0 (2-0) Carteira: 3.06€
OLH-SET: Falhou 1 (2-1) Carteira: 1.84€
OLH-GUI: Acertou 2 (0-1) Carteira: 2.5€
ARO-SPO: Acertou 2 (1-2) Carteira: 3.03€
ACA-GIL: Acertou 0 (1-0) Carteira: 4.31€
BEN-MAR: Acertou 0 (2-0) Carteira: 4.69€
POR-SET: Acertou 0 (3-0) Carteira: 4.89€
RIO-BEL: Acertou 0 (1-0) Carteira: 6.95€
BRA-PAC: Falhou 0 (1-1) Carteira: 4.17€
NAC-EST: Acertou 1 (2-2) Carteira: 7.84€
EST-ARO: Falhou 0 (1-1) Carteira: 4.7€
GIL-BEN: Falhou 2 (1-1) Carteira: 2.82€
MAR-POR: Falhou 2 (1-0) Carteira: 1.69€
SET-RIO: Falhou 1 (2-0) Carteira: 1.02€
BEL-BRA: Falhou 2 (2-1) Carteira: 0.61€
SPO-ACA: Falhou 0 (0-0) Carteira: 0.37€
GUI-NAC: Falhou 0 (1-2) Carteira: 0.22€
PAC-OLH: Acertou 0 (3-1) Carteira: 0.27€
NAC-BEL: Acertou 0 (2-0) Carteira: 0.37€
SET-GUI: Acertou 0 (3-2) Carteira: 0.74€
OLH-MAR: Acertou 1 (1-1) Carteira: 1.46€
POR-PAC: Acertou 0 (3-0) Carteira: 1.55€
RIO-ARO: Falhou 0 (1-1) Carteira: 0.93€
BRA-GIL: Acertou 0 (4-1) Carteira: 1.04€
ACA-EST: Acertou 2 (0-1) Carteira: 1.42€
BEN-SPO: Acertou 0 (2-0) Carteira: 1.84€
BEL-ACA: Acertou 1 (0-0) Carteira: 3.31€
SPO-OLH: Acertou 0 (1-0) Carteira: 3.54€
ARO-NAC: Acertou 1 (1-1) Carteira: 6.65€
GIL-POR: Acertou 2 (1-2) Carteira: 7.32€
GUI-RIO: Falhou 1 (1-0) Carteira: 4.39€
MAR-SET: Acertou 0 (1-0) Carteira: 5.85€
PAC-BEN: Acertou 2 (0-2) Carteira: 6.69€
EST-BRA: Acertou 0 (2-1) Carteira: 10.84€
ACA-NAC: Acertou 1 (0-0) Carteira: 19.94€
RIO-SPO: Acertou 2 (1-2) Carteira: 25.29€
BRA-ARO: Falhou 0 (2-2) Carteira: 15.17€
MAR-BEL: Acertou 0 (2-0) Carteira: 21.24€
OLH-GIL: Falhou 1 (2-1) Carteira: 12.74€
POR-EST: Falhou 0 (0-1) Carteira: 7.65€
SET-PAC: Falhou 1 (4-0) Carteira: 4.59€
BEN-GUI: Acertou 0 (1-0) Carteira: 4.99€
EST-OLH: Acertou 0 (4-0) Carteira: 5.59€
SPO-BRA: Acertou 0 (2-1) Carteira: 7.83€
BEL-BEN: Acertou 2 (0-1) Carteira: 8.86€
GIL-SET: Acertou 0 (1-0) Carteira: 13.82€
GUI-POR: Falhou 2 (2-2) Carteira: 8.29€
NAC-RIO: Falhou 0 (1-1) Carteira: 4.98€
PAC-MAR: Falhou 1 (3-1) Carteira: 2.99€
ARO-ACA: Acertou 2 (0-3) Carteira: 5.37€
RIO-ACA: Falhou 0 (0-0) Carteira: 3.22€
BRA-NAC: Acertou 0 (2-1) Carteira: 4.02€
BEN-EST: Acertou 0 (2-0) Carteira: 4.67€
OLH-BEL: Acertou 1 (0-0) Carteira: 8.59€
PAC-GIL: Falhou 0 (0-2) Carteira: 5.15€
POR-ARO: Acertou 0 (4-1) Carteira: 5.52€
SET-SPO: Falhou 2 (2-2) Carteira: 3.31€
MAR-GUI: Acertou 0 (2-1) Carteira: 5.14€
ACA-BRA: Falhou 2 (1-1) Carteira: 3.09€
EST-MAR: Acertou 0 (1-0) Carteira: 3.99€
GIL-RIO: Falhou 1 (1-2) Carteira: 2.39€
GUI-PAC: Falhou 1 (1-2) Carteira: 1.44€
ARO-OLH: Acertou 0 (2-0) Carteira: 1.98€
BEL-SET: Falhou 1 (1-3) Carteira: 1.19€
SPO-POR: Falhou 1 (1-0) Carteira: 0.71€
NAC-BEN: Acertou 2 (2-4) Carteira: 0.88€
RIO-BRA: Acertou 1 (1-1) Carteira: 1.66€
GUI-GIL: Falhou 0 (0-0) Carteira: 1.0€
MAR-SPO: Acertou 2 (1-3) Carteira: 1.33€
BEN-ACA: Acertou 0 (3-0) Carteira: 1.44€
OLH-NAC: Falhou 2 (1-1) Carteira: 0.86€
PAC-ARO: Acertou 0 (3-1) Carteira: 1.24€
POR-BEL: Acertou 0 (1-0) Carteira: 1.32€
SET-EST: Acertou 1 (1-1) Carteira: 2.6€
BEL-PAC: Acertou 1 (1-1) Carteira: 4.78€
SPO-GUI: Acertou 0 (1-0) Carteira: 5.62€
ACA-OLH: Acertou 0 (2-1) Carteira: 6.9€
ARO-SET: Acertou 0 (1-0) Carteira: 10.07€
EST-RIO: Acertou 2 (0-1) Carteira: 25.17€
GIL-MAR: Acertou 1 (1-1) Carteira: 46.32€
NAC-POR: Falhou 2 (2-1) Carteira: 27.79€
BRA-BEN: Acertou 2 (0-1) Carteira: 37.24€
GUI-EST: Falhou 1 (1-3) Carteira: 22.34€
OLH-BRA: Acertou 2 (0-2) Carteira: 28.33€
PAC-SPO: Acertou 2 (1-3) Carteira: 35.92€
GIL-BEL: Falhou 1 (0-1) Carteira: 21.55€
MAR-ARO: Acertou 0 (1-0) Carteira: 29.4€
POR-ACA: Acertou 0 (3-1) Carteira: 32.34€
SET-NAC: Falhou 1 (3-0) Carteira: 19.4€
BEN-RIO: Acertou 0 (4-0) Carteira: 21.34€
ACA-SET: Falhou 0 (1-1) Carteira: 12.81€
BEL-GUI: Falhou 1 (3-1) Carteira: 7.68€
NAC-MAR: Falhou 1 (2-0) Carteira: 4.61€
RIO-OLH: Acertou 2 (1-2) Carteira: 12.91€
SPO-GIL: Acertou 0 (2-0) Carteira: 14.05€
ARO-BEN: Acertou 2 (0-2) Carteira: 15.73€
BRA-POR: Acertou 2 (1-3) Carteira: 20.76€
EST-PAC: Acertou 0 (1-0) Carteira: 26.99€
GUI-ARO: Acertou 2 (2-3) Carteira: 50.75€
BEL-SPO: Acertou 2 (0-1) Carteira: 63.33€
BEN-OLH: Acertou 0 (2-0) Carteira: 65.87€
GIL-EST: Falhou 2 (0-0) Carteira: 39.52€
MAR-ACA: Acertou 0 (3-1) Carteira: 55.33€
PAC-NAC: Falhou 1 (0-5) Carteira: 33.2€
POR-RIO: Acertou 0 (3-0) Carteira: 36.52€
SET-BRA: Acertou 1 (1-1) Carteira: 73.03€
NAC-SPO: Acertou 1 (1-1) Carteira: 143.15€
ACA-GUI: Acertou 1 (0-0) Carteira: 257.66€
ARO-GIL: Acertou 0 (1-0) Carteira: 386.5€
BEN-SET: Falhou 0 (1-1) Carteira: 231.9€
EST-BEL: Falhou 0 (1-1) Carteira: 139.14€
OLH-POR: Falhou 2 (2-1) Carteira: 83.48€
RIO-PAC: Acertou 1 (0-0) Carteira: 156.95€
BRA-MAR: Falhou 0 (1-1) Carteira: 94.17€
BEL-ARO: Acertou 0 (1-0) Carteira: 115.64€
GUI-BRA: Falhou 1 (1-0) Carteira: 69.38€
PAC-ACA: Falhou 0 (2-4) Carteira: 41.63€
POR-BEN: Acertou 0 (2-1) Carteira: 53.79€
SET-OLH: Falhou 1 (3-1) Carteira: 32.27€
GIL-NAC: Acertou 0 (1-0) Carteira: 55.51€
MAR-RIO: Acertou 0 (1-0) Carteira: 77.71€
SPO-EST: Falhou 0 (0-1) Carteira: 46.63€
Resultado para Bet365: 146/240 (60.83%)
A iniciar simulação de apostas para o site Bet&Win
PAC-BRA: Acertou 2 (0-2) Carteira: 72.0€
EST-NAC: Acertou 0 (3-1) Carteira: 106.56€
GUI-OLH: Acertou 0 (2-0) Carteira: 147.05€
BEL-RIO: Falhou 0 (0-3) Carteira: 88.23€
GIL-ACA: Acertou 0 (2-0) Carteira: 137.64€
MAR-BEN: Falhou 2 (2-1) Carteira: 82.58€
SET-POR: Acertou 2 (1-3) Carteira: 91.83€
SPO-ARO: Acertou 0 (5-1) Carteira: 105.06€
ACA-SPO: Acertou 2 (0-4) Carteira: 137.84€
OLH-PAC: Falhou 1 (1-0) Carteira: 82.7€
ARO-EST: Acertou 2 (1-2) Carteira: 125.71€
BEN-GIL: Acertou 0 (2-1) Carteira: 133.25€
NAC-GUI: Falhou 0 (1-1) Carteira: 79.95€
POR-MAR: Acertou 0 (3-0) Carteira: 84.43€
RIO-SET: Acertou 0 (2-0) Carteira: 108.07€
BRA-BEL: Acertou 0 (2-1) Carteira: 123.63€
GUI-SET: Falhou 0 (1-4) Carteira: 74.18€
SPO-BEN: Acertou 1 (1-1) Carteira: 145.39€
ARO-RIO: Acertou 0 (1-0) Carteira: 296.59€
BEL-NAC: Falhou 1 (2-3) Carteira: 177.95€
GIL-BRA: Falhou 2 (1-0) Carteira: 106.77€
MAR-OLH: Falhou 0 (1-1) Carteira: 64.06€
PAC-POR: Acertou 2 (0-1) Carteira: 70.73€
EST-ACA: Falhou 0 (1-1) Carteira: 42.44€
BEN-PAC: Acertou 0 (3-1) Carteira: 46.17€
POR-GIL: Acertou 0 (2-0) Carteira: 49.31€
RIO-GUI: Falhou 0 (0-1) Carteira: 29.59€
ACA-BEL: Acertou 0 (2-1) Carteira: 42.6€
NAC-ARO: Acertou 2 (0-1) Carteira: 110.77€
OLH-SPO: Acertou 2 (0-2) Carteira: 132.04€
SET-MAR: Falhou 1 (2-4) Carteira: 79.22€
BRA-EST: Acertou 0 (3-2) Carteira: 98.23€
ARO-BRA: Acertou 2 (0-1) Carteira: 121.81€
BEL-MAR: Falhou 1 (1-0) Carteira: 73.09€
GIL-OLH: Falhou 0 (1-1) Carteira: 43.85€
SPO-RIO: Falhou 0 (1-1) Carteira: 26.31€
EST-POR: Falhou 2 (2-2) Carteira: 15.79€
GUI-BEN: Acertou 2 (0-1) Carteira: 18.63€
NAC-ACA: Acertou 0 (1-0) Carteira: 25.71€
PAC-SET: Falhou 0 (1-1) Carteira: 15.42€
POR-GUI: Acertou 0 (1-0) Carteira: 16.47€
ACA-ARO: Falhou 0 (0-0) Carteira: 9.88€
BEN-BEL: Falhou 0 (1-1) Carteira: 5.93€
MAR-PAC: Falhou 0 (3-4) Carteira: 3.56€
OLH-EST: Acertou 2 (1-2) Carteira: 4.91€
RIO-NAC: Falhou 0 (0-3) Carteira: 2.95€
BRA-SPO: Falhou 0 (1-2) Carteira: 1.77€
SET-GIL: Acertou 1 (2-2) Carteira: 3.18€
ACA-RIO: Falhou 1 (0-1) Carteira: 1.91€
BEL-OLH: Acertou 0 (2-0) Carteira: 2.63€
SPO-SET: Acertou 0 (4-0) Carteira: 2.93€
ARO-POR: Acertou 2 (1-3) Carteira: 3.19€
EST-BEN: Acertou 2 (1-2) Carteira: 4.04€
GIL-PAC: Falhou 1 (2-1) Carteira: 2.43€
NAC-BRA: Falhou 2 (3-0) Carteira: 1.46€
GUI-MAR: Falhou 1 (1-0) Carteira: 0.87€
BRA-ACA: Falhou 0 (0-1) Carteira: 0.52€
OLH-ARO: Acertou 0 (1-0) Carteira: 0.85€
RIO-GIL: Falhou 0 (0-1) Carteira: 0.51€
SET-BEL: Acertou 1 (0-0) Carteira: 0.94€
BEN-NAC: Acertou 0 (2-0) Carteira: 1.03€
MAR-EST: Falhou 0 (1-3) Carteira: 0.62€
POR-SPO: Acertou 0 (3-1) Carteira: 0.77€
PAC-GUI: Falhou 1 (1-3) Carteira: 0.46€
ACA-BEN: Acertou 2 (0-3) Carteira: 0.53€
BEL-POR: Falhou 2 (1-1) Carteira: 0.32€
SPO-MAR: Acertou 0 (3-2) Carteira: 0.37€
ARO-PAC: Acertou 1 (0-0) Carteira: 0.69€
EST-SET: Falhou 0 (0-2) Carteira: 0.42€
GIL-GUI: Falhou 1 (1-0) Carteira: 0.25€
NAC-OLH: Falhou 0 (0-0) Carteira: 0.15€
BRA-RIO: Falhou 0 (0-1) Carteira: 0.09€
BEN-BRA: Acertou 0 (1-0) Carteira: 0.11€
POR-NAC: Falhou 0 (1-1) Carteira: 0.06€
GUI-SPO: Acertou 2 (0-1) Carteira: 0.08€
MAR-GIL: Falhou 1 (3-2) Carteira: 0.05€
PAC-BEL: Acertou 0 (1-0) Carteira: 0.07€
RIO-EST: Acertou 2 (0-2) Carteira: 0.12€
SET-ARO: Acertou 0 (1-0) Carteira: 0.18€
OLH-ACA: Falhou 1 (0-1) Carteira: 0.11€
BRA-OLH: Acertou 0 (4-1) Carteira: 0.12€
ACA-POR: Falhou 2 (1-0) Carteira: 0.07€
ARO-MAR: Acertou 2 (1-2) Carteira: 0.12€
BEL-GIL: Falhou 0 (0-0) Carteira: 0.07€
NAC-SET: Falhou 0 (2-2) Carteira: 0.04€
RIO-BEN: Acertou 2 (1-3) Carteira: 0.05€
SPO-PAC: Acertou 0 (4-0) Carteira: 0.06€
EST-GUI: Falhou 0 (0-2) Carteira: 0.04€
BEN-ARO: Falhou 0 (2-2) Carteira: 0.02€
GUI-BEL: Falhou 0 (0-0) Carteira: 0.01€
PAC-EST: Acertou 2 (0-3) Carteira: 0.02€
POR-BRA: Acertou 0 (2-0) Carteira: 0.03€
GIL-SPO: Acertou 2 (0-2) Carteira: 0.03€
MAR-NAC: Acertou 1 (2-2) Carteira: 0.06€
OLH-RIO: Falhou 1 (0-1) Carteira: 0.04€
SET-ACA: Falhou 1 (1-0) Carteira: 0.02€
ACA-MAR: Falhou 2 (1-1) Carteira: 0.01€
BRA-SET: Acertou 0 (2-0) Carteira: 0.01€
SPO-BEL: Acertou 0 (3-0) Carteira: 0.02€
ARO-GUI: Acertou 2 (0-2) Carteira: 0.03€
OLH-BEN: Acertou 2 (2-3) Carteira: 0.03€
RIO-POR: Acertou 2 (1-3) Carteira: 0.03€
EST-GIL: Acertou 0 (2-0) Carteira: 0.04€
NAC-PAC: Acertou 0 (2-1) Carteira: 0.06€
MAR-BRA: Acertou 1 (2-2) Carteira: 0.11€
POR-OLH: Acertou 0 (4-0) Carteira: 0.11€
SET-BEN: Acertou 2 (0-2) Carteira: 0.13€
GUI-ACA: Acertou 0 (3-0) Carteira: 0.17€
PAC-RIO: Acertou 1 (0-0) Carteira: 0.32€
SPO-NAC: Falhou 0 (0-0) Carteira: 0.19€
BEL-EST: Acertou 1 (0-0) Carteira: 0.36€
GIL-ARO: Acertou 2 (0-3) Carteira: 0.64€
BRA-GUI: Acertou 0 (3-0) Carteira: 0.8€
EST-SPO: Acertou 1 (0-0) Carteira: 1.53€
RIO-MAR: Acertou 1 (1-1) Carteira: 2.82€
ACA-PAC: Falhou 1 (4-2) Carteira: 1.69€
ARO-BEL: Acertou 0 (2-0) Carteira: 2.64€
BEN-POR: Falhou 1 (2-0) Carteira: 1.58€
NAC-GIL: Acertou 0 (2-0) Carteira: 2.04€
OLH-SET: Falhou 1 (2-1) Carteira: 1.22€
OLH-GUI: Acertou 2 (0-1) Carteira: 1.69€
ARO-SPO: Acertou 2 (1-2) Carteira: 2.01€
ACA-GIL: Acertou 0 (1-0) Carteira: 2.86€
BEN-MAR: Acertou 0 (2-0) Carteira: 3.11€
POR-SET: Acertou 0 (3-0) Carteira: 3.24€
RIO-BEL: Acertou 0 (1-0) Carteira: 4.48€
BRA-PAC: Falhou 0 (1-1) Carteira: 2.69€
NAC-EST: Acertou 1 (2-2) Carteira: 5.05€
EST-ARO: Falhou 0 (1-1) Carteira: 3.03€
GIL-BEN: Falhou 2 (1-1) Carteira: 1.82€
MAR-POR: Falhou 2 (1-0) Carteira: 1.09€
SET-RIO: Falhou 1 (2-0) Carteira: 0.65€
BEL-BRA: Falhou 2 (2-1) Carteira: 0.39€
SPO-ACA: Falhou 0 (0-0) Carteira: 0.24€
GUI-NAC: Falhou 0 (1-2) Carteira: 0.14€
PAC-OLH: Acertou 0 (3-1) Carteira: 0.18€
NAC-BEL: Acertou 0 (2-0) Carteira: 0.24€
SET-GUI: Acertou 0 (3-2) Carteira: 0.44€
OLH-MAR: Acertou 1 (1-1) Carteira: 0.83€
POR-PAC: Acertou 0 (3-0) Carteira: 0.89€
RIO-ARO: Falhou 0 (1-1) Carteira: 0.53€
BRA-GIL: Acertou 0 (4-1) Carteira: 0.6€
ACA-EST: Acertou 2 (0-1) Carteira: 0.84€
BEN-SPO: Acertou 0 (2-0) Carteira: 1.09€
BEL-ACA: Acertou 1 (0-0) Carteira: 1.91€
SPO-OLH: Acertou 0 (1-0) Carteira: 2.03€
ARO-NAC: Acertou 1 (1-1) Carteira: 3.82€
GIL-POR: Acertou 2 (1-2) Carteira: 4.21€
GUI-RIO: Falhou 1 (1-0) Carteira: 2.53€
MAR-SET: Acertou 0 (1-0) Carteira: 3.44€
PAC-BEN: Acertou 2 (0-2) Carteira: 4.01€
EST-BRA: Acertou 0 (2-1) Carteira: 6.5€
ACA-NAC: Acertou 1 (0-0) Carteira: 11.97€
RIO-SPO: Acertou 2 (1-2) Carteira: 15.41€
BRA-ARO: Falhou 0 (2-2) Carteira: 9.25€
MAR-BEL: Acertou 0 (2-0) Carteira: 12.76€
OLH-GIL: Falhou 1 (2-1) Carteira: 7.66€
POR-EST: Falhou 0 (0-1) Carteira: 4.59€
SET-PAC: Falhou 1 (4-0) Carteira: 2.76€
BEN-GUI: Acertou 0 (1-0) Carteira: 3.0€
EST-OLH: Acertou 0 (4-0) Carteira: 3.33€
SPO-BRA: Acertou 0 (2-1) Carteira: 4.67€
BEL-BEN: Acertou 2 (0-1) Carteira: 5.29€
GIL-SET: Acertou 0 (1-0) Carteira: 8.24€
GUI-POR: Falhou 2 (2-2) Carteira: 4.95€
NAC-RIO: Falhou 0 (1-1) Carteira: 2.97€
PAC-MAR: Falhou 1 (3-1) Carteira: 1.78€
ARO-ACA: Acertou 2 (0-3) Carteira: 3.21€
RIO-ACA: Falhou 0 (0-0) Carteira: 1.92€
BRA-NAC: Acertou 0 (2-1) Carteira: 2.4€
BEN-EST: Acertou 0 (2-0) Carteira: 2.8€
OLH-BEL: Acertou 1 (0-0) Carteira: 5.05€
PAC-GIL: Falhou 0 (0-2) Carteira: 3.03€
POR-ARO: Acertou 0 (4-1) Carteira: 3.27€
SET-SPO: Falhou 2 (2-2) Carteira: 1.96€
MAR-GUI: Acertou 0 (2-1) Carteira: 3.02€
ACA-BRA: Falhou 2 (1-1) Carteira: 1.81€
EST-MAR: Acertou 0 (1-0) Carteira: 2.28€
GIL-RIO: Falhou 1 (1-2) Carteira: 1.37€
GUI-PAC: Falhou 1 (1-2) Carteira: 0.82€
ARO-OLH: Acertou 0 (2-0) Carteira: 1.13€
BEL-SET: Falhou 1 (1-3) Carteira: 0.68€
SPO-POR: Falhou 1 (1-0) Carteira: 0.41€
NAC-BEN: Acertou 2 (2-4) Carteira: 0.5€
RIO-BRA: Acertou 1 (1-1) Carteira: 0.92€
GUI-GIL: Falhou 0 (0-0) Carteira: 0.55€
MAR-SPO: Acertou 2 (1-3) Carteira: 0.73€
BEN-ACA: Acertou 0 (3-0) Carteira: 0.79€
OLH-NAC: Falhou 2 (1-1) Carteira: 0.47€
PAC-ARO: Acertou 0 (3-1) Carteira: 0.66€
POR-BEL: Acertou 0 (1-0) Carteira: 0.71€
SET-EST: Acertou 1 (1-1) Carteira: 1.39€
BEL-PAC: Acertou 1 (1-1) Carteira: 2.5€
SPO-GUI: Acertou 0 (1-0) Carteira: 2.9€
ACA-OLH: Acertou 0 (2-1) Carteira: 3.59€
ARO-SET: Acertou 0 (1-0) Carteira: 5.31€
EST-RIO: Acertou 2 (0-1) Carteira: 13.28€
GIL-MAR: Acertou 1 (1-1) Carteira: 24.44€
NAC-POR: Falhou 2 (2-1) Carteira: 14.67€
BRA-BEN: Acertou 2 (0-1) Carteira: 19.54€
GUI-EST: Falhou 1 (1-3) Carteira: 11.72€
OLH-BRA: Acertou 2 (0-2) Carteira: 15.0€
PAC-SPO: Acertou 2 (1-3) Carteira: 19.32€
GIL-BEL: Falhou 1 (0-1) Carteira: 11.59€
MAR-ARO: Acertou 0 (1-0) Carteira: 16.0€
POR-ACA: Acertou 0 (3-1) Carteira: 17.79€
SET-NAC: Falhou 1 (3-0) Carteira: 10.68€
BEN-RIO: Acertou 0 (4-0) Carteira: 11.74€
ACA-SET: Falhou 0 (1-1) Carteira: 7.05€
BEL-GUI: Falhou 1 (3-1) Carteira: 4.23€
NAC-MAR: Falhou 1 (2-0) Carteira: 2.54€
RIO-OLH: Acertou 2 (1-2) Carteira: 7.1€
SPO-GIL: Acertou 0 (2-0) Carteira: 7.73€
ARO-BEN: Acertou 2 (0-2) Carteira: 8.65€
BRA-POR: Acertou 2 (1-3) Carteira: 11.42€
EST-PAC: Acertou 0 (1-0) Carteira: 14.39€
GUI-ARO: Acertou 2 (2-3) Carteira: 27.64€
BEL-SPO: Acertou 2 (0-1) Carteira: 34.49€
BEN-OLH: Acertou 0 (2-0) Carteira: 36.01€
GIL-EST: Falhou 2 (0-0) Carteira: 21.6€
MAR-ACA: Acertou 0 (3-1) Carteira: 29.81€
PAC-NAC: Falhou 1 (0-5) Carteira: 17.89€
POR-RIO: Acertou 0 (3-0) Carteira: 19.75€
SET-BRA: Acertou 1 (1-1) Carteira: 37.92€
NAC-SPO: Acertou 1 (1-1) Carteira: 75.84€
ACA-GUI: Acertou 1 (0-0) Carteira: 142.57€
ARO-GIL: Acertou 0 (1-0) Carteira: 216.71€
BEN-SET: Falhou 0 (1-1) Carteira: 130.03€
EST-BEL: Falhou 0 (1-1) Carteira: 78.02€
OLH-POR: Falhou 2 (2-1) Carteira: 46.81€
RIO-PAC: Acertou 1 (0-0) Carteira: 91.75€
BRA-MAR: Falhou 0 (1-1) Carteira: 55.05€
BEL-ARO: Acertou 0 (1-0) Carteira: 68.26€
GUI-BRA: Falhou 1 (1-0) Carteira: 40.96€
PAC-ACA: Falhou 0 (2-4) Carteira: 24.57€
POR-BEN: Acertou 0 (2-1) Carteira: 30.67€
SET-OLH: Falhou 1 (3-1) Carteira: 18.4€
GIL-NAC: Acertou 0 (1-0) Carteira: 33.12€
MAR-RIO: Acertou 0 (1-0) Carteira: 45.04€
SPO-EST: Falhou 0 (0-1) Carteira: 27.03€
Resultado para Bet&Win: 146/240 (60.83%)
A iniciar simulação de apostas para o site Interwetten
PAC-BRA: Acertou 2 (0-2) Carteira: 74.0€
EST-NAC: Acertou 0 (3-1) Carteira: 112.48€
GUI-OLH: Acertou 0 (2-0) Carteira: 148.47€
BEL-RIO: Falhou 0 (0-3) Carteira: 89.08€
GIL-ACA: Acertou 0 (2-0) Carteira: 135.41€
MAR-BEN: Falhou 2 (2-1) Carteira: 81.24€
SET-POR: Acertou 2 (1-3) Carteira: 89.37€
SPO-ARO: Acertou 0 (5-1) Carteira: 103.67€
ACA-SPO: Acertou 2 (0-4) Carteira: 136.84€
OLH-PAC: Falhou 1 (1-0) Carteira: 82.11€
ARO-EST: Acertou 2 (1-2) Carteira: 124.8€
BEN-GIL: Acertou 0 (2-1) Carteira: 132.29€
NAC-GUI: Falhou 0 (1-1) Carteira: 79.37€
POR-MAR: Acertou 0 (3-0) Carteira: 84.14€
RIO-SET: Acertou 0 (2-0) Carteira: 109.38€
BRA-BEL: Acertou 0 (2-1) Carteira: 124.69€
GUI-SET: Falhou 0 (1-4) Carteira: 74.81€
SPO-BEN: Acertou 1 (1-1) Carteira: 137.66€
ARO-RIO: Acertou 0 (1-0) Carteira: 258.79€
BEL-NAC: Falhou 1 (2-3) Carteira: 155.28€
GIL-BRA: Falhou 2 (1-0) Carteira: 93.17€
MAR-OLH: Falhou 0 (1-1) Carteira: 55.9€
PAC-POR: Acertou 2 (0-1) Carteira: 61.94€
EST-ACA: Falhou 0 (1-1) Carteira: 37.16€
BEN-PAC: Acertou 0 (3-1) Carteira: 40.43€
POR-GIL: Acertou 0 (2-0) Carteira: 42.86€
RIO-GUI: Falhou 0 (0-1) Carteira: 25.71€
ACA-BEL: Acertou 0 (2-1) Carteira: 37.03€
NAC-ARO: Acertou 2 (0-1) Carteira: 85.91€
OLH-SPO: Acertou 2 (0-2) Carteira: 103.09€
SET-MAR: Falhou 1 (2-4) Carteira: 61.85€
BRA-EST: Acertou 0 (3-2) Carteira: 75.46€
ARO-BRA: Acertou 2 (0-1) Carteira: 96.59€
BEL-MAR: Falhou 1 (1-0) Carteira: 57.95€
GIL-OLH: Falhou 0 (1-1) Carteira: 34.77€
SPO-RIO: Falhou 0 (1-1) Carteira: 20.86€
EST-POR: Falhou 2 (2-2) Carteira: 12.52€
GUI-BEN: Acertou 2 (0-1) Carteira: 14.52€
NAC-ACA: Acertou 0 (1-0) Carteira: 19.75€
PAC-SET: Falhou 0 (1-1) Carteira: 11.85€
POR-GUI: Acertou 0 (1-0) Carteira: 12.65€
ACA-ARO: Falhou 0 (0-0) Carteira: 7.59€
BEN-BEL: Falhou 0 (1-1) Carteira: 4.56€
MAR-PAC: Falhou 0 (3-4) Carteira: 2.73€
OLH-EST: Acertou 2 (1-2) Carteira: 3.83€
RIO-NAC: Falhou 0 (0-3) Carteira: 2.3€
BRA-SPO: Falhou 0 (1-2) Carteira: 1.38€
SET-GIL: Acertou 1 (2-2) Carteira: 2.53€
ACA-RIO: Falhou 1 (0-1) Carteira: 1.52€
BEL-OLH: Acertou 0 (2-0) Carteira: 2.13€
SPO-SET: Acertou 0 (4-0) Carteira: 2.38€
ARO-POR: Acertou 2 (1-3) Carteira: 2.59€
EST-BEN: Acertou 2 (1-2) Carteira: 3.22€
GIL-PAC: Falhou 1 (2-1) Carteira: 1.93€
NAC-BRA: Falhou 2 (3-0) Carteira: 1.16€
GUI-MAR: Falhou 1 (1-0) Carteira: 0.69€
BRA-ACA: Falhou 0 (0-1) Carteira: 0.42€
OLH-ARO: Acertou 0 (1-0) Carteira: 0.65€
RIO-GIL: Falhou 0 (0-1) Carteira: 0.39€
SET-BEL: Acertou 1 (0-0) Carteira: 0.72€
BEN-NAC: Acertou 0 (2-0) Carteira: 0.79€
MAR-EST: Falhou 0 (1-3) Carteira: 0.47€
POR-SPO: Acertou 0 (3-1) Carteira: 0.58€
PAC-GUI: Falhou 1 (1-3) Carteira: 0.35€
ACA-BEN: Acertou 2 (0-3) Carteira: 0.4€
BEL-POR: Falhou 2 (1-1) Carteira: 0.24€
SPO-MAR: Acertou 0 (3-2) Carteira: 0.27€
ARO-PAC: Acertou 1 (0-0) Carteira: 0.5€
EST-SET: Falhou 0 (0-2) Carteira: 0.3€
GIL-GUI: Falhou 1 (1-0) Carteira: 0.18€
NAC-OLH: Falhou 0 (0-0) Carteira: 0.11€
BRA-RIO: Falhou 0 (0-1) Carteira: 0.06€
BEN-BRA: Acertou 0 (1-0) Carteira: 0.08€
POR-NAC: Falhou 0 (1-1) Carteira: 0.05€
GUI-SPO: Acertou 2 (0-1) Carteira: 0.06€
MAR-GIL: Acertou 0 (3-2) Carteira: 0.09€
PAC-BEL: Acertou 0 (1-0) Carteira: 0.14€
RIO-EST: Acertou 2 (0-2) Carteira: 0.23€
SET-ARO: Acertou 0 (1-0) Carteira: 0.33€
OLH-ACA: Falhou 1 (0-1) Carteira: 0.2€
BRA-OLH: Acertou 0 (4-1) Carteira: 0.22€
ACA-POR: Falhou 2 (1-0) Carteira: 0.13€
ARO-MAR: Acertou 2 (1-2) Carteira: 0.21€
BEL-GIL: Falhou 0 (0-0) Carteira: 0.13€
NAC-SET: Falhou 0 (2-2) Carteira: 0.08€
RIO-BEN: Acertou 2 (1-3) Carteira: 0.09€
SPO-PAC: Acertou 0 (4-0) Carteira: 0.11€
EST-GUI: Falhou 0 (0-2) Carteira: 0.06€
BEN-ARO: Falhou 0 (2-2) Carteira: 0.04€
GUI-BEL: Falhou 0 (0-0) Carteira: 0.02€
PAC-EST: Acertou 2 (0-3) Carteira: 0.03€
POR-BRA: Acertou 0 (2-0) Carteira: 0.04€
GIL-SPO: Acertou 2 (0-2) Carteira: 0.05€
MAR-NAC: Acertou 1 (2-2) Carteira: 0.1€
OLH-RIO: Falhou 1 (0-1) Carteira: 0.06€
SET-ACA: Falhou 1 (1-0) Carteira: 0.03€
ACA-MAR: Falhou 2 (1-1) Carteira: 0.02€
BRA-SET: Acertou 0 (2-0) Carteira: 0.02€
SPO-BEL: Acertou 0 (3-0) Carteira: 0.03€
ARO-GUI: Acertou 2 (0-2) Carteira: 0.04€
OLH-BEN: Acertou 2 (2-3) Carteira: 0.04€
RIO-POR: Acertou 2 (1-3) Carteira: 0.05€
EST-GIL: Acertou 0 (2-0) Carteira: 0.06€
NAC-PAC: Acertou 0 (2-1) Carteira: 0.09€
MAR-BRA: Acertou 1 (2-2) Carteira: 0.16€
POR-OLH: Acertou 0 (4-0) Carteira: 0.17€
SET-BEN: Acertou 2 (0-2) Carteira: 0.19€
GUI-ACA: Acertou 0 (3-0) Carteira: 0.25€
PAC-RIO: Acertou 1 (0-0) Carteira: 0.47€
SPO-NAC: Falhou 0 (0-0) Carteira: 0.28€
BEL-EST: Acertou 1 (0-0) Carteira: 0.51€
GIL-ARO: Acertou 2 (0-3) Carteira: 0.93€
BRA-GUI: Acertou 0 (3-0) Carteira: 1.17€
EST-SPO: Acertou 1 (0-0) Carteira: 2.15€
RIO-MAR: Acertou 1 (1-1) Carteira: 3.95€
ACA-PAC: Falhou 1 (4-2) Carteira: 2.37€
ARO-BEL: Acertou 0 (2-0) Carteira: 3.7€
BEN-POR: Falhou 1 (2-0) Carteira: 2.22€
NAC-GIL: Acertou 0 (2-0) Carteira: 2.89€
OLH-SET: Falhou 1 (2-1) Carteira: 1.73€
OLH-GUI: Acertou 2 (0-1) Carteira: 2.49€
ARO-SPO: Acertou 2 (1-2) Carteira: 2.99€
ACA-GIL: Acertou 0 (1-0) Carteira: 4.07€
BEN-MAR: Acertou 0 (2-0) Carteira: 4.35€
POR-SET: Acertou 0 (3-0) Carteira: 4.55€
RIO-BEL: Acertou 0 (1-0) Carteira: 6.38€
BRA-PAC: Falhou 0 (1-1) Carteira: 3.83€
NAC-EST: Acertou 1 (2-2) Carteira: 7.04€
EST-ARO: Falhou 0 (1-1) Carteira: 4.22€
GIL-BEN: Falhou 2 (1-1) Carteira: 2.53€
MAR-POR: Falhou 2 (1-0) Carteira: 1.52€
SET-RIO: Falhou 1 (2-0) Carteira: 0.91€
BEL-BRA: Falhou 2 (2-1) Carteira: 0.55€
SPO-ACA: Falhou 0 (0-0) Carteira: 0.33€
GUI-NAC: Falhou 0 (1-2) Carteira: 0.2€
PAC-OLH: Acertou 0 (3-1) Carteira: 0.24€
NAC-BEL: Acertou 0 (2-0) Carteira: 0.32€
SET-GUI: Acertou 0 (3-2) Carteira: 0.58€
OLH-MAR: Acertou 1 (1-1) Carteira: 1.09€
POR-PAC: Acertou 0 (3-0) Carteira: 1.18€
RIO-ARO: Falhou 0 (1-1) Carteira: 0.71€
BRA-GIL: Acertou 0 (4-1) Carteira: 0.81€
ACA-EST: Acertou 2 (0-1) Carteira: 1.16€
BEN-SPO: Acertou 0 (2-0) Carteira: 1.49€
BEL-ACA: Acertou 1 (0-0) Carteira: 2.73€
SPO-OLH: Acertou 0 (1-0) Carteira: 2.95€
ARO-NAC: Acertou 1 (1-1) Carteira: 5.43€
GIL-POR: Acertou 2 (1-2) Carteira: 6.02€
GUI-RIO: Falhou 1 (1-0) Carteira: 3.61€
MAR-SET: Acertou 0 (1-0) Carteira: 4.77€
PAC-BEN: Acertou 2 (0-2) Carteira: 5.44€
EST-BRA: Acertou 0 (2-1) Carteira: 8.91€
ACA-NAC: Acertou 1 (0-0) Carteira: 16.05€
RIO-SPO: Acertou 2 (1-2) Carteira: 20.22€
BRA-ARO: Falhou 0 (2-2) Carteira: 12.13€
MAR-BEL: Acertou 0 (2-0) Carteira: 16.5€
OLH-GIL: Falhou 1 (2-1) Carteira: 9.9€
POR-EST: Falhou 0 (0-1) Carteira: 5.94€
SET-PAC: Falhou 1 (4-0) Carteira: 3.56€
BEN-GUI: Acertou 0 (1-0) Carteira: 3.85€
EST-OLH: Acertou 0 (4-0) Carteira: 4.39€
SPO-BRA: Acertou 0 (2-1) Carteira: 5.97€
BEL-BEN: Acertou 2 (0-1) Carteira: 6.75€
GIL-SET: Acertou 0 (1-0) Carteira: 10.0€
GUI-POR: Falhou 2 (2-2) Carteira: 6.0€
NAC-RIO: Falhou 0 (1-1) Carteira: 3.6€
PAC-MAR: Falhou 1 (3-1) Carteira: 2.16€
ARO-ACA: Acertou 2 (0-3) Carteira: 3.71€
RIO-ACA: Falhou 0 (0-0) Carteira: 2.23€
BRA-NAC: Acertou 0 (2-1) Carteira: 2.85€
BEN-EST: Acertou 0 (2-0) Carteira: 3.31€
OLH-BEL: Acertou 1 (0-0) Carteira: 5.96€
PAC-GIL: Falhou 0 (0-2) Carteira: 3.57€
POR-ARO: Acertou 0 (4-1) Carteira: 3.86€
SET-SPO: Falhou 2 (2-2) Carteira: 2.32€
MAR-GUI: Acertou 0 (2-1) Carteira: 3.52€
ACA-BRA: Falhou 2 (1-1) Carteira: 2.11€
EST-MAR: Acertou 0 (1-0) Carteira: 2.7€
GIL-RIO: Falhou 1 (1-2) Carteira: 1.62€
GUI-PAC: Falhou 1 (1-2) Carteira: 0.97€
ARO-OLH: Acertou 0 (2-0) Carteira: 1.36€
BEL-SET: Falhou 1 (1-3) Carteira: 0.82€
SPO-POR: Falhou 1 (1-0) Carteira: 0.49€
NAC-BEN: Acertou 2 (2-4) Carteira: 0.59€
RIO-BRA: Acertou 1 (1-1) Carteira: 1.08€
GUI-GIL: Falhou 0 (0-0) Carteira: 0.65€
MAR-SPO: Acertou 2 (1-3) Carteira: 0.84€
BEN-ACA: Acertou 0 (3-0) Carteira: 0.9€
OLH-NAC: Falhou 2 (1-1) Carteira: 0.54€
PAC-ARO: Acertou 0 (3-1) Carteira: 0.75€
POR-BEL: Acertou 0 (1-0) Carteira: 0.8€
SET-EST: Acertou 1 (1-1) Carteira: 1.5€
BEL-PAC: Acertou 1 (1-1) Carteira: 2.76€
SPO-GUI: Acertou 0 (1-0) Carteira: 3.17€
ACA-OLH: Acertou 0 (2-1) Carteira: 3.93€
ARO-SET: Acertou 0 (1-0) Carteira: 5.81€
EST-RIO: Acertou 2 (0-1) Carteira: 13.48€
GIL-MAR: Acertou 1 (1-1) Carteira: 24.8€
NAC-POR: Falhou 2 (2-1) Carteira: 14.88€
BRA-BEN: Acertou 2 (0-1) Carteira: 19.94€
GUI-EST: Falhou 1 (1-3) Carteira: 11.96€
OLH-BRA: Acertou 2 (0-2) Carteira: 15.79€
PAC-SPO: Acertou 2 (1-3) Carteira: 19.9€
GIL-BEL: Falhou 1 (0-1) Carteira: 11.94€
MAR-ARO: Acertou 0 (1-0) Carteira: 16.24€
POR-ACA: Acertou 0 (3-1) Carteira: 17.86€
SET-NAC: Falhou 1 (3-0) Carteira: 10.72€
BEN-RIO: Acertou 0 (4-0) Carteira: 11.79€
ACA-SET: Falhou 0 (1-1) Carteira: 7.07€
BEL-GUI: Falhou 1 (3-1) Carteira: 4.24€
NAC-MAR: Falhou 1 (2-0) Carteira: 2.55€
RIO-OLH: Acertou 2 (1-2) Carteira: 6.42€
SPO-GIL: Acertou 0 (2-0) Carteira: 6.93€
ARO-BEN: Acertou 2 (0-2) Carteira: 7.76€
BRA-POR: Acertou 2 (1-3) Carteira: 10.09€
EST-PAC: Acertou 0 (1-0) Carteira: 12.71€
GUI-ARO: Acertou 2 (2-3) Carteira: 22.89€
BEL-SPO: Acertou 2 (0-1) Carteira: 28.38€
BEN-OLH: Acertou 0 (2-0) Carteira: 29.51€
GIL-EST: Falhou 2 (0-0) Carteira: 17.71€
MAR-ACA: Acertou 0 (3-1) Carteira: 24.08€
PAC-NAC: Falhou 1 (0-5) Carteira: 14.45€
POR-RIO: Acertou 0 (3-0) Carteira: 15.61€
SET-BRA: Acertou 1 (1-1) Carteira: 28.71€
NAC-SPO: Acertou 1 (1-1) Carteira: 55.13€
ACA-GUI: Acertou 1 (0-0) Carteira: 101.44€
Falha nos dados.
BEN-SET: Falhou 0 (1-1) Carteira: 60.87€
Falha nos dados.
OLH-POR: Falhou 2 (2-1) Carteira: 36.52€
Falha nos dados.
BRA-MAR: Falhou 0 (1-1) Carteira: 21.91€
BEL-ARO: Acertou 0 (1-0) Carteira: 26.29€
GUI-BRA: Falhou 1 (1-0) Carteira: 15.78€
PAC-ACA: Falhou 0 (2-4) Carteira: 9.47€
POR-BEN: Acertou 0 (2-1) Carteira: 12.12€
SET-OLH: Falhou 1 (3-1) Carteira: 7.27€
GIL-NAC: Acertou 0 (1-0) Carteira: 12.21€
MAR-RIO: Acertou 0 (1-0) Carteira: 16.37€
SPO-EST: Falhou 0 (0-1) Carteira: 9.82€
Resultado para Interwetten: 145/237 (61.18%)
A iniciar simulação de apostas para o site Ladbrokes
PAC-BRA: Acertou 2 (0-2) Carteira: 68.2€
Falha nos dados.
GUI-OLH: Acertou 0 (2-0) Carteira: 94.12€
BEL-RIO: Falhou 0 (0-3) Carteira: 56.47€
GIL-ACA: Acertou 0 (2-0) Carteira: 88.09€
MAR-BEN: Falhou 2 (2-1) Carteira: 52.86€
SET-POR: Acertou 2 (1-3) Carteira: 58.14€
SPO-ARO: Acertou 0 (5-1) Carteira: 66.51€
ACA-SPO: Acertou 2 (0-4) Carteira: 87.8€
OLH-PAC: Falhou 1 (1-0) Carteira: 52.68€
ARO-EST: Acertou 2 (1-2) Carteira: 79.02€
BEN-GIL: Acertou 0 (2-1) Carteira: 83.76€
NAC-GUI: Falhou 0 (1-1) Carteira: 50.26€
POR-MAR: Acertou 0 (3-0) Carteira: 53.27€
RIO-SET: Acertou 0 (2-0) Carteira: 69.25€
BRA-BEL: Acertou 0 (2-1) Carteira: 78.39€
GUI-SET: Falhou 0 (1-4) Carteira: 47.04€
SPO-BEN: Acertou 1 (1-1) Carteira: 86.55€
ARO-RIO: Acertou 0 (1-0) Carteira: 162.71€
BEL-NAC: Falhou 1 (2-3) Carteira: 97.62€
GIL-BRA: Falhou 2 (1-0) Carteira: 58.57€
MAR-OLH: Falhou 0 (1-1) Carteira: 35.14€
PAC-POR: Acertou 2 (0-1) Carteira: 38.66€
EST-ACA: Falhou 0 (1-1) Carteira: 23.2€
BEN-PAC: Acertou 0 (3-1) Carteira: 25.52€
POR-GIL: Acertou 0 (2-0) Carteira: 27.05€
RIO-GUI: Falhou 0 (0-1) Carteira: 16.23€
ACA-BEL: Acertou 0 (2-1) Carteira: 23.04€
NAC-ARO: Acertou 2 (0-1) Carteira: 56.23€
OLH-SPO: Acertou 2 (0-2) Carteira: 66.35€
SET-MAR: Falhou 1 (2-4) Carteira: 39.81€
BRA-EST: Acertou 0 (3-2) Carteira: 49.36€
ARO-BRA: Acertou 2 (0-1) Carteira: 61.6€
BEL-MAR: Falhou 1 (1-0) Carteira: 36.96€
GIL-OLH: Falhou 0 (1-1) Carteira: 22.18€
SPO-RIO: Falhou 0 (1-1) Carteira: 13.31€
EST-POR: Falhou 2 (2-2) Carteira: 7.98€
GUI-BEN: Acertou 2 (0-1) Carteira: 9.26€
NAC-ACA: Acertou 0 (1-0) Carteira: 12.78€
PAC-SET: Falhou 0 (1-1) Carteira: 7.67€
POR-GUI: Acertou 0 (1-0) Carteira: 8.22€
ACA-ARO: Falhou 0 (0-0) Carteira: 4.93€
BEN-BEL: Falhou 0 (1-1) Carteira: 2.96€
MAR-PAC: Falhou 0 (3-4) Carteira: 1.78€
OLH-EST: Acertou 2 (1-2) Carteira: 2.41€
RIO-NAC: Falhou 0 (0-3) Carteira: 1.45€
BRA-SPO: Falhou 0 (1-2) Carteira: 0.87€
SET-GIL: Acertou 1 (2-2) Carteira: 1.6€
ACA-RIO: Falhou 1 (0-1) Carteira: 0.96€
BEL-OLH: Acertou 0 (2-0) Carteira: 1.36€
SPO-SET: Acertou 0 (4-0) Carteira: 1.53€
ARO-POR: Acertou 2 (1-3) Carteira: 1.66€
EST-BEN: Acertou 2 (1-2) Carteira: 2.1€
GIL-PAC: Falhou 1 (2-1) Carteira: 1.26€
NAC-BRA: Falhou 2 (3-0) Carteira: 0.76€
GUI-MAR: Falhou 1 (1-0) Carteira: 0.45€
BRA-ACA: Falhou 0 (0-1) Carteira: 0.27€
OLH-ARO: Acertou 0 (1-0) Carteira: 0.44€
RIO-GIL: Falhou 0 (0-1) Carteira: 0.26€
SET-BEL: Acertou 1 (0-0) Carteira: 0.49€
BEN-NAC: Acertou 0 (2-0) Carteira: 0.54€
MAR-EST: Falhou 0 (1-3) Carteira: 0.32€
POR-SPO: Acertou 0 (3-1) Carteira: 0.4€
PAC-GUI: Falhou 1 (1-3) Carteira: 0.24€
ACA-BEN: Acertou 2 (0-3) Carteira: 0.28€
BEL-POR: Falhou 2 (1-1) Carteira: 0.17€
SPO-MAR: Acertou 0 (3-2) Carteira: 0.19€
ARO-PAC: Acertou 1 (0-0) Carteira: 0.35€
EST-SET: Falhou 0 (0-2) Carteira: 0.21€
GIL-GUI: Falhou 1 (1-0) Carteira: 0.13€
NAC-OLH: Falhou 0 (0-0) Carteira: 0.08€
BRA-RIO: Falhou 0 (0-1) Carteira: 0.05€
BEN-BRA: Acertou 0 (1-0) Carteira: 0.06€
POR-NAC: Falhou 0 (1-1) Carteira: 0.03€
GUI-SPO: Acertou 2 (0-1) Carteira: 0.04€
MAR-GIL: Falhou 1 (3-2) Carteira: 0.03€
PAC-BEL: Acertou 0 (1-0) Carteira: 0.04€
RIO-EST: Acertou 2 (0-2) Carteira: 0.06€
SET-ARO: Acertou 0 (1-0) Carteira: 0.09€
OLH-ACA: Falhou 1 (0-1) Carteira: 0.06€
BRA-OLH: Acertou 0 (4-1) Carteira: 0.06€
ACA-POR: Falhou 2 (1-0) Carteira: 0.04€
ARO-MAR: Acertou 2 (1-2) Carteira: 0.06€
BEL-GIL: Falhou 0 (0-0) Carteira: 0.03€
NAC-SET: Falhou 0 (2-2) Carteira: 0.02€
RIO-BEN: Acertou 2 (1-3) Carteira: 0.03€
SPO-PAC: Acertou 0 (4-0) Carteira: 0.03€
EST-GUI: Falhou 0 (0-2) Carteira: 0.02€
BEN-ARO: Falhou 0 (2-2) Carteira: 0.01€
GUI-BEL: Falhou 0 (0-0) Carteira: 0.01€
PAC-EST: Acertou 2 (0-3) Carteira: 0.01€
POR-BRA: Acertou 0 (2-0) Carteira: 0.01€
GIL-SPO: Acertou 2 (0-2) Carteira: 0.02€
MAR-NAC: Acertou 1 (2-2) Carteira: 0.03€
OLH-RIO: Falhou 1 (0-1) Carteira: 0.02€
SET-ACA: Falhou 1 (1-0) Carteira: 0.01€
ACA-MAR: Falhou 2 (1-1) Carteira: 0.01€
BRA-SET: Acertou 0 (2-0) Carteira: 0.01€
SPO-BEL: Acertou 0 (3-0) Carteira: 0.01€
ARO-GUI: Acertou 2 (0-2) Carteira: 0.01€
OLH-BEN: Acertou 2 (2-3) Carteira: 0.01€
RIO-POR: Acertou 2 (1-3) Carteira: 0.02€
EST-GIL: Acertou 0 (2-0) Carteira: 0.02€
NAC-PAC: Acertou 0 (2-1) Carteira: 0.03€
MAR-BRA: Acertou 1 (2-2) Carteira: 0.05€
POR-OLH: Acertou 0 (4-0) Carteira: 0.05€
SET-BEN: Acertou 2 (0-2) Carteira: 0.06€
GUI-ACA: Acertou 0 (3-0) Carteira: 0.08€
PAC-RIO: Acertou 1 (0-0) Carteira: 0.14€
SPO-NAC: Falhou 0 (0-0) Carteira: 0.08€
BEL-EST: Acertou 1 (0-0) Carteira: 0.15€
GIL-ARO: Acertou 2 (0-3) Carteira: 0.27€
BRA-GUI: Acertou 0 (3-0) Carteira: 0.35€
EST-SPO: Acertou 1 (0-0) Carteira: 0.64€
RIO-MAR: Acertou 1 (1-1) Carteira: 1.16€
ACA-PAC: Falhou 1 (4-2) Carteira: 0.7€
ARO-BEL: Acertou 0 (2-0) Carteira: 1.11€
BEN-POR: Falhou 1 (2-0) Carteira: 0.67€
NAC-GIL: Acertou 0 (2-0) Carteira: 0.86€
OLH-SET: Falhou 1 (2-1) Carteira: 0.52€
OLH-GUI: Acertou 2 (0-1) Carteira: 0.69€
ARO-SPO: Acertou 2 (1-2) Carteira: 0.84€
ACA-GIL: Acertou 0 (1-0) Carteira: 1.17€
BEN-MAR: Acertou 0 (2-0) Carteira: 1.28€
POR-SET: Acertou 0 (3-0) Carteira: 1.33€
RIO-BEL: Acertou 0 (1-0) Carteira: 1.89€
BRA-PAC: Falhou 0 (1-1) Carteira: 1.13€
NAC-EST: Acertou 1 (2-2) Carteira: 2.0€
EST-ARO: Falhou 0 (1-1) Carteira: 1.2€
GIL-BEN: Falhou 2 (1-1) Carteira: 0.72€
MAR-POR: Falhou 2 (1-0) Carteira: 0.43€
SET-RIO: Falhou 1 (2-0) Carteira: 0.26€
BEL-BRA: Falhou 2 (2-1) Carteira: 0.16€
SPO-ACA: Falhou 0 (0-0) Carteira: 0.09€
GUI-NAC: Falhou 0 (1-2) Carteira: 0.06€
PAC-OLH: Acertou 0 (3-1) Carteira: 0.07€
NAC-BEL: Acertou 0 (2-0) Carteira: 0.09€
SET-GUI: Acertou 0 (3-2) Carteira: 0.18€
OLH-MAR: Acertou 1 (1-1) Carteira: 0.33€
POR-PAC: Acertou 0 (3-0) Carteira: 0.35€
RIO-ARO: Falhou 0 (1-1) Carteira: 0.21€
BRA-GIL: Acertou 0 (4-1) Carteira: 0.24€
ACA-EST: Acertou 2 (0-1) Carteira: 0.32€
Falha nos dados.
BEL-ACA: Acertou 1 (0-0) Carteira: 0.57€
SPO-OLH: Acertou 0 (1-0) Carteira: 0.6€
ARO-NAC: Acertou 1 (1-1) Carteira: 1.06€
GIL-POR: Acertou 2 (1-2) Carteira: 1.16€
GUI-RIO: Falhou 1 (1-0) Carteira: 0.7€
MAR-SET: Acertou 0 (1-0) Carteira: 0.93€
PAC-BEN: Acertou 2 (0-2) Carteira: 1.07€
EST-BRA: Acertou 0 (2-1) Carteira: 1.75€
ACA-NAC: Acertou 1 (0-0) Carteira: 3.05€
RIO-SPO: Acertou 2 (1-2) Carteira: 3.9€
BRA-ARO: Falhou 0 (2-2) Carteira: 2.34€
MAR-BEL: Acertou 0 (2-0) Carteira: 3.23€
OLH-GIL: Falhou 1 (2-1) Carteira: 1.94€
POR-EST: Falhou 0 (0-1) Carteira: 1.16€
SET-PAC: Falhou 1 (4-0) Carteira: 0.7€
BEN-GUI: Acertou 0 (1-0) Carteira: 0.76€
EST-OLH: Acertou 0 (4-0) Carteira: 0.84€
SPO-BRA: Acertou 0 (2-1) Carteira: 1.15€
BEL-BEN: Acertou 2 (0-1) Carteira: 1.31€
GIL-SET: Acertou 0 (1-0) Carteira: 2.08€
GUI-POR: Falhou 2 (2-2) Carteira: 1.25€
NAC-RIO: Falhou 0 (1-1) Carteira: 0.75€
PAC-MAR: Falhou 1 (3-1) Carteira: 0.45€
ARO-ACA: Acertou 2 (0-3) Carteira: 0.83€
RIO-ACA: Falhou 0 (0-0) Carteira: 0.5€
BRA-NAC: Acertou 0 (2-1) Carteira: 0.62€
BEN-EST: Acertou 0 (2-0) Carteira: 0.73€
OLH-BEL: Acertou 1 (0-0) Carteira: 1.27€
PAC-GIL: Falhou 0 (0-2) Carteira: 0.76€
POR-ARO: Acertou 0 (4-1) Carteira: 0.81€
SET-SPO: Falhou 2 (2-2) Carteira: 0.49€
Falha nos dados.
ACA-BRA: Falhou 2 (1-1) Carteira: 0.29€
EST-MAR: Acertou 0 (1-0) Carteira: 0.37€
GIL-RIO: Falhou 1 (1-2) Carteira: 0.22€
GUI-PAC: Falhou 1 (1-2) Carteira: 0.13€
ARO-OLH: Acertou 0 (2-0) Carteira: 0.18€
BEL-SET: Falhou 1 (1-3) Carteira: 0.11€
SPO-POR: Falhou 1 (1-0) Carteira: 0.07€
NAC-BEN: Acertou 2 (2-4) Carteira: 0.08€
RIO-BRA: Acertou 1 (1-1) Carteira: 0.14€
GUI-GIL: Falhou 0 (0-0) Carteira: 0.09€
MAR-SPO: Acertou 2 (1-3) Carteira: 0.11€
BEN-ACA: Acertou 0 (3-0) Carteira: 0.12€
OLH-NAC: Falhou 2 (1-1) Carteira: 0.07€
PAC-ARO: Acertou 0 (3-1) Carteira: 0.1€
POR-BEL: Acertou 0 (1-0) Carteira: 0.11€
SET-EST: Acertou 1 (1-1) Carteira: 0.21€
BEL-PAC: Acertou 1 (1-1) Carteira: 0.37€
SPO-GUI: Acertou 0 (1-0) Carteira: 0.43€
ACA-OLH: Acertou 0 (2-1) Carteira: 0.52€
ARO-SET: Acertou 0 (1-0) Carteira: 0.79€
EST-RIO: Acertou 2 (0-1) Carteira: 2.04€
GIL-MAR: Acertou 1 (1-1) Carteira: 3.59€
NAC-POR: Falhou 2 (2-1) Carteira: 2.16€
BRA-BEN: Acertou 2 (0-1) Carteira: 2.85€
GUI-EST: Falhou 1 (1-3) Carteira: 1.71€
OLH-BRA: Acertou 2 (0-2) Carteira: 2.16€
PAC-SPO: Acertou 2 (1-3) Carteira: 2.73€
GIL-BEL: Falhou 1 (0-1) Carteira: 1.64€
MAR-ARO: Acertou 0 (1-0) Carteira: 2.23€
POR-ACA: Acertou 0 (3-1) Carteira: 2.45€
SET-NAC: Falhou 1 (3-0) Carteira: 1.47€
BEN-RIO: Acertou 0 (4-0) Carteira: 1.62€
ACA-SET: Falhou 0 (1-1) Carteira: 0.97€
BEL-GUI: Falhou 1 (3-1) Carteira: 0.58€
NAC-MAR: Falhou 1 (2-0) Carteira: 0.35€
RIO-OLH: Acertou 2 (1-2) Carteira: 1.05€
SPO-GIL: Acertou 0 (2-0) Carteira: 1.15€
ARO-BEN: Acertou 2 (0-2) Carteira: 1.29€
BRA-POR: Acertou 2 (1-3) Carteira: 1.7€
EST-PAC: Acertou 0 (1-0) Carteira: 2.19€
GUI-ARO: Acertou 2 (2-3) Carteira: 4.21€
BEL-SPO: Acertou 2 (0-1) Carteira: 5.26€
BEN-OLH: Acertou 0 (2-0) Carteira: 5.53€
GIL-EST: Falhou 2 (0-0) Carteira: 3.32€
MAR-ACA: Acertou 0 (3-1) Carteira: 4.71€
PAC-NAC: Falhou 1 (0-5) Carteira: 2.83€
POR-RIO: Acertou 0 (3-0) Carteira: 3.08€
SET-BRA: Acertou 1 (1-1) Carteira: 5.66€
NAC-SPO: Acertou 1 (1-1) Carteira: 10.64€
ACA-GUI: Acertou 1 (0-0) Carteira: 18.73€
ARO-GIL: Acertou 0 (1-0) Carteira: 28.09€
BEN-SET: Falhou 0 (1-1) Carteira: 16.86€
EST-BEL: Falhou 0 (1-1) Carteira: 10.11€
OLH-POR: Falhou 2 (2-1) Carteira: 6.07€
RIO-PAC: Acertou 1 (0-0) Carteira: 10.92€
BRA-MAR: Falhou 0 (1-1) Carteira: 6.55€
BEL-ARO: Acertou 0 (1-0) Carteira: 8.13€
GUI-BRA: Falhou 1 (1-0) Carteira: 4.88€
PAC-ACA: Falhou 0 (2-4) Carteira: 2.93€
POR-BEN: Acertou 0 (2-1) Carteira: 3.7€
SET-OLH: Falhou 1 (3-1) Carteira: 2.22€
GIL-NAC: Acertou 0 (1-0) Carteira: 3.88€
MAR-RIO: Acertou 0 (1-0) Carteira: 5.43€
SPO-EST: Falhou 0 (0-1) Carteira: 3.26€
Resultado para Ladbrokes: 143/237 (60.34%)
A iniciar simulação de apostas para o site Pinnacle Sports
PAC-BRA: Acertou 2 (0-2) Carteira: 71.6€
EST-NAC: Acertou 0 (3-1) Carteira: 111.41€
GUI-OLH: Acertou 0 (2-0) Carteira: 158.2€
BEL-RIO: Falhou 0 (0-3) Carteira: 94.92€
GIL-ACA: Acertou 0 (2-0) Carteira: 153.39€
MAR-BEN: Falhou 2 (2-1) Carteira: 92.04€
SET-POR: Acertou 2 (1-3) Carteira: 102.34€
SPO-ARO: Acertou 0 (5-1) Carteira: 119.13€
ACA-SPO: Acertou 2 (0-4) Carteira: 162.97€
OLH-PAC: Falhou 1 (1-0) Carteira: 97.78€
ARO-EST: Acertou 2 (1-2) Carteira: 151.75€
BEN-GIL: Acertou 0 (2-1) Carteira: 163.89€
NAC-GUI: Falhou 0 (1-1) Carteira: 98.34€
POR-MAR: Acertou 0 (3-0) Carteira: 105.81€
RIO-SET: Acertou 0 (2-0) Carteira: 137.98€
BRA-BEL: Acertou 0 (2-1) Carteira: 157.29€
GUI-SET: Falhou 0 (1-4) Carteira: 94.38€
SPO-BEN: Acertou 1 (1-1) Carteira: 185.73€
ARO-RIO: Acertou 0 (1-0) Carteira: 375.18€
BEL-NAC: Falhou 1 (2-3) Carteira: 225.11€
GIL-BRA: Falhou 2 (1-0) Carteira: 135.06€
MAR-OLH: Falhou 0 (1-1) Carteira: 81.04€
PAC-POR: Acertou 2 (0-1) Carteira: 90.76€
EST-ACA: Falhou 0 (1-1) Carteira: 54.46€
BEN-PAC: Acertou 0 (3-1) Carteira: 60.12€
POR-GIL: Acertou 0 (2-0) Carteira: 63.49€
RIO-GUI: Falhou 0 (0-1) Carteira: 38.09€
ACA-BEL: Acertou 0 (2-1) Carteira: 56.83€
NAC-ARO: Acertou 2 (0-1) Carteira: 146.63€
OLH-SPO: Acertou 2 (0-2) Carteira: 176.55€
SET-MAR: Falhou 1 (2-4) Carteira: 105.93€
BRA-EST: Acertou 0 (3-2) Carteira: 132.62€
ARO-BRA: Acertou 2 (0-1) Carteira: 171.88€
BEL-MAR: Falhou 1 (1-0) Carteira: 103.13€
GIL-OLH: Falhou 0 (1-1) Carteira: 61.88€
SPO-RIO: Falhou 0 (1-1) Carteira: 37.13€
EST-POR: Falhou 2 (2-2) Carteira: 22.28€
GUI-BEN: Acertou 2 (0-1) Carteira: 26.2€
NAC-ACA: Acertou 0 (1-0) Carteira: 37.3€
PAC-SET: Falhou 0 (1-1) Carteira: 22.38€
POR-GUI: Acertou 0 (1-0) Carteira: 24.17€
ACA-ARO: Falhou 0 (0-0) Carteira: 14.5€
BEN-BEL: Falhou 0 (1-1) Carteira: 8.7€
MAR-PAC: Falhou 0 (3-4) Carteira: 5.22€
OLH-EST: Acertou 2 (1-2) Carteira: 7.35€
RIO-NAC: Falhou 0 (0-3) Carteira: 4.41€
BRA-SPO: Falhou 0 (1-2) Carteira: 2.65€
SET-GIL: Acertou 1 (2-2) Carteira: 5.17€
ACA-RIO: Falhou 1 (0-1) Carteira: 3.1€
BEL-OLH: Acertou 0 (2-0) Carteira: 4.43€
SPO-SET: Acertou 0 (4-0) Carteira: 4.99€
ARO-POR: Acertou 2 (1-3) Carteira: 5.47€
EST-BEN: Acertou 2 (1-2) Carteira: 7.03€
GIL-PAC: Falhou 1 (2-1) Carteira: 4.22€
NAC-BRA: Falhou 2 (3-0) Carteira: 2.53€
GUI-MAR: Falhou 1 (1-0) Carteira: 1.52€
BRA-ACA: Falhou 0 (0-1) Carteira: 0.91€
OLH-ARO: Acertou 0 (1-0) Carteira: 1.52€
RIO-GIL: Falhou 0 (0-1) Carteira: 0.91€
SET-BEL: Acertou 1 (0-0) Carteira: 1.77€
BEN-NAC: Acertou 0 (2-0) Carteira: 1.99€
MAR-EST: Falhou 0 (1-3) Carteira: 1.2€
POR-SPO: Acertou 0 (3-1) Carteira: 1.49€
PAC-GUI: Falhou 1 (1-3) Carteira: 0.9€
ACA-BEN: Acertou 2 (0-3) Carteira: 1.06€
BEL-POR: Falhou 2 (1-1) Carteira: 0.63€
SPO-MAR: Acertou 0 (3-2) Carteira: 0.73€
ARO-PAC: Acertou 1 (0-0) Carteira: 1.38€
EST-SET: Falhou 0 (0-2) Carteira: 0.83€
GIL-GUI: Falhou 1 (1-0) Carteira: 0.5€
NAC-OLH: Falhou 0 (0-0) Carteira: 0.3€
BRA-RIO: Falhou 0 (0-1) Carteira: 0.18€
BEN-BRA: Acertou 0 (1-0) Carteira: 0.22€
POR-NAC: Falhou 0 (1-1) Carteira: 0.13€
GUI-SPO: Acertou 2 (0-1) Carteira: 0.18€
MAR-GIL: Falhou 1 (3-2) Carteira: 0.11€
PAC-BEL: Acertou 0 (1-0) Carteira: 0.16€
RIO-EST: Acertou 2 (0-2) Carteira: 0.27€
SET-ARO: Acertou 0 (1-0) Carteira: 0.43€
OLH-ACA: Falhou 1 (0-1) Carteira: 0.26€
BRA-OLH: Acertou 0 (4-1) Carteira: 0.29€
ACA-POR: Falhou 2 (1-0) Carteira: 0.17€
ARO-MAR: Acertou 2 (1-2) Carteira: 0.28€
BEL-GIL: Falhou 0 (0-0) Carteira: 0.17€
NAC-SET: Falhou 0 (2-2) Carteira: 0.1€
RIO-BEN: Acertou 2 (1-3) Carteira: 0.13€
SPO-PAC: Acertou 0 (4-0) Carteira: 0.15€
EST-GUI: Falhou 0 (0-2) Carteira: 0.09€
BEN-ARO: Falhou 0 (2-2) Carteira: 0.05€
GUI-BEL: Falhou 0 (0-0) Carteira: 0.03€
PAC-EST: Acertou 2 (0-3) Carteira: 0.05€
POR-BRA: Acertou 0 (2-0) Carteira: 0.07€
GIL-SPO: Acertou 2 (0-2) Carteira: 0.08€
MAR-NAC: Acertou 1 (2-2) Carteira: 0.15€
OLH-RIO: Falhou 1 (0-1) Carteira: 0.09€
SET-ACA: Falhou 1 (1-0) Carteira: 0.06€
ACA-MAR: Falhou 2 (1-1) Carteira: 0.03€
BRA-SET: Acertou 0 (2-0) Carteira: 0.04€
SPO-BEL: Acertou 0 (3-0) Carteira: 0.04€
ARO-GUI: Acertou 2 (0-2) Carteira: 0.07€
OLH-BEN: Acertou 2 (2-3) Carteira: 0.08€
RIO-POR: Acertou 2 (1-3) Carteira: 0.09€
EST-GIL: Acertou 0 (2-0) Carteira: 0.11€
NAC-PAC: Acertou 0 (2-1) Carteira: 0.17€
MAR-BRA: Acertou 1 (2-2) Carteira: 0.33€
POR-OLH: Acertou 0 (4-0) Carteira: 0.34€
SET-BEN: Acertou 2 (0-2) Carteira: 0.39€
GUI-ACA: Acertou 0 (3-0) Carteira: 0.54€
PAC-RIO: Acertou 1 (0-0) Carteira: 1.04€
SPO-NAC: Falhou 0 (0-0) Carteira: 0.63€
BEL-EST: Acertou 1 (0-0) Carteira: 1.21€
GIL-ARO: Acertou 2 (0-3) Carteira: 2.29€
BRA-GUI: Acertou 0 (3-0) Carteira: 2.99€
EST-SPO: Acertou 1 (0-0) Carteira: 5.96€
RIO-MAR: Acertou 1 (1-1) Carteira: 11.68€
ACA-PAC: Falhou 1 (4-2) Carteira: 7.01€
ARO-BEL: Acertou 0 (2-0) Carteira: 11.64€
BEN-POR: Falhou 1 (2-0) Carteira: 6.98€
NAC-GIL: Acertou 0 (2-0) Carteira: 9.24€
OLH-SET: Falhou 1 (2-1) Carteira: 5.55€
OLH-GUI: Acertou 2 (0-1) Carteira: 7.81€
ARO-SPO: Acertou 2 (1-2) Carteira: 9.5€
ACA-GIL: Acertou 0 (1-0) Carteira: 13.6€
BEN-MAR: Acertou 0 (2-0) Carteira: 14.9€
POR-SET: Acertou 0 (3-0) Carteira: 15.62€
RIO-BEL: Acertou 0 (1-0) Carteira: 22.68€
BRA-PAC: Falhou 0 (1-1) Carteira: 13.61€
NAC-EST: Acertou 1 (2-2) Carteira: 26.12€
EST-ARO: Falhou 0 (1-1) Carteira: 15.67€
GIL-BEN: Falhou 2 (1-1) Carteira: 9.4€
MAR-POR: Falhou 2 (1-0) Carteira: 5.64€
SET-RIO: Falhou 1 (2-0) Carteira: 3.39€
BEL-BRA: Falhou 2 (2-1) Carteira: 2.03€
SPO-ACA: Falhou 0 (0-0) Carteira: 1.22€
GUI-NAC: Falhou 0 (1-2) Carteira: 0.73€
PAC-OLH: Acertou 0 (3-1) Carteira: 0.91€
NAC-BEL: Acertou 0 (2-0) Carteira: 1.27€
SET-GUI: Acertou 0 (3-2) Carteira: 2.54€
OLH-MAR: Acertou 1 (1-1) Carteira: 4.94€
Falha nos dados.
RIO-ARO: Falhou 0 (1-1) Carteira: 2.96€
BRA-GIL: Acertou 0 (4-1) Carteira: 3.34€
ACA-EST: Acertou 2 (0-1) Carteira: 4.67€
BEN-SPO: Acertou 0 (2-0) Carteira: 6.07€
BEL-ACA: Acertou 1 (0-0) Carteira: 10.82€
Falha nos dados.
ARO-NAC: Acertou 1 (1-1) Carteira: 20.69€
GIL-POR: Acertou 2 (1-2) Carteira: 22.93€
GUI-RIO: Falhou 1 (1-0) Carteira: 13.76€
MAR-SET: Acertou 0 (1-0) Carteira: 19.1€
PAC-BEN: Acertou 2 (0-2) Carteira: 22.23€
EST-BRA: Acertou 0 (2-1) Carteira: 37.16€
ACA-NAC: Acertou 1 (0-0) Carteira: 67.94€
RIO-SPO: Acertou 2 (1-2) Carteira: 88.32€
BRA-ARO: Falhou 0 (2-2) Carteira: 52.99€
MAR-BEL: Acertou 0 (2-0) Carteira: 74.4€
OLH-GIL: Falhou 1 (2-1) Carteira: 44.64€
POR-EST: Falhou 0 (0-1) Carteira: 26.78€
SET-PAC: Falhou 1 (4-0) Carteira: 16.07€
BEN-GUI: Acertou 0 (1-0) Carteira: 17.81€
EST-OLH: Acertou 0 (4-0) Carteira: 20.23€
SPO-BRA: Acertou 0 (2-1) Carteira: 27.83€
BEL-BEN: Acertou 2 (0-1) Carteira: 31.62€
GIL-SET: Acertou 0 (1-0) Carteira: 51.47€
GUI-POR: Falhou 2 (2-2) Carteira: 30.88€
NAC-RIO: Falhou 0 (1-1) Carteira: 18.53€
PAC-MAR: Falhou 1 (3-1) Carteira: 11.12€
ARO-ACA: Acertou 2 (0-3) Carteira: 21.26€
RIO-ACA: Falhou 0 (0-0) Carteira: 12.75€
BRA-NAC: Acertou 0 (2-1) Carteira: 16.07€
BEN-EST: Acertou 0 (2-0) Carteira: 18.9€
OLH-BEL: Acertou 1 (0-0) Carteira: 34.55€
PAC-GIL: Falhou 0 (0-2) Carteira: 20.73€
POR-ARO: Acertou 0 (4-1) Carteira: 22.3€
SET-SPO: Falhou 2 (2-2) Carteira: 13.38€
MAR-GUI: Acertou 0 (2-1) Carteira: 21.52€
ACA-BRA: Falhou 2 (1-1) Carteira: 12.91€
EST-MAR: Acertou 0 (1-0) Carteira: 16.73€
GIL-RIO: Falhou 1 (1-2) Carteira: 10.04€
GUI-PAC: Falhou 1 (1-2) Carteira: 6.02€
ARO-OLH: Acertou 0 (2-0) Carteira: 8.43€
BEL-SET: Falhou 1 (1-3) Carteira: 5.06€
SPO-POR: Falhou 1 (1-0) Carteira: 3.04€
NAC-BEN: Acertou 2 (2-4) Carteira: 3.73€
RIO-BRA: Acertou 1 (1-1) Carteira: 6.99€
GUI-GIL: Falhou 0 (0-0) Carteira: 4.2€
MAR-SPO: Acertou 2 (1-3) Carteira: 5.67€
BEN-ACA: Acertou 0 (3-0) Carteira: 6.15€
OLH-NAC: Falhou 2 (1-1) Carteira: 3.69€
PAC-ARO: Acertou 0 (3-1) Carteira: 5.43€
POR-BEL: Acertou 0 (1-0) Carteira: 5.78€
SET-EST: Acertou 1 (1-1) Carteira: 11.12€
BEL-PAC: Acertou 1 (1-1) Carteira: 20.73€
SPO-GUI: Acertou 0 (1-0) Carteira: 24.38€
ACA-OLH: Acertou 0 (2-1) Carteira: 30.32€
ARO-SET: Acertou 0 (1-0) Carteira: 46.46€
EST-RIO: Acertou 2 (0-1) Carteira: 127.29€
GIL-MAR: Acertou 1 (1-1) Carteira: 242.36€
NAC-POR: Falhou 2 (2-1) Carteira: 145.42€
BRA-BEN: Acertou 2 (0-1) Carteira: 195.44€
GUI-EST: Falhou 1 (1-3) Carteira: 117.26€
OLH-BRA: Acertou 2 (0-2) Carteira: 151.04€
PAC-SPO: Acertou 2 (1-3) Carteira: 195.74€
GIL-BEL: Falhou 1 (0-1) Carteira: 117.45€
MAR-ARO: Acertou 0 (1-0) Carteira: 163.96€
POR-ACA: Acertou 0 (3-1) Carteira: 182.97€
SET-NAC: Falhou 1 (3-0) Carteira: 109.78€
BEN-RIO: Acertou 0 (4-0) Carteira: 121.2€
ACA-SET: Falhou 0 (1-1) Carteira: 72.72€
BEL-GUI: Falhou 1 (3-1) Carteira: 43.63€
NAC-MAR: Falhou 1 (2-0) Carteira: 26.18€
RIO-OLH: Acertou 2 (1-2) Carteira: 80.42€
SPO-GIL: Acertou 0 (2-0) Carteira: 88.79€
ARO-BEN: Acertou 2 (0-2) Carteira: 100.15€
BRA-POR: Acertou 2 (1-3) Carteira: 137.01€
EST-PAC: Acertou 0 (1-0) Carteira: 178.66€
GUI-ARO: Acertou 2 (2-3) Carteira: 355.18€
BEL-SPO: Acertou 2 (0-1) Carteira: 444.68€
BEN-OLH: Acertou 0 (2-0) Carteira: 471.36€
GIL-EST: Falhou 2 (0-0) Carteira: 282.82€
MAR-ACA: Acertou 0 (3-1) Carteira: 404.99€
PAC-NAC: Falhou 1 (0-5) Carteira: 243.0€
POR-RIO: Acertou 0 (3-0) Carteira: 268.27€
SET-BRA: Acertou 1 (1-1) Carteira: 521.51€
NAC-SPO: Acertou 1 (1-1) Carteira: 1072.23€
ACA-GUI: Acertou 1 (0-0) Carteira: 2007.21€
ARO-GIL: Acertou 0 (1-0) Carteira: 3147.31€
BEN-SET: Falhou 0 (1-1) Carteira: 1888.39€
EST-BEL: Falhou 0 (1-1) Carteira: 1133.03€
OLH-POR: Falhou 2 (2-1) Carteira: 679.82€
RIO-PAC: Acertou 1 (0-0) Carteira: 1294.38€
BRA-MAR: Falhou 0 (1-1) Carteira: 776.63€
BEL-ARO: Acertou 0 (1-0) Carteira: 953.7€
GUI-BRA: Falhou 1 (1-0) Carteira: 572.22€
PAC-ACA: Falhou 0 (2-4) Carteira: 343.33€
POR-BEN: Acertou 0 (2-1) Carteira: 447.7€
SET-OLH: Falhou 1 (3-1) Carteira: 268.62€
GIL-NAC: Acertou 0 (1-0) Carteira: 479.22€
MAR-RIO: Acertou 0 (1-0) Carteira: 667.08€
SPO-EST: Falhou 0 (0-1) Carteira: 400.25€
Resultado para Pinnacle Sports: 144/238 (60.5%)
A iniciar simulação de apostas para o site William Hill
PAC-BRA: Acertou 2 (0-2) Carteira: 70.0€
EST-NAC: Acertou 0 (3-1) Carteira: 105.0€
GUI-OLH: Acertou 0 (2-0) Carteira: 133.14€
BEL-RIO: Falhou 0 (0-3) Carteira: 79.88€
GIL-ACA: Acertou 0 (2-0) Carteira: 126.22€
MAR-BEN: Falhou 2 (2-1) Carteira: 75.73€
SET-POR: Acertou 2 (1-3) Carteira: 83.3€
SPO-ARO: Acertou 0 (5-1) Carteira: 96.63€
ACA-SPO: Acertou 2 (0-4) Carteira: 129.49€
OLH-PAC: Falhou 1 (1-0) Carteira: 77.69€
ARO-EST: Acertou 2 (1-2) Carteira: 116.54€
BEN-GIL: Acertou 0 (2-1) Carteira: 124.93€
NAC-GUI: Falhou 0 (1-1) Carteira: 74.96€
POR-MAR: Acertou 0 (3-0) Carteira: 80.35€
RIO-SET: Acertou 0 (2-0) Carteira: 103.82€
BRA-BEL: Acertou 0 (2-1) Carteira: 117.52€
GUI-SET: Falhou 0 (1-4) Carteira: 70.51€
SPO-BEN: Acertou 1 (1-1) Carteira: 132.56€
ARO-RIO: Acertou 0 (1-0) Carteira: 251.87€
BEL-NAC: Falhou 1 (2-3) Carteira: 151.12€
GIL-BRA: Falhou 2 (1-0) Carteira: 90.67€
MAR-OLH: Falhou 0 (1-1) Carteira: 54.4€
PAC-POR: Acertou 2 (0-1) Carteira: 59.84€
EST-ACA: Falhou 0 (1-1) Carteira: 35.91€
BEN-PAC: Acertou 0 (3-1) Carteira: 40.07€
POR-GIL: Acertou 0 (2-0) Carteira: 42.8€
RIO-GUI: Falhou 0 (0-1) Carteira: 25.68€
ACA-BEL: Acertou 0 (2-1) Carteira: 36.98€
NAC-ARO: Acertou 2 (0-1) Carteira: 92.44€
OLH-SPO: Acertou 2 (0-2) Carteira: 110.93€
SET-MAR: Falhou 1 (2-4) Carteira: 66.56€
BRA-EST: Acertou 0 (3-2) Carteira: 82.53€
ARO-BRA: Acertou 2 (0-1) Carteira: 106.63€
BEL-MAR: Falhou 1 (1-0) Carteira: 63.98€
GIL-OLH: Falhou 0 (1-1) Carteira: 38.39€
SPO-RIO: Falhou 0 (1-1) Carteira: 23.03€
EST-POR: Falhou 2 (2-2) Carteira: 13.82€
GUI-BEN: Acertou 2 (0-1) Carteira: 16.25€
NAC-ACA: Acertou 0 (1-0) Carteira: 22.17€
PAC-SET: Falhou 0 (1-1) Carteira: 13.3€
POR-GUI: Acertou 0 (1-0) Carteira: 14.26€
ACA-ARO: Falhou 0 (0-0) Carteira: 8.55€
BEN-BEL: Falhou 0 (1-1) Carteira: 5.13€
MAR-PAC: Falhou 0 (3-4) Carteira: 3.08€
OLH-EST: Acertou 2 (1-2) Carteira: 4.31€
RIO-NAC: Falhou 0 (0-3) Carteira: 2.59€
BRA-SPO: Falhou 0 (1-2) Carteira: 1.55€
SET-GIL: Acertou 1 (2-2) Carteira: 2.86€
ACA-RIO: Falhou 1 (0-1) Carteira: 1.71€
BEL-OLH: Acertou 0 (2-0) Carteira: 2.4€
SPO-SET: Acertou 0 (4-0) Carteira: 2.72€
ARO-POR: Acertou 2 (1-3) Carteira: 2.99€
EST-BEN: Acertou 2 (1-2) Carteira: 3.76€
GIL-PAC: Falhou 1 (2-1) Carteira: 2.26€
NAC-BRA: Falhou 2 (3-0) Carteira: 1.36€
GUI-MAR: Falhou 1 (1-0) Carteira: 0.81€
BRA-ACA: Falhou 0 (0-1) Carteira: 0.49€
OLH-ARO: Acertou 0 (1-0) Carteira: 0.77€
RIO-GIL: Falhou 0 (0-1) Carteira: 0.46€
SET-BEL: Acertou 1 (0-0) Carteira: 0.87€
BEN-NAC: Acertou 0 (2-0) Carteira: 0.96€
MAR-EST: Falhou 0 (1-3) Carteira: 0.57€
POR-SPO: Acertou 0 (3-1) Carteira: 0.72€
PAC-GUI: Falhou 1 (1-3) Carteira: 0.43€
ACA-BEN: Acertou 2 (0-3) Carteira: 0.5€
BEL-POR: Falhou 2 (1-1) Carteira: 0.3€
SPO-MAR: Acertou 0 (3-2) Carteira: 0.35€
ARO-PAC: Acertou 1 (0-0) Carteira: 0.63€
EST-SET: Falhou 0 (0-2) Carteira: 0.38€
GIL-GUI: Falhou 1 (1-0) Carteira: 0.23€
NAC-OLH: Falhou 0 (0-0) Carteira: 0.14€
BRA-RIO: Falhou 0 (0-1) Carteira: 0.08€
BEN-BRA: Acertou 0 (1-0) Carteira: 0.1€
POR-NAC: Falhou 0 (1-1) Carteira: 0.06€
GUI-SPO: Acertou 2 (0-1) Carteira: 0.08€
MAR-GIL: Falhou 1 (3-2) Carteira: 0.05€
PAC-BEL: Acertou 0 (1-0) Carteira: 0.07€
RIO-EST: Acertou 2 (0-2) Carteira: 0.11€
SET-ARO: Acertou 0 (1-0) Carteira: 0.17€
OLH-ACA: Falhou 1 (0-1) Carteira: 0.1€
BRA-OLH: Acertou 0 (4-1) Carteira: 0.11€
ACA-POR: Falhou 2 (1-0) Carteira: 0.07€
ARO-MAR: Acertou 2 (1-2) Carteira: 0.11€
BEL-GIL: Falhou 0 (0-0) Carteira: 0.07€
NAC-SET: Falhou 0 (2-2) Carteira: 0.04€
RIO-BEN: Acertou 2 (1-3) Carteira: 0.05€
SPO-PAC: Acertou 0 (4-0) Carteira: 0.06€
EST-GUI: Falhou 0 (0-2) Carteira: 0.03€
BEN-ARO: Falhou 0 (2-2) Carteira: 0.02€
GUI-BEL: Falhou 0 (0-0) Carteira: 0.01€
PAC-EST: Acertou 2 (0-3) Carteira: 0.02€
POR-BRA: Acertou 0 (2-0) Carteira: 0.02€
GIL-SPO: Acertou 2 (0-2) Carteira: 0.03€
MAR-NAC: Acertou 1 (2-2) Carteira: 0.05€
OLH-RIO: Falhou 1 (0-1) Carteira: 0.03€
SET-ACA: Falhou 1 (1-0) Carteira: 0.02€
ACA-MAR: Falhou 2 (1-1) Carteira: 0.01€
BRA-SET: Acertou 0 (2-0) Carteira: 0.01€
SPO-BEL: Acertou 0 (3-0) Carteira: 0.01€
ARO-GUI: Acertou 2 (0-2) Carteira: 0.02€
OLH-BEN: Acertou 2 (2-3) Carteira: 0.02€
RIO-POR: Acertou 2 (1-3) Carteira: 0.03€
EST-GIL: Acertou 0 (2-0) Carteira: 0.04€
NAC-PAC: Acertou 0 (2-1) Carteira: 0.05€
MAR-BRA: Acertou 1 (2-2) Carteira: 0.1€
POR-OLH: Acertou 0 (4-0) Carteira: 0.11€
SET-BEN: Acertou 2 (0-2) Carteira: 0.12€
GUI-ACA: Acertou 0 (3-0) Carteira: 0.16€
PAC-RIO: Acertou 1 (0-0) Carteira: 0.29€
SPO-NAC: Falhou 0 (0-0) Carteira: 0.18€
BEL-EST: Acertou 1 (0-0) Carteira: 0.32€
GIL-ARO: Acertou 2 (0-3) Carteira: 0.58€
BRA-GUI: Acertou 0 (3-0) Carteira: 0.76€
EST-SPO: Acertou 1 (0-0) Carteira: 1.42€
RIO-MAR: Acertou 1 (1-1) Carteira: 2.67€
ACA-PAC: Falhou 1 (4-2) Carteira: 1.6€
ARO-BEL: Acertou 0 (2-0) Carteira: 2.53€
BEN-POR: Falhou 1 (2-0) Carteira: 1.52€
NAC-GIL: Acertou 0 (2-0) Carteira: 2.01€
OLH-SET: Falhou 1 (2-1) Carteira: 1.2€
OLH-GUI: Acertou 2 (0-1) Carteira: 1.66€
ARO-SPO: Acertou 2 (1-2) Carteira: 2.03€
ACA-GIL: Acertou 0 (1-0) Carteira: 2.84€
BEN-MAR: Acertou 0 (2-0) Carteira: 3.06€
POR-SET: Acertou 0 (3-0) Carteira: 3.2€
RIO-BEL: Acertou 0 (1-0) Carteira: 4.48€
BRA-PAC: Falhou 0 (1-1) Carteira: 2.69€
NAC-EST: Acertou 1 (2-2) Carteira: 5.05€
EST-ARO: Falhou 0 (1-1) Carteira: 3.03€
GIL-BEN: Falhou 2 (1-1) Carteira: 1.82€
MAR-POR: Falhou 2 (1-0) Carteira: 1.09€
SET-RIO: Falhou 1 (2-0) Carteira: 0.65€
BEL-BRA: Falhou 2 (2-1) Carteira: 0.39€
SPO-ACA: Falhou 0 (0-0) Carteira: 0.24€
GUI-NAC: Falhou 0 (1-2) Carteira: 0.14€
PAC-OLH: Acertou 0 (3-1) Carteira: 0.18€
NAC-BEL: Acertou 0 (2-0) Carteira: 0.24€
SET-GUI: Acertou 0 (3-2) Carteira: 0.47€
OLH-MAR: Acertou 1 (1-1) Carteira: 0.88€
POR-PAC: Acertou 0 (3-0) Carteira: 0.94€
RIO-ARO: Falhou 0 (1-1) Carteira: 0.56€
BRA-GIL: Acertou 0 (4-1) Carteira: 0.63€
ACA-EST: Acertou 2 (0-1) Carteira: 0.87€
BEN-SPO: Acertou 0 (2-0) Carteira: 1.09€
BEL-ACA: Acertou 1 (0-0) Carteira: 1.92€
SPO-OLH: Acertou 0 (1-0) Carteira: 2.06€
ARO-NAC: Acertou 1 (1-1) Carteira: 3.7€
GIL-POR: Acertou 2 (1-2) Carteira: 4.07€
GUI-RIO: Falhou 1 (1-0) Carteira: 2.44€
MAR-SET: Acertou 0 (1-0) Carteira: 3.27€
PAC-BEN: Acertou 2 (0-2) Carteira: 3.8€
EST-BRA: Acertou 0 (2-1) Carteira: 6.53€
ACA-NAC: Acertou 1 (0-0) Carteira: 11.75€
RIO-SPO: Acertou 2 (1-2) Carteira: 15.28€
BRA-ARO: Falhou 0 (2-2) Carteira: 9.17€
MAR-BEL: Acertou 0 (2-0) Carteira: 12.84€
OLH-GIL: Falhou 1 (2-1) Carteira: 7.7€
POR-EST: Falhou 0 (0-1) Carteira: 4.62€
SET-PAC: Falhou 1 (4-0) Carteira: 2.77€
BEN-GUI: Acertou 0 (1-0) Carteira: 2.99€
EST-OLH: Acertou 0 (4-0) Carteira: 3.29€
SPO-BRA: Acertou 0 (2-1) Carteira: 4.61€
BEL-BEN: Acertou 2 (0-1) Carteira: 5.22€
GIL-SET: Acertou 0 (1-0) Carteira: 7.83€
GUI-POR: Falhou 2 (2-2) Carteira: 4.7€
NAC-RIO: Falhou 0 (1-1) Carteira: 2.82€
PAC-MAR: Falhou 1 (3-1) Carteira: 1.69€
ARO-ACA: Acertou 2 (0-3) Carteira: 3.18€
RIO-ACA: Falhou 0 (0-0) Carteira: 1.91€
BRA-NAC: Acertou 0 (2-1) Carteira: 2.37€
BEN-EST: Acertou 0 (2-0) Carteira: 2.78€
OLH-BEL: Acertou 1 (0-0) Carteira: 4.78€
PAC-GIL: Falhou 0 (0-2) Carteira: 2.87€
POR-ARO: Acertou 0 (4-1) Carteira: 3.07€
SET-SPO: Falhou 2 (2-2) Carteira: 1.84€
MAR-GUI: Acertou 0 (2-1) Carteira: 2.91€
ACA-BRA: Falhou 2 (1-1) Carteira: 1.74€
EST-MAR: Acertou 0 (1-0) Carteira: 2.25€
GIL-RIO: Falhou 1 (1-2) Carteira: 1.35€
GUI-PAC: Falhou 1 (1-2) Carteira: 0.81€
ARO-OLH: Acertou 0 (2-0) Carteira: 1.12€
BEL-SET: Falhou 1 (1-3) Carteira: 0.67€
SPO-POR: Falhou 1 (1-0) Carteira: 0.4€
NAC-BEN: Acertou 2 (2-4) Carteira: 0.5€
RIO-BRA: Acertou 1 (1-1) Carteira: 0.92€
GUI-GIL: Falhou 0 (0-0) Carteira: 0.55€
MAR-SPO: Acertou 2 (1-3) Carteira: 0.73€
BEN-ACA: Acertou 0 (3-0) Carteira: 0.78€
OLH-NAC: Falhou 2 (1-1) Carteira: 0.47€
PAC-ARO: Acertou 0 (3-1) Carteira: 0.65€
POR-BEL: Acertou 0 (1-0) Carteira: 0.7€
SET-EST: Acertou 1 (1-1) Carteira: 1.32€
BEL-PAC: Acertou 1 (1-1) Carteira: 2.37€
SPO-GUI: Acertou 0 (1-0) Carteira: 2.75€
ACA-OLH: Acertou 0 (2-1) Carteira: 3.49€
ARO-SET: Acertou 0 (1-0) Carteira: 5.09€
EST-RIO: Acertou 2 (0-1) Carteira: 12.83€
GIL-MAR: Acertou 1 (1-1) Carteira: 23.09€
NAC-POR: Falhou 2 (2-1) Carteira: 13.85€
BRA-BEN: Acertou 2 (0-1) Carteira: 18.89€
GUI-EST: Falhou 1 (1-3) Carteira: 11.34€
OLH-BRA: Acertou 2 (0-2) Carteira: 14.28€
PAC-SPO: Acertou 2 (1-3) Carteira: 18.57€
GIL-BEL: Falhou 1 (0-1) Carteira: 11.14€
MAR-ARO: Acertou 0 (1-0) Carteira: 15.37€
POR-ACA: Acertou 0 (3-1) Carteira: 16.91€
SET-NAC: Falhou 1 (3-0) Carteira: 10.15€
BEN-RIO: Acertou 0 (4-0) Carteira: 11.16€
ACA-SET: Falhou 0 (1-1) Carteira: 6.7€
BEL-GUI: Falhou 1 (3-1) Carteira: 4.02€
NAC-MAR: Falhou 1 (2-0) Carteira: 2.41€
RIO-OLH: Acertou 2 (1-2) Carteira: 6.75€
SPO-GIL: Acertou 0 (2-0) Carteira: 7.43€
ARO-BEN: Acertou 2 (0-2) Carteira: 8.47€
BRA-POR: Acertou 2 (1-3) Carteira: 11.17€
EST-PAC: Acertou 0 (1-0) Carteira: 14.44€
GUI-ARO: Acertou 2 (2-3) Carteira: 26.56€
BEL-SPO: Acertou 2 (0-1) Carteira: 34.0€
BEN-OLH: Acertou 0 (2-0) Carteira: 35.63€
GIL-EST: Falhou 2 (0-0) Carteira: 21.38€
MAR-ACA: Acertou 0 (3-1) Carteira: 29.93€
PAC-NAC: Falhou 1 (0-5) Carteira: 17.96€
POR-RIO: Acertou 0 (3-0) Carteira: 19.76€
SET-BRA: Acertou 1 (1-1) Carteira: 37.14€
NAC-SPO: Acertou 1 (1-1) Carteira: 72.8€
ACA-GUI: Acertou 1 (0-0) Carteira: 131.03€
ARO-GIL: Acertou 0 (1-0) Carteira: 196.55€
BEN-SET: Falhou 0 (1-1) Carteira: 117.93€
EST-BEL: Falhou 0 (1-1) Carteira: 70.76€
OLH-POR: Falhou 2 (2-1) Carteira: 42.45€
RIO-PAC: Acertou 1 (0-0) Carteira: 76.42€
BRA-MAR: Falhou 0 (1-1) Carteira: 45.85€
BEL-ARO: Acertou 0 (1-0) Carteira: 55.94€
GUI-BRA: Falhou 1 (1-0) Carteira: 33.56€
PAC-ACA: Falhou 0 (2-4) Carteira: 20.14€
POR-BEN: Acertou 0 (2-1) Carteira: 25.78€
SET-OLH: Falhou 1 (3-1) Carteira: 15.47€
GIL-NAC: Acertou 0 (1-0) Carteira: 25.98€
MAR-RIO: Acertou 0 (1-0) Carteira: 36.38€
SPO-EST: Falhou 0 (0-1) Carteira: 21.83€
Resultado para William Hill: 146/240 (60.83%)
A iniciar simulação de apostas para o site Stan James
PAC-BRA: Acertou 2 (0-2) Carteira: 71.0€
EST-NAC: Acertou 0 (3-1) Carteira: 107.92€
GUI-OLH: Acertou 0 (2-0) Carteira: 148.93€
BEL-RIO: Falhou 0 (0-3) Carteira: 89.36€
GIL-ACA: Acertou 0 (2-0) Carteira: 138.68€
MAR-BEN: Falhou 2 (2-1) Carteira: 83.21€
SET-POR: Acertou 2 (1-3) Carteira: 91.53€
SPO-ARO: Acertou 0 (5-1) Carteira: 106.18€
ACA-SPO: Acertou 2 (0-4) Carteira: 144.4€
OLH-PAC: Falhou 1 (1-0) Carteira: 86.64€
ARO-EST: Acertou 2 (1-2) Carteira: 134.46€
BEN-GIL: Acertou 0 (2-1) Carteira: 144.15€
NAC-GUI: Falhou 0 (1-1) Carteira: 86.49€
POR-MAR: Acertou 0 (3-0) Carteira: 92.37€
RIO-SET: Acertou 0 (2-0) Carteira: 119.34€
BRA-BEL: Acertou 0 (2-1) Carteira: 135.09€
GUI-SET: Falhou 0 (1-4) Carteira: 81.06€
SPO-BEN: Acertou 1 (1-1) Carteira: 158.87€
ARO-RIO: Acertou 0 (1-0) Carteira: 305.03€
BEL-NAC: Falhou 1 (2-3) Carteira: 183.02€
GIL-BRA: Falhou 2 (1-0) Carteira: 109.81€
MAR-OLH: Falhou 0 (1-1) Carteira: 65.89€
PAC-POR: Acertou 2 (0-1) Carteira: 72.48€
EST-ACA: Falhou 0 (1-1) Carteira: 43.49€
BEN-PAC: Acertou 0 (3-1) Carteira: 48.53€
POR-GIL: Acertou 0 (2-0) Carteira: 51.25€
RIO-GUI: Falhou 0 (0-1) Carteira: 30.75€
ACA-BEL: Acertou 0 (2-1) Carteira: 44.28€
NAC-ARO: Acertou 2 (0-1) Carteira: 111.58€
OLH-SPO: Acertou 2 (0-2) Carteira: 133.89€
SET-MAR: Falhou 1 (2-4) Carteira: 80.34€
BRA-EST: Acertou 0 (3-2) Carteira: 98.65€
ARO-BRA: Acertou 2 (0-1) Carteira: 125.09€
BEL-MAR: Falhou 1 (1-0) Carteira: 75.06€
GIL-OLH: Falhou 0 (1-1) Carteira: 45.03€
SPO-RIO: Falhou 0 (1-1) Carteira: 27.02€
EST-POR: Falhou 2 (2-2) Carteira: 16.21€
GUI-BEN: Acertou 2 (0-1) Carteira: 18.81€
NAC-ACA: Acertou 0 (1-0) Carteira: 25.95€
PAC-SET: Falhou 0 (1-1) Carteira: 15.57€
POR-GUI: Acertou 0 (1-0) Carteira: 16.69€
ACA-ARO: Falhou 0 (0-0) Carteira: 10.02€
BEN-BEL: Falhou 0 (1-1) Carteira: 6.01€
MAR-PAC: Falhou 0 (3-4) Carteira: 3.61€
OLH-EST: Acertou 2 (1-2) Carteira: 4.98€
RIO-NAC: Falhou 0 (0-3) Carteira: 2.99€
BRA-SPO: Falhou 0 (1-2) Carteira: 1.79€
SET-GIL: Acertou 1 (2-2) Carteira: 3.37€
ACA-RIO: Falhou 1 (0-1) Carteira: 2.02€
BEL-OLH: Acertou 0 (2-0) Carteira: 2.83€
SPO-SET: Acertou 0 (4-0) Carteira: 3.2€
ARO-POR: Acertou 2 (1-3) Carteira: 3.48€
EST-BEN: Acertou 2 (1-2) Carteira: 4.42€
GIL-PAC: Falhou 1 (2-1) Carteira: 2.65€
NAC-BRA: Falhou 2 (3-0) Carteira: 1.59€
GUI-MAR: Falhou 1 (1-0) Carteira: 0.95€
BRA-ACA: Falhou 0 (0-1) Carteira: 0.57€
OLH-ARO: Acertou 0 (1-0) Carteira: 0.92€
RIO-GIL: Falhou 0 (0-1) Carteira: 0.55€
SET-BEL: Acertou 1 (0-0) Carteira: 1.02€
BEN-NAC: Acertou 0 (2-0) Carteira: 1.14€
MAR-EST: Falhou 0 (1-3) Carteira: 0.68€
POR-SPO: Acertou 0 (3-1) Carteira: 0.84€
PAC-GUI: Falhou 1 (1-3) Carteira: 0.5€
ACA-BEN: Acertou 2 (0-3) Carteira: 0.58€
BEL-POR: Falhou 2 (1-1) Carteira: 0.35€
SPO-MAR: Acertou 0 (3-2) Carteira: 0.4€
ARO-PAC: Acertou 1 (0-0) Carteira: 0.72€
EST-SET: Falhou 0 (0-2) Carteira: 0.43€
GIL-GUI: Falhou 1 (1-0) Carteira: 0.26€
NAC-OLH: Falhou 0 (0-0) Carteira: 0.16€
BRA-RIO: Falhou 0 (0-1) Carteira: 0.09€
BEN-BRA: Acertou 0 (1-0) Carteira: 0.11€
POR-NAC: Falhou 0 (1-1) Carteira: 0.07€
GUI-SPO: Acertou 2 (0-1) Carteira: 0.09€
MAR-GIL: Falhou 1 (3-2) Carteira: 0.05€
PAC-BEL: Acertou 0 (1-0) Carteira: 0.08€
RIO-EST: Acertou 2 (0-2) Carteira: 0.13€
SET-ARO: Acertou 0 (1-0) Carteira: 0.2€
OLH-ACA: Falhou 1 (0-1) Carteira: 0.12€
BRA-OLH: Acertou 0 (4-1) Carteira: 0.13€
ACA-POR: Falhou 2 (1-0) Carteira: 0.08€
ARO-MAR: Acertou 2 (1-2) Carteira: 0.13€
BEL-GIL: Falhou 0 (0-0) Carteira: 0.08€
NAC-SET: Falhou 0 (2-2) Carteira: 0.05€
RIO-BEN: Acertou 2 (1-3) Carteira: 0.06€
SPO-PAC: Acertou 0 (4-0) Carteira: 0.06€
EST-GUI: Falhou 0 (0-2) Carteira: 0.04€
BEN-ARO: Falhou 0 (2-2) Carteira: 0.02€
GUI-BEL: Falhou 0 (0-0) Carteira: 0.01€
PAC-EST: Acertou 2 (0-3) Carteira: 0.02€
POR-BRA: Acertou 0 (2-0) Carteira: 0.03€
GIL-SPO: Acertou 2 (0-2) Carteira: 0.03€
MAR-NAC: Acertou 1 (2-2) Carteira: 0.06€
OLH-RIO: Falhou 1 (0-1) Carteira: 0.04€
SET-ACA: Falhou 1 (1-0) Carteira: 0.02€
ACA-MAR: Falhou 2 (1-1) Carteira: 0.01€
BRA-SET: Acertou 0 (2-0) Carteira: 0.02€
SPO-BEL: Acertou 0 (3-0) Carteira: 0.02€
ARO-GUI: Acertou 2 (0-2) Carteira: 0.03€
OLH-BEN: Acertou 2 (2-3) Carteira: 0.03€
RIO-POR: Acertou 2 (1-3) Carteira: 0.04€
EST-GIL: Acertou 0 (2-0) Carteira: 0.04€
NAC-PAC: Acertou 0 (2-1) Carteira: 0.06€
MAR-BRA: Acertou 1 (2-2) Carteira: 0.12€
POR-OLH: Acertou 0 (4-0) Carteira: 0.12€
SET-BEN: Acertou 2 (0-2) Carteira: 0.14€
GUI-ACA: Acertou 0 (3-0) Carteira: 0.19€
PAC-RIO: Acertou 1 (0-0) Carteira: 0.35€
SPO-NAC: Falhou 0 (0-0) Carteira: 0.21€
BEL-EST: Acertou 1 (0-0) Carteira: 0.39€
GIL-ARO: Acertou 2 (0-3) Carteira: 0.71€
BRA-GUI: Acertou 0 (3-0) Carteira: 0.92€
EST-SPO: Acertou 1 (0-0) Carteira: 1.73€
RIO-MAR: Acertou 1 (1-1) Carteira: 3.25€
ACA-PAC: Falhou 1 (4-2) Carteira: 1.95€
ARO-BEL: Acertou 0 (2-0) Carteira: 3.12€
BEN-POR: Falhou 1 (2-0) Carteira: 1.87€
NAC-GIL: Acertou 0 (2-0) Carteira: 2.42€
OLH-SET: Falhou 1 (2-1) Carteira: 1.45€
OLH-GUI: Acertou 2 (0-1) Carteira: 2.0€
ARO-SPO: Acertou 2 (1-2) Carteira: 2.42€
ACA-GIL: Acertou 0 (1-0) Carteira: 3.44€
BEN-MAR: Acertou 0 (2-0) Carteira: 3.79€
POR-SET: Acertou 0 (3-0) Carteira: 3.94€
RIO-BEL: Acertou 0 (1-0) Carteira: 5.59€
BRA-PAC: Falhou 0 (1-1) Carteira: 3.35€
NAC-EST: Acertou 1 (2-2) Carteira: 6.21€
EST-ARO: Falhou 0 (1-1) Carteira: 3.73€
GIL-BEN: Falhou 2 (1-1) Carteira: 2.24€
MAR-POR: Falhou 2 (1-0) Carteira: 1.34€
SET-RIO: Falhou 1 (2-0) Carteira: 0.81€
BEL-BRA: Falhou 2 (2-1) Carteira: 0.48€
SPO-ACA: Falhou 0 (0-0) Carteira: 0.29€
GUI-NAC: Falhou 0 (1-2) Carteira: 0.17€
PAC-OLH: Acertou 0 (3-1) Carteira: 0.22€
NAC-BEL: Acertou 0 (2-0) Carteira: 0.3€
SET-GUI: Acertou 0 (3-2) Carteira: 0.56€
OLH-MAR: Acertou 1 (1-1) Carteira: 1.08€
POR-PAC: Acertou 0 (3-0) Carteira: 1.16€
RIO-ARO: Falhou 0 (1-1) Carteira: 0.7€
BRA-GIL: Acertou 0 (4-1) Carteira: 0.78€
ACA-EST: Acertou 2 (0-1) Carteira: 1.06€
BEN-SPO: Acertou 0 (2-0) Carteira: 1.37€
BEL-ACA: Acertou 1 (0-0) Carteira: 2.54€
SPO-OLH: Acertou 0 (1-0) Carteira: 2.68€
ARO-NAC: Acertou 1 (1-1) Carteira: 4.97€
GIL-POR: Acertou 2 (1-2) Carteira: 5.47€
GUI-RIO: Falhou 1 (1-0) Carteira: 3.28€
MAR-SET: Acertou 0 (1-0) Carteira: 4.46€
PAC-BEN: Acertou 2 (0-2) Carteira: 5.1€
Falha nos dados.
ACA-NAC: Acertou 1 (0-0) Carteira: 9.45€
RIO-SPO: Acertou 2 (1-2) Carteira: 12.21€
BRA-ARO: Falhou 0 (2-2) Carteira: 7.33€
MAR-BEL: Acertou 0 (2-0) Carteira: 10.11€
OLH-GIL: Falhou 1 (2-1) Carteira: 6.07€
POR-EST: Falhou 0 (0-1) Carteira: 3.64€
SET-PAC: Falhou 1 (4-0) Carteira: 2.18€
BEN-GUI: Acertou 0 (1-0) Carteira: 2.38€
EST-OLH: Acertou 0 (4-0) Carteira: 2.65€
SPO-BRA: Acertou 0 (2-1) Carteira: 3.66€
BEL-BEN: Acertou 2 (0-1) Carteira: 4.14€
GIL-SET: Acertou 0 (1-0) Carteira: 6.46€
GUI-POR: Falhou 2 (2-2) Carteira: 3.88€
NAC-RIO: Falhou 0 (1-1) Carteira: 2.33€
PAC-MAR: Falhou 1 (3-1) Carteira: 1.4€
ARO-ACA: Acertou 2 (0-3) Carteira: 2.51€
RIO-ACA: Falhou 0 (0-0) Carteira: 1.51€
BRA-NAC: Acertou 0 (2-1) Carteira: 1.88€
BEN-EST: Acertou 0 (2-0) Carteira: 2.21€
OLH-BEL: Acertou 1 (0-0) Carteira: 3.98€
PAC-GIL: Falhou 0 (0-2) Carteira: 2.39€
POR-ARO: Acertou 0 (4-1) Carteira: 2.56€
SET-SPO: Falhou 2 (2-2) Carteira: 1.54€
MAR-GUI: Acertou 0 (2-1) Carteira: 2.4€
ACA-BRA: Falhou 2 (1-1) Carteira: 1.44€
EST-MAR: Acertou 0 (1-0) Carteira: 1.86€
GIL-RIO: Falhou 1 (1-2) Carteira: 1.12€
GUI-PAC: Falhou 1 (1-2) Carteira: 0.67€
ARO-OLH: Acertou 0 (2-0) Carteira: 0.92€
BEL-SET: Falhou 1 (1-3) Carteira: 0.55€
SPO-POR: Falhou 1 (1-0) Carteira: 0.33€
NAC-BEN: Acertou 2 (2-4) Carteira: 0.41€
RIO-BRA: Acertou 1 (1-1) Carteira: 0.76€
GUI-GIL: Falhou 0 (0-0) Carteira: 0.45€
MAR-SPO: Acertou 2 (1-3) Carteira: 0.6€
BEN-ACA: Acertou 0 (3-0) Carteira: 0.65€
OLH-NAC: Falhou 2 (1-1) Carteira: 0.39€
PAC-ARO: Acertou 0 (3-1) Carteira: 0.55€
POR-BEL: Acertou 0 (1-0) Carteira: 0.59€
SET-EST: Acertou 1 (1-1) Carteira: 1.13€
BEL-PAC: Acertou 1 (1-1) Carteira: 2.03€
SPO-GUI: Acertou 0 (1-0) Carteira: 2.39€
ACA-OLH: Acertou 0 (2-1) Carteira: 2.94€
ARO-SET: Acertou 0 (1-0) Carteira: 4.35€
EST-RIO: Acertou 2 (0-1) Carteira: 11.3€
GIL-MAR: Acertou 1 (1-1) Carteira: 20.35€
NAC-POR: Falhou 2 (2-1) Carteira: 12.21€
BRA-BEN: Acertou 2 (0-1) Carteira: 16.26€
GUI-EST: Falhou 1 (1-3) Carteira: 9.76€
OLH-BRA: Acertou 2 (0-2) Carteira: 12.37€
PAC-SPO: Acertou 2 (1-3) Carteira: 15.69€
GIL-BEL: Falhou 1 (0-1) Carteira: 9.41€
MAR-ARO: Acertou 0 (1-0) Carteira: 12.99€
POR-ACA: Acertou 0 (3-1) Carteira: 14.39€
SET-NAC: Falhou 1 (3-0) Carteira: 8.63€
BEN-RIO: Acertou 0 (4-0) Carteira: 9.57€
ACA-SET: Falhou 0 (1-1) Carteira: 5.74€
BEL-GUI: Falhou 1 (3-1) Carteira: 3.44€
NAC-MAR: Falhou 1 (2-0) Carteira: 2.07€
RIO-OLH: Acertou 2 (1-2) Carteira: 5.79€
SPO-GIL: Acertou 0 (2-0) Carteira: 6.36€
ARO-BEN: Acertou 2 (0-2) Carteira: 7.2€
BRA-POR: Acertou 2 (1-3) Carteira: 9.51€
EST-PAC: Acertou 0 (1-0) Carteira: 12.29€
GUI-ARO: Acertou 2 (2-3) Carteira: 22.76€
BEL-SPO: Acertou 2 (0-1) Carteira: 28.4€
BEN-OLH: Acertou 0 (2-0) Carteira: 29.88€
GIL-EST: Falhou 2 (0-0) Carteira: 17.93€
MAR-ACA: Acertou 0 (3-1) Carteira: 25.45€
PAC-NAC: Falhou 1 (0-5) Carteira: 15.27€
POR-RIO: Acertou 0 (3-0) Carteira: 16.8€
SET-BRA: Acertou 1 (1-1) Carteira: 31.92€
NAC-SPO: Acertou 1 (1-1) Carteira: 62.56€
ACA-GUI: Acertou 1 (0-0) Carteira: 115.87€
ARO-GIL: Acertou 0 (1-0) Carteira: 176.12€
BEN-SET: Falhou 0 (1-1) Carteira: 105.67€
EST-BEL: Falhou 0 (1-1) Carteira: 63.4€
OLH-POR: Falhou 2 (2-1) Carteira: 38.04€
RIO-PAC: Acertou 1 (0-0) Carteira: 71.52€
BRA-MAR: Falhou 0 (1-1) Carteira: 42.91€
BEL-ARO: Acertou 0 (1-0) Carteira: 52.7€
GUI-BRA: Falhou 1 (1-0) Carteira: 31.62€
PAC-ACA: Falhou 0 (2-4) Carteira: 18.97€
POR-BEN: Acertou 0 (2-1) Carteira: 24.51€
SET-OLH: Falhou 1 (3-1) Carteira: 14.71€
GIL-NAC: Acertou 0 (1-0) Carteira: 25.29€
MAR-RIO: Acertou 0 (1-0) Carteira: 34.91€
SPO-EST: Falhou 0 (0-1) Carteira: 20.94€
Resultado para Stan James: 145/239 (60.67%)
A iniciar simulação de apostas para o site VC Bet
PAC-BRA: Acertou 2 (0-2) Carteira: 72.0€
EST-NAC: Acertou 0 (3-1) Carteira: 112.32€
GUI-OLH: Acertou 0 (2-0) Carteira: 159.49€
BEL-RIO: Falhou 0 (0-3) Carteira: 95.7€
GIL-ACA: Acertou 0 (2-0) Carteira: 148.52€
MAR-BEN: Falhou 2 (2-1) Carteira: 89.11€
SET-POR: Acertou 2 (1-3) Carteira: 96.95€
SPO-ARO: Acertou 0 (5-1) Carteira: 110.92€
ACA-SPO: Acertou 2 (0-4) Carteira: 151.29€
OLH-PAC: Falhou 1 (1-0) Carteira: 90.77€
ARO-EST: Acertou 2 (1-2) Carteira: 140.88€
BEN-GIL: Acertou 0 (2-1) Carteira: 151.02€
NAC-GUI: Falhou 0 (1-1) Carteira: 90.61€
POR-MAR: Acertou 0 (3-0) Carteira: 96.78€
RIO-SET: Acertou 0 (2-0) Carteira: 125.81€
BRA-BEL: Acertou 0 (2-1) Carteira: 142.42€
GUI-SET: Falhou 0 (1-4) Carteira: 85.45€
SPO-BEN: Acertou 1 (1-1) Carteira: 167.48€
ARO-RIO: Acertou 0 (1-0) Carteira: 334.96€
BEL-NAC: Falhou 1 (2-3) Carteira: 200.98€
GIL-BRA: Falhou 2 (1-0) Carteira: 120.59€
MAR-OLH: Falhou 0 (1-1) Carteira: 72.35€
PAC-POR: Acertou 2 (0-1) Carteira: 79.59€
EST-ACA: Falhou 0 (1-1) Carteira: 47.75€
BEN-PAC: Acertou 0 (3-1) Carteira: 52.53€
POR-GIL: Acertou 0 (2-0) Carteira: 55.26€
RIO-GUI: Falhou 0 (0-1) Carteira: 33.16€
ACA-BEL: Acertou 0 (2-1) Carteira: 49.07€
NAC-ARO: Acertou 2 (0-1) Carteira: 119.73€
OLH-SPO: Acertou 2 (0-2) Carteira: 143.68€
SET-MAR: Falhou 1 (2-4) Carteira: 86.21€
BRA-EST: Acertou 0 (3-2) Carteira: 108.62€
ARO-BRA: Acertou 2 (0-1) Carteira: 139.03€
BEL-MAR: Falhou 1 (1-0) Carteira: 83.42€
GIL-OLH: Falhou 0 (1-1) Carteira: 50.05€
SPO-RIO: Falhou 0 (1-1) Carteira: 30.03€
EST-POR: Falhou 2 (2-2) Carteira: 18.02€
GUI-BEN: Acertou 2 (0-1) Carteira: 20.9€
NAC-ACA: Acertou 0 (1-0) Carteira: 29.68€
PAC-SET: Falhou 0 (1-1) Carteira: 17.81€
POR-GUI: Acertou 0 (1-0) Carteira: 19.23€
ACA-ARO: Falhou 0 (0-0) Carteira: 11.54€
BEN-BEL: Falhou 0 (1-1) Carteira: 6.92€
MAR-PAC: Falhou 0 (3-4) Carteira: 4.15€
OLH-EST: Acertou 2 (1-2) Carteira: 5.82€
RIO-NAC: Falhou 0 (0-3) Carteira: 3.49€
BRA-SPO: Falhou 0 (1-2) Carteira: 2.09€
SET-GIL: Acertou 1 (2-2) Carteira: 4.02€
ACA-RIO: Falhou 1 (0-1) Carteira: 2.41€
BEL-OLH: Acertou 0 (2-0) Carteira: 3.43€
SPO-SET: Acertou 0 (4-0) Carteira: 3.88€
ARO-POR: Acertou 2 (1-3) Carteira: 4.22€
EST-BEN: Acertou 2 (1-2) Carteira: 5.35€
GIL-PAC: Falhou 1 (2-1) Carteira: 3.21€
NAC-BRA: Falhou 2 (3-0) Carteira: 1.93€
GUI-MAR: Falhou 1 (1-0) Carteira: 1.16€
BRA-ACA: Falhou 0 (0-1) Carteira: 0.69€
OLH-ARO: Acertou 0 (1-0) Carteira: 1.16€
RIO-GIL: Falhou 0 (0-1) Carteira: 0.7€
SET-BEL: Acertou 1 (0-0) Carteira: 1.34€
BEN-NAC: Acertou 0 (2-0) Carteira: 1.5€
MAR-EST: Falhou 0 (1-3) Carteira: 0.9€
POR-SPO: Acertou 0 (3-1) Carteira: 1.12€
PAC-GUI: Falhou 1 (1-3) Carteira: 0.67€
ACA-BEN: Acertou 2 (0-3) Carteira: 0.78€
BEL-POR: Falhou 2 (1-1) Carteira: 0.47€
SPO-MAR: Acertou 0 (3-2) Carteira: 0.54€
ARO-PAC: Acertou 1 (0-0) Carteira: 1.02€
EST-SET: Falhou 0 (0-2) Carteira: 0.61€
GIL-GUI: Falhou 1 (1-0) Carteira: 0.37€
NAC-OLH: Falhou 0 (0-0) Carteira: 0.22€
BRA-RIO: Falhou 0 (0-1) Carteira: 0.13€
BEN-BRA: Acertou 0 (1-0) Carteira: 0.16€
POR-NAC: Falhou 0 (1-1) Carteira: 0.1€
GUI-SPO: Acertou 2 (0-1) Carteira: 0.13€
MAR-GIL: Falhou 1 (3-2) Carteira: 0.08€
PAC-BEL: Acertou 0 (1-0) Carteira: 0.11€
RIO-EST: Acertou 2 (0-2) Carteira: 0.19€
SET-ARO: Acertou 0 (1-0) Carteira: 0.3€
OLH-ACA: Falhou 1 (0-1) Carteira: 0.18€
BRA-OLH: Acertou 0 (4-1) Carteira: 0.2€
ACA-POR: Falhou 2 (1-0) Carteira: 0.12€
ARO-MAR: Acertou 2 (1-2) Carteira: 0.2€
BEL-GIL: Falhou 0 (0-0) Carteira: 0.12€
NAC-SET: Falhou 0 (2-2) Carteira: 0.07€
RIO-BEN: Acertou 2 (1-3) Carteira: 0.09€
SPO-PAC: Acertou 0 (4-0) Carteira: 0.1€
EST-GUI: Falhou 0 (0-2) Carteira: 0.06€
BEN-ARO: Falhou 0 (2-2) Carteira: 0.04€
GUI-BEL: Falhou 0 (0-0) Carteira: 0.02€
PAC-EST: Acertou 2 (0-3) Carteira: 0.04€
POR-BRA: Acertou 0 (2-0) Carteira: 0.05€
GIL-SPO: Acertou 2 (0-2) Carteira: 0.06€
MAR-NAC: Acertou 1 (2-2) Carteira: 0.11€
OLH-RIO: Falhou 1 (0-1) Carteira: 0.07€
SET-ACA: Falhou 1 (1-0) Carteira: 0.04€
ACA-MAR: Falhou 2 (1-1) Carteira: 0.02€
BRA-SET: Acertou 0 (2-0) Carteira: 0.03€
SPO-BEL: Acertou 0 (3-0) Carteira: 0.03€
ARO-GUI: Acertou 2 (0-2) Carteira: 0.05€
OLH-BEN: Acertou 2 (2-3) Carteira: 0.05€
RIO-POR: Acertou 2 (1-3) Carteira: 0.06€
EST-GIL: Acertou 0 (2-0) Carteira: 0.08€
NAC-PAC: Acertou 0 (2-1) Carteira: 0.11€
MAR-BRA: Acertou 1 (2-2) Carteira: 0.22€
POR-OLH: Acertou 0 (4-0) Carteira: 0.23€
SET-BEN: Acertou 2 (0-2) Carteira: 0.26€
GUI-ACA: Acertou 0 (3-0) Carteira: 0.36€
PAC-RIO: Acertou 1 (0-0) Carteira: 0.68€
SPO-NAC: Falhou 0 (0-0) Carteira: 0.41€
BEL-EST: Acertou 1 (0-0) Carteira: 0.79€
GIL-ARO: Acertou 2 (0-3) Carteira: 1.48€
BRA-GUI: Acertou 0 (3-0) Carteira: 1.93€
EST-SPO: Acertou 1 (0-0) Carteira: 3.78€
RIO-MAR: Acertou 1 (1-1) Carteira: 7.18€
ACA-PAC: Falhou 1 (4-2) Carteira: 4.31€
ARO-BEL: Acertou 0 (2-0) Carteira: 7.24€
BEN-POR: Falhou 1 (2-0) Carteira: 4.34€
NAC-GIL: Acertou 0 (2-0) Carteira: 5.73€
OLH-SET: Falhou 1 (2-1) Carteira: 3.44€
OLH-GUI: Acertou 2 (0-1) Carteira: 4.82€
ARO-SPO: Acertou 2 (1-2) Carteira: 5.87€
ACA-GIL: Acertou 0 (1-0) Carteira: 8.46€
BEN-MAR: Acertou 0 (2-0) Carteira: 9.31€
POR-SET: Acertou 0 (3-0) Carteira: 9.75€
RIO-BEL: Acertou 0 (1-0) Carteira: 14.04€
BRA-PAC: Falhou 0 (1-1) Carteira: 8.43€
NAC-EST: Acertou 1 (2-2) Carteira: 15.84€
EST-ARO: Falhou 0 (1-1) Carteira: 9.5€
GIL-BEN: Falhou 2 (1-1) Carteira: 5.7€
MAR-POR: Falhou 2 (1-0) Carteira: 3.42€
SET-RIO: Falhou 1 (2-0) Carteira: 2.05€
BEL-BRA: Falhou 2 (2-1) Carteira: 1.23€
SPO-ACA: Falhou 0 (0-0) Carteira: 0.74€
GUI-NAC: Falhou 0 (1-2) Carteira: 0.44€
PAC-OLH: Acertou 0 (3-1) Carteira: 0.55€
NAC-BEL: Acertou 0 (2-0) Carteira: 0.76€
SET-GUI: Acertou 0 (3-2) Carteira: 1.47€
OLH-MAR: Acertou 1 (1-1) Carteira: 2.87€
POR-PAC: Acertou 0 (3-0) Carteira: 3.08€
RIO-ARO: Falhou 0 (1-1) Carteira: 1.85€
BRA-GIL: Acertou 0 (4-1) Carteira: 2.07€
ACA-EST: Acertou 2 (0-1) Carteira: 2.9€
BEN-SPO: Acertou 0 (2-0) Carteira: 3.77€
BEL-ACA: Acertou 1 (0-0) Carteira: 6.93€
SPO-OLH: Acertou 0 (1-0) Carteira: 7.43€
ARO-NAC: Acertou 1 (1-1) Carteira: 13.97€
GIL-POR: Acertou 2 (1-2) Carteira: 15.37€
GUI-RIO: Falhou 1 (1-0) Carteira: 9.22€
MAR-SET: Acertou 0 (1-0) Carteira: 12.58€
PAC-BEN: Acertou 2 (0-2) Carteira: 14.59€
EST-BRA: Acertou 0 (2-1) Carteira: 24.51€
ACA-NAC: Acertou 1 (0-0) Carteira: 45.11€
RIO-SPO: Acertou 2 (1-2) Carteira: 59.54€
BRA-ARO: Falhou 0 (2-2) Carteira: 35.72€
MAR-BEL: Acertou 0 (2-0) Carteira: 50.73€
OLH-GIL: Falhou 1 (2-1) Carteira: 30.44€
POR-EST: Falhou 0 (0-1) Carteira: 18.26€
SET-PAC: Falhou 1 (4-0) Carteira: 10.96€
BEN-GUI: Acertou 0 (1-0) Carteira: 12.05€
EST-OLH: Acertou 0 (4-0) Carteira: 13.5€
SPO-BRA: Acertou 0 (2-1) Carteira: 18.63€
BEL-BEN: Acertou 2 (0-1) Carteira: 21.31€
GIL-SET: Acertou 0 (1-0) Carteira: 34.52€
GUI-POR: Falhou 2 (2-2) Carteira: 20.71€
NAC-RIO: Falhou 0 (1-1) Carteira: 12.43€
PAC-MAR: Falhou 1 (3-1) Carteira: 7.46€
ARO-ACA: Acertou 2 (0-3) Carteira: 14.17€
RIO-ACA: Falhou 0 (0-0) Carteira: 8.5€
BRA-NAC: Acertou 0 (2-1) Carteira: 10.88€
BEN-EST: Acertou 0 (2-0) Carteira: 12.84€
OLH-BEL: Acertou 1 (0-0) Carteira: 23.63€
PAC-GIL: Falhou 0 (0-2) Carteira: 14.18€
POR-ARO: Acertou 0 (4-1) Carteira: 15.31€
SET-SPO: Falhou 2 (2-2) Carteira: 9.19€
MAR-GUI: Acertou 0 (2-1) Carteira: 14.7€
ACA-BRA: Falhou 2 (1-1) Carteira: 8.82€
EST-MAR: Acertou 0 (1-0) Carteira: 11.46€
GIL-RIO: Falhou 1 (1-2) Carteira: 6.88€
GUI-PAC: Falhou 1 (1-2) Carteira: 4.13€
ARO-OLH: Acertou 0 (2-0) Carteira: 5.78€
BEL-SET: Falhou 1 (1-3) Carteira: 3.47€
SPO-POR: Falhou 1 (1-0) Carteira: 2.08€
NAC-BEN: Acertou 2 (2-4) Carteira: 2.6€
RIO-BRA: Acertou 1 (1-1) Carteira: 4.88€
GUI-GIL: Falhou 0 (0-0) Carteira: 2.93€
MAR-SPO: Acertou 2 (1-3) Carteira: 3.95€
BEN-ACA: Acertou 0 (3-0) Carteira: 4.29€
OLH-NAC: Falhou 2 (1-1) Carteira: 2.58€
PAC-ARO: Acertou 0 (3-1) Carteira: 3.81€
POR-BEL: Acertou 0 (1-0) Carteira: 4.09€
SET-EST: Acertou 1 (1-1) Carteira: 8.01€
BEL-PAC: Acertou 1 (1-1) Carteira: 14.74€
SPO-GUI: Acertou 0 (1-0) Carteira: 17.4€
ACA-OLH: Acertou 0 (2-1) Carteira: 21.92€
ARO-SET: Acertou 0 (1-0) Carteira: 34.02€
EST-RIO: Acertou 2 (0-1) Carteira: 93.9€
GIL-MAR: Acertou 1 (1-1) Carteira: 172.77€
NAC-POR: Falhou 2 (2-1) Carteira: 103.66€
BRA-BEN: Acertou 2 (0-1) Carteira: 139.73€
GUI-EST: Falhou 1 (1-3) Carteira: 83.84€
OLH-BRA: Acertou 2 (0-2) Carteira: 108.32€
PAC-SPO: Acertou 2 (1-3) Carteira: 140.82€
GIL-BEL: Falhou 1 (0-1) Carteira: 84.49€
MAR-ARO: Acertou 0 (1-0) Carteira: 116.6€
POR-ACA: Acertou 0 (3-1) Carteira: 130.12€
SET-NAC: Falhou 1 (3-0) Carteira: 78.07€
BEN-RIO: Acertou 0 (4-0) Carteira: 85.88€
ACA-SET: Falhou 0 (1-1) Carteira: 51.53€
BEL-GUI: Falhou 1 (3-1) Carteira: 30.92€
NAC-MAR: Falhou 1 (2-0) Carteira: 18.55€
RIO-OLH: Acertou 2 (1-2) Carteira: 55.65€
SPO-GIL: Acertou 0 (2-0) Carteira: 61.22€
ARO-BEN: Acertou 2 (0-2) Carteira: 69.3€
BRA-POR: Acertou 2 (1-3) Carteira: 92.86€
EST-PAC: Acertou 0 (1-0) Carteira: 122.57€
GUI-ARO: Acertou 2 (2-3) Carteira: 240.24€
BEL-SPO: Acertou 2 (0-1) Carteira: 304.63€
BEN-OLH: Acertou 0 (2-0) Carteira: 320.47€
GIL-EST: Falhou 2 (0-0) Carteira: 192.28€
MAR-ACA: Acertou 0 (3-1) Carteira: 280.73€
PAC-NAC: Falhou 1 (0-5) Carteira: 168.44€
POR-RIO: Acertou 0 (3-0) Carteira: 187.98€
SET-BRA: Acertou 1 (1-1) Carteira: 368.43€
NAC-SPO: Acertou 1 (1-1) Carteira: 722.13€
ACA-GUI: Acertou 1 (0-0) Carteira: 1334.49€
ARO-GIL: Acertou 0 (1-0) Carteira: 2071.13€
BEN-SET: Falhou 0 (1-1) Carteira: 1242.68€
EST-BEL: Falhou 0 (1-1) Carteira: 745.61€
OLH-POR: Falhou 2 (2-1) Carteira: 447.36€
RIO-PAC: Acertou 1 (0-0) Carteira: 841.04€
BRA-MAR: Falhou 0 (1-1) Carteira: 504.63€
BEL-ARO: Acertou 0 (1-0) Carteira: 625.74€
GUI-BRA: Falhou 1 (1-0) Carteira: 375.44€
PAC-ACA: Falhou 0 (2-4) Carteira: 225.27€
POR-BEN: Acertou 0 (2-1) Carteira: 291.04€
SET-OLH: Falhou 1 (3-1) Carteira: 174.63€
GIL-NAC: Acertou 0 (1-0) Carteira: 307.34€
MAR-RIO: Acertou 0 (1-0) Carteira: 430.28€
SPO-EST: Falhou 0 (0-1) Carteira: 258.17€
Resultado para VC Bet: 146/240 (60.83%)
Resultado final: 1161/1911 (60.75%)
787.91€ nas 24 carteiras.
Melhor carteira: Pinnacle Sports com 400.25€
Pior carteira: Ladbrokes com 3.26€
Pico: 3147.31€