A carregar base de dados para apostas
Valor inicial: 50.0€ Percentagem a apostar: 40.0%
A iniciar simulação de apostas para o site Bet365
PAC-BRA: Acertou 2 (0-2) Carteira: 72.0€
EST-NAC: Acertou 0 (3-1) Carteira: 109.44€
GUI-OLH: Acertou 0 (2-0) Carteira: 153.22€
BEL-RIO: Falhou 0 (0-3) Carteira: 91.93€
GIL-ACA: Acertou 0 (2-0) Carteira: 139.73€
MAR-BEN: Falhou 2 (2-1) Carteira: 83.84€
SET-POR: Acertou 2 (1-3) Carteira: 92.22€
SPO-ARO: Acertou 0 (5-1) Carteira: 106.98€
ACA-SPO: Acertou 2 (0-4) Carteira: 145.92€
OLH-PAC: Falhou 1 (1-0) Carteira: 87.55€
ARO-EST: Acertou 2 (1-2) Carteira: 136.58€
BEN-GIL: Acertou 0 (2-1) Carteira: 145.87€
NAC-GUI: Falhou 0 (1-1) Carteira: 87.52€
POR-MAR: Acertou 0 (3-0) Carteira: 93.47€
RIO-SET: Acertou 0 (2-0) Carteira: 120.77€
BRA-BEL: Acertou 0 (2-1) Carteira: 136.71€
GUI-SET: Falhou 0 (1-4) Carteira: 82.02€
SPO-BEN: Acertou 1 (1-1) Carteira: 160.77€
ARO-RIO: Acertou 0 (1-0) Carteira: 308.68€
BEL-NAC: Falhou 1 (2-3) Carteira: 185.21€
GIL-BRA: Falhou 2 (1-0) Carteira: 111.12€
MAR-OLH: Falhou 0 (1-1) Carteira: 66.67€
PAC-POR: Acertou 2 (0-1) Carteira: 73.34€
EST-ACA: Falhou 0 (1-1) Carteira: 44.0€
BEN-PAC: Acertou 0 (3-1) Carteira: 48.41€
POR-GIL: Acertou 0 (2-0) Carteira: 51.12€
RIO-GUI: Acertou 2 (0-1) Carteira: 119.2€
ACA-BEL: Acertou 0 (2-1) Carteira: 171.65€
NAC-ARO: Acertou 2 (0-1) Carteira: 429.13€
OLH-SPO: Acertou 2 (0-2) Carteira: 514.95€
SET-MAR: Falhou 1 (2-4) Carteira: 308.97€
BRA-EST: Acertou 0 (3-2) Carteira: 379.42€
ARO-BRA: Acertou 2 (0-1) Carteira: 490.21€
BEL-MAR: Falhou 1 (1-0) Carteira: 294.13€
GIL-OLH: Falhou 0 (1-1) Carteira: 176.48€
SPO-RIO: Falhou 0 (1-1) Carteira: 105.89€
EST-POR: Falhou 2 (2-2) Carteira: 63.53€
GUI-BEN: Acertou 2 (0-1) Carteira: 73.7€
NAC-ACA: Acertou 0 (1-0) Carteira: 100.52€
PAC-SET: Falhou 0 (1-1) Carteira: 60.31€
POR-GUI: Acertou 0 (1-0) Carteira: 64.66€
ACA-ARO: Falhou 0 (0-0) Carteira: 38.79€
BEN-BEL: Falhou 0 (1-1) Carteira: 23.28€
MAR-PAC: Falhou 0 (3-4) Carteira: 13.97€
OLH-EST: Acertou 2 (1-2) Carteira: 19.55€
RIO-NAC: Falhou 0 (0-3) Carteira: 11.73€
BRA-SPO: Acertou 2 (1-2) Carteira: 20.18€
SET-GIL: Acertou 1 (2-2) Carteira: 38.74€
ACA-RIO: Falhou 1 (0-1) Carteira: 23.24€
BEL-OLH: Acertou 0 (2-0) Carteira: 33.01€
SPO-SET: Acertou 0 (4-0) Carteira: 37.36€
ARO-POR: Acertou 2 (1-3) Carteira: 40.65€
EST-BEN: Acertou 2 (1-2) Carteira: 51.55€
GIL-PAC: Falhou 1 (2-1) Carteira: 30.93€
NAC-BRA: Falhou 2 (3-0) Carteira: 18.56€
GUI-MAR: Falhou 1 (1-0) Carteira: 11.13€
BRA-ACA: Falhou 0 (0-1) Carteira: 6.68€
OLH-ARO: Acertou 0 (1-0) Carteira: 10.96€
RIO-GIL: Falhou 0 (0-1) Carteira: 6.57€
SET-BEL: Acertou 1 (0-0) Carteira: 12.36€
BEN-NAC: Acertou 0 (2-0) Carteira: 13.79€
MAR-EST: Falhou 0 (1-3) Carteira: 8.28€
POR-SPO: Acertou 0 (3-1) Carteira: 10.16€
PAC-GUI: Falhou 1 (1-3) Carteira: 6.1€
ACA-BEN: Acertou 2 (0-3) Carteira: 7.07€
BEL-POR: Falhou 2 (1-1) Carteira: 4.24€
SPO-MAR: Acertou 0 (3-2) Carteira: 4.85€
ARO-PAC: Acertou 1 (0-0) Carteira: 9.13€
EST-SET: Falhou 0 (0-2) Carteira: 5.48€
GIL-GUI: Falhou 1 (1-0) Carteira: 3.29€
NAC-OLH: Falhou 0 (0-0) Carteira: 1.97€
BRA-RIO: Falhou 0 (0-1) Carteira: 1.18€
BEN-BRA: Acertou 0 (1-0) Carteira: 1.45€
POR-NAC: Falhou 0 (1-1) Carteira: 0.87€
GUI-SPO: Acertou 2 (0-1) Carteira: 1.16€
MAR-GIL: Falhou 1 (3-2) Carteira: 0.7€
PAC-BEL: Acertou 0 (1-0) Carteira: 0.99€
RIO-EST: Acertou 2 (0-2) Carteira: 1.66€
SET-ARO: Acertou 0 (1-0) Carteira: 2.58€
OLH-ACA: Falhou 1 (0-1) Carteira: 1.55€
BRA-OLH: Acertou 0 (4-1) Carteira: 1.7€
ACA-POR: Falhou 2 (1-0) Carteira: 1.02€
ARO-MAR: Acertou 2 (1-2) Carteira: 1.63€
BEL-GIL: Falhou 0 (0-0) Carteira: 0.98€
NAC-SET: Falhou 0 (2-2) Carteira: 0.59€
RIO-BEN: Acertou 2 (1-3) Carteira: 0.71€
SPO-PAC: Acertou 0 (4-0) Carteira: 0.83€
EST-GUI: Falhou 0 (0-2) Carteira: 0.5€
BEN-ARO: Falhou 0 (2-2) Carteira: 0.3€
GUI-BEL: Falhou 0 (0-0) Carteira: 0.18€
PAC-EST: Acertou 2 (0-3) Carteira: 0.28€
POR-BRA: Acertou 0 (2-0) Carteira: 0.34€
GIL-SPO: Acertou 2 (0-2) Carteira: 0.42€
MAR-NAC: Acertou 1 (2-2) Carteira: 0.83€
OLH-RIO: Falhou 1 (0-1) Carteira: 0.5€
SET-ACA: Falhou 1 (1-0) Carteira: 0.3€
ACA-MAR: Acertou 1 (1-1) Carteira: 0.54€
BRA-SET: Acertou 0 (2-0) Carteira: 0.61€
SPO-BEL: Acertou 0 (3-0) Carteira: 0.7€
ARO-GUI: Acertou 2 (0-2) Carteira: 1.05€
OLH-BEN: Acertou 2 (2-3) Carteira: 1.15€
RIO-POR: Acertou 2 (1-3) Carteira: 1.38€
EST-GIL: Acertou 0 (2-0) Carteira: 1.7€
NAC-PAC: Acertou 0 (2-1) Carteira: 2.45€
MAR-BRA: Acertou 1 (2-2) Carteira: 4.7€
POR-OLH: Acertou 0 (4-0) Carteira: 4.85€
SET-BEN: Acertou 2 (0-2) Carteira: 5.49€
GUI-ACA: Acertou 0 (3-0) Carteira: 7.35€
PAC-RIO: Acertou 1 (0-0) Carteira: 13.53€
SPO-NAC: Falhou 0 (0-0) Carteira: 8.12€
BEL-EST: Acertou 1 (0-0) Carteira: 15.26€
GIL-ARO: Acertou 2 (0-3) Carteira: 28.69€
BRA-GUI: Acertou 0 (3-0) Carteira: 36.38€
EST-SPO: Acertou 1 (0-0) Carteira: 71.31€
RIO-MAR: Acertou 1 (1-1) Carteira: 134.07€
ACA-PAC: Falhou 1 (4-2) Carteira: 80.44€
ARO-BEL: Acertou 0 (2-0) Carteira: 131.93€
BEN-POR: Falhou 1 (2-0) Carteira: 79.16€
NAC-GIL: Acertou 0 (2-0) Carteira: 102.27€
OLH-SET: Falhou 1 (2-1) Carteira: 61.36€
OLH-GUI: Acertou 2 (0-1) Carteira: 83.7€
ARO-SPO: Acertou 2 (1-2) Carteira: 101.44€
ACA-GIL: Acertou 0 (1-0) Carteira: 144.05€
BEN-MAR: Acertou 0 (2-0) Carteira: 156.72€
POR-SET: Acertou 0 (3-0) Carteira: 163.62€
RIO-BEL: Acertou 0 (1-0) Carteira: 232.34€
BRA-PAC: Falhou 0 (1-1) Carteira: 139.4€
NAC-EST: Acertou 1 (2-2) Carteira: 262.07€
EST-ARO: Falhou 0 (1-1) Carteira: 157.24€
GIL-BEN: Falhou 2 (1-1) Carteira: 94.35€
MAR-POR: Falhou 2 (1-0) Carteira: 56.61€
SET-RIO: Falhou 1 (2-0) Carteira: 33.96€
BEL-BRA: Falhou 2 (2-1) Carteira: 20.38€
SPO-ACA: Falhou 0 (0-0) Carteira: 12.23€
GUI-NAC: Falhou 0 (1-2) Carteira: 7.34€
PAC-OLH: Acertou 0 (3-1) Carteira: 9.1€
NAC-BEL: Acertou 0 (2-0) Carteira: 12.41€
SET-GUI: Acertou 0 (3-2) Carteira: 24.82€
OLH-MAR: Acertou 1 (1-1) Carteira: 48.64€
POR-PAC: Acertou 0 (3-0) Carteira: 51.95€
RIO-ARO: Falhou 0 (1-1) Carteira: 31.17€
BRA-GIL: Acertou 0 (4-1) Carteira: 34.91€
ACA-EST: Acertou 2 (0-1) Carteira: 47.62€
BEN-SPO: Acertou 0 (2-0) Carteira: 61.52€
BEL-ACA: Acertou 1 (0-0) Carteira: 110.74€
SPO-OLH: Acertou 0 (1-0) Carteira: 118.27€
ARO-NAC: Acertou 1 (1-1) Carteira: 222.34€
GIL-POR: Acertou 2 (1-2) Carteira: 244.58€
GUI-RIO: Falhou 1 (1-0) Carteira: 146.75€
MAR-SET: Acertou 0 (1-0) Carteira: 195.47€
PAC-BEN: Acertou 2 (0-2) Carteira: 223.61€
EST-BRA: Acertou 0 (2-1) Carteira: 362.26€
ACA-NAC: Acertou 1 (0-0) Carteira: 666.55€
RIO-SPO: Acertou 2 (1-2) Carteira: 845.18€
BRA-ARO: Falhou 0 (2-2) Carteira: 507.11€
MAR-BEL: Acertou 0 (2-0) Carteira: 709.96€
OLH-GIL: Falhou 1 (2-1) Carteira: 425.97€
POR-EST: Falhou 0 (0-1) Carteira: 255.58€
SET-PAC: Falhou 1 (4-0) Carteira: 153.35€
BEN-GUI: Acertou 0 (1-0) Carteira: 166.85€
EST-OLH: Acertou 0 (4-0) Carteira: 186.87€
SPO-BRA: Acertou 0 (2-1) Carteira: 261.61€
BEL-BEN: Acertou 2 (0-1) Carteira: 296.15€
GIL-SET: Acertou 0 (1-0) Carteira: 461.99€
GUI-POR: Falhou 2 (2-2) Carteira: 277.19€
NAC-RIO: Falhou 0 (1-1) Carteira: 166.32€
PAC-MAR: Falhou 1 (3-1) Carteira: 99.79€
ARO-ACA: Acertou 2 (0-3) Carteira: 179.62€
RIO-ACA: Falhou 0 (0-0) Carteira: 107.77€
BRA-NAC: Acertou 0 (2-1) Carteira: 134.5€
BEN-EST: Acertou 0 (2-0) Carteira: 156.02€
OLH-BEL: Acertou 1 (0-0) Carteira: 287.08€
PAC-GIL: Falhou 0 (0-2) Carteira: 172.25€
POR-ARO: Acertou 0 (4-1) Carteira: 184.65€
SET-SPO: Falhou 2 (2-2) Carteira: 110.79€
MAR-GUI: Acertou 0 (2-1) Carteira: 171.94€
ACA-BRA: Falhou 2 (1-1) Carteira: 103.17€
EST-MAR: Acertou 0 (1-0) Carteira: 133.29€
GIL-RIO: Falhou 1 (1-2) Carteira: 79.97€
GUI-PAC: Falhou 1 (1-2) Carteira: 47.98€
ARO-OLH: Acertou 0 (2-0) Carteira: 66.22€
BEL-SET: Falhou 1 (1-3) Carteira: 39.73€
SPO-POR: Falhou 1 (1-0) Carteira: 23.84€
NAC-BEN: Acertou 2 (2-4) Carteira: 29.56€
RIO-BRA: Acertou 1 (1-1) Carteira: 55.57€
GUI-GIL: Falhou 0 (0-0) Carteira: 33.34€
MAR-SPO: Acertou 2 (1-3) Carteira: 44.41€
BEN-ACA: Acertou 0 (3-0) Carteira: 47.97€
OLH-NAC: Falhou 2 (1-1) Carteira: 28.78€
PAC-ARO: Acertou 0 (3-1) Carteira: 41.44€
POR-BEL: Acertou 0 (1-0) Carteira: 44.26€
SET-EST: Acertou 1 (1-1) Carteira: 86.75€
BEL-PAC: Acertou 1 (1-1) Carteira: 159.63€
SPO-GUI: Acertou 0 (1-0) Carteira: 187.72€
ACA-OLH: Acertou 0 (2-1) Carteira: 230.52€
ARO-SET: Acertou 0 (1-0) Carteira: 336.56€
EST-RIO: Acertou 2 (0-1) Carteira: 841.4€
GIL-MAR: Acertou 1 (1-1) Carteira: 1548.17€
NAC-POR: Falhou 2 (2-1) Carteira: 928.9€
BRA-BEN: Acertou 2 (0-1) Carteira: 1244.73€
GUI-EST: Falhou 1 (1-3) Carteira: 746.84€
OLH-BRA: Acertou 2 (0-2) Carteira: 946.99€
PAC-SPO: Acertou 2 (1-3) Carteira: 1200.79€
GIL-BEL: Falhou 1 (0-1) Carteira: 720.47€
MAR-ARO: Acertou 0 (1-0) Carteira: 982.72€
POR-ACA: Acertou 0 (3-1) Carteira: 1080.99€
SET-NAC: Falhou 1 (3-0) Carteira: 648.6€
BEN-RIO: Acertou 0 (4-0) Carteira: 713.46€
ACA-SET: Falhou 0 (1-1) Carteira: 428.07€
BEL-GUI: Falhou 1 (3-1) Carteira: 256.84€
NAC-MAR: Falhou 1 (2-0) Carteira: 154.11€
RIO-OLH: Acertou 2 (1-2) Carteira: 431.5€
SPO-GIL: Acertou 0 (2-0) Carteira: 469.47€
ARO-BEN: Acertou 2 (0-2) Carteira: 525.81€
BRA-POR: Acertou 2 (1-3) Carteira: 694.07€
EST-PAC: Acertou 0 (1-0) Carteira: 902.28€
GUI-ARO: Acertou 2 (2-3) Carteira: 1696.3€
BEL-SPO: Acertou 2 (0-1) Carteira: 2116.98€
BEN-OLH: Acertou 0 (2-0) Carteira: 2201.66€
GIL-EST: Falhou 2 (0-0) Carteira: 1320.99€
MAR-ACA: Acertou 0 (3-1) Carteira: 1849.39€
PAC-NAC: Falhou 1 (0-5) Carteira: 1109.63€
POR-RIO: Acertou 0 (3-0) Carteira: 1220.6€
SET-BRA: Acertou 1 (1-1) Carteira: 2441.2€
NAC-SPO: Falhou 2 (1-1) Carteira: 1464.72€
ACA-GUI: Acertou 1 (0-0) Carteira: 2636.49€
ARO-GIL: Acertou 0 (1-0) Carteira: 3954.74€
BEN-SET: Falhou 0 (1-1) Carteira: 2372.84€
EST-BEL: Falhou 0 (1-1) Carteira: 1423.71€
OLH-POR: Falhou 2 (2-1) Carteira: 854.22€
RIO-PAC: Acertou 1 (0-0) Carteira: 1605.94€
BRA-MAR: Falhou 0 (1-1) Carteira: 963.56€
BEL-ARO: Acertou 0 (1-0) Carteira: 1183.26€
GUI-BRA: Falhou 1 (1-0) Carteira: 709.95€
PAC-ACA: Falhou 0 (2-4) Carteira: 425.97€
POR-BEN: Acertou 0 (2-1) Carteira: 550.36€
SET-OLH: Falhou 1 (3-1) Carteira: 330.21€
GIL-NAC: Acertou 0 (1-0) Carteira: 567.97€
MAR-RIO: Acertou 0 (1-0) Carteira: 795.15€
SPO-EST: Falhou 0 (0-1) Carteira: 477.09€
Resultado para Bet365: 148/240 (61.67%)
A iniciar simulação de apostas para o site Bet&Win
PAC-BRA: Acertou 2 (0-2) Carteira: 72.0€
EST-NAC: Acertou 0 (3-1) Carteira: 106.56€
GUI-OLH: Acertou 0 (2-0) Carteira: 147.05€
BEL-RIO: Falhou 0 (0-3) Carteira: 88.23€
GIL-ACA: Acertou 0 (2-0) Carteira: 137.64€
MAR-BEN: Falhou 2 (2-1) Carteira: 82.58€
SET-POR: Acertou 2 (1-3) Carteira: 91.83€
SPO-ARO: Acertou 0 (5-1) Carteira: 105.06€
ACA-SPO: Acertou 2 (0-4) Carteira: 137.84€
OLH-PAC: Falhou 1 (1-0) Carteira: 82.7€
ARO-EST: Acertou 2 (1-2) Carteira: 125.71€
BEN-GIL: Acertou 0 (2-1) Carteira: 133.25€
NAC-GUI: Falhou 0 (1-1) Carteira: 79.95€
POR-MAR: Acertou 0 (3-0) Carteira: 84.43€
RIO-SET: Acertou 0 (2-0) Carteira: 108.07€
BRA-BEL: Acertou 0 (2-1) Carteira: 123.63€
GUI-SET: Falhou 0 (1-4) Carteira: 74.18€
SPO-BEN: Acertou 1 (1-1) Carteira: 145.39€
ARO-RIO: Acertou 0 (1-0) Carteira: 296.59€
BEL-NAC: Falhou 1 (2-3) Carteira: 177.95€
GIL-BRA: Falhou 2 (1-0) Carteira: 106.77€
MAR-OLH: Falhou 0 (1-1) Carteira: 64.06€
PAC-POR: Acertou 2 (0-1) Carteira: 70.73€
EST-ACA: Falhou 0 (1-1) Carteira: 42.44€
BEN-PAC: Acertou 0 (3-1) Carteira: 46.17€
POR-GIL: Acertou 0 (2-0) Carteira: 49.31€
RIO-GUI: Acertou 2 (0-1) Carteira: 106.51€
ACA-BEL: Acertou 0 (2-1) Carteira: 153.37€
NAC-ARO: Acertou 2 (0-1) Carteira: 398.77€
OLH-SPO: Acertou 2 (0-2) Carteira: 475.33€
SET-MAR: Falhou 1 (2-4) Carteira: 285.2€
BRA-EST: Acertou 0 (3-2) Carteira: 353.64€
ARO-BRA: Acertou 2 (0-1) Carteira: 438.52€
BEL-MAR: Falhou 1 (1-0) Carteira: 263.11€
GIL-OLH: Falhou 0 (1-1) Carteira: 157.87€
SPO-RIO: Falhou 0 (1-1) Carteira: 94.72€
EST-POR: Falhou 2 (2-2) Carteira: 56.83€
GUI-BEN: Acertou 2 (0-1) Carteira: 67.06€
NAC-ACA: Acertou 0 (1-0) Carteira: 92.55€
PAC-SET: Falhou 0 (1-1) Carteira: 55.53€
POR-GUI: Acertou 0 (1-0) Carteira: 59.3€
ACA-ARO: Falhou 0 (0-0) Carteira: 35.58€
BEN-BEL: Falhou 0 (1-1) Carteira: 21.35€
MAR-PAC: Falhou 0 (3-4) Carteira: 12.81€
OLH-EST: Acertou 2 (1-2) Carteira: 17.68€
RIO-NAC: Falhou 0 (0-3) Carteira: 10.61€
BRA-SPO: Acertou 2 (1-2) Carteira: 18.03€
SET-GIL: Acertou 1 (2-2) Carteira: 32.46€
ACA-RIO: Falhou 1 (0-1) Carteira: 19.47€
BEL-OLH: Acertou 0 (2-0) Carteira: 26.87€
SPO-SET: Acertou 0 (4-0) Carteira: 29.88€
ARO-POR: Acertou 2 (1-3) Carteira: 32.51€
EST-BEN: Acertou 2 (1-2) Carteira: 41.23€
GIL-PAC: Falhou 1 (2-1) Carteira: 24.74€
NAC-BRA: Falhou 2 (3-0) Carteira: 14.84€
GUI-MAR: Falhou 1 (1-0) Carteira: 8.9€
BRA-ACA: Falhou 0 (0-1) Carteira: 5.34€
OLH-ARO: Acertou 0 (1-0) Carteira: 8.66€
RIO-GIL: Falhou 0 (0-1) Carteira: 5.19€
SET-BEL: Acertou 1 (0-0) Carteira: 9.56€
BEN-NAC: Acertou 0 (2-0) Carteira: 10.51€
MAR-EST: Falhou 0 (1-3) Carteira: 6.31€
POR-SPO: Acertou 0 (3-1) Carteira: 7.87€
PAC-GUI: Falhou 1 (1-3) Carteira: 4.72€
ACA-BEN: Acertou 2 (0-3) Carteira: 5.4€
BEL-POR: Falhou 2 (1-1) Carteira: 3.24€
SPO-MAR: Acertou 0 (3-2) Carteira: 3.76€
ARO-PAC: Acertou 1 (0-0) Carteira: 7.07€
EST-SET: Falhou 0 (0-2) Carteira: 4.24€
GIL-GUI: Falhou 1 (1-0) Carteira: 2.54€
NAC-OLH: Falhou 0 (0-0) Carteira: 1.53€
BRA-RIO: Falhou 0 (0-1) Carteira: 0.92€
BEN-BRA: Acertou 0 (1-0) Carteira: 1.1€
POR-NAC: Falhou 0 (1-1) Carteira: 0.66€
GUI-SPO: Acertou 2 (0-1) Carteira: 0.86€
MAR-GIL: Falhou 1 (3-2) Carteira: 0.51€
PAC-BEL: Acertou 0 (1-0) Carteira: 0.73€
RIO-EST: Acertou 2 (0-2) Carteira: 1.23€
SET-ARO: Acertou 0 (1-0) Carteira: 1.87€
OLH-ACA: Falhou 1 (0-1) Carteira: 1.12€
BRA-OLH: Acertou 0 (4-1) Carteira: 1.24€
ACA-POR: Falhou 2 (1-0) Carteira: 0.75€
ARO-MAR: Acertou 2 (1-2) Carteira: 1.22€
BEL-GIL: Falhou 0 (0-0) Carteira: 0.73€
NAC-SET: Falhou 0 (2-2) Carteira: 0.44€
RIO-BEN: Acertou 2 (1-3) Carteira: 0.54€
SPO-PAC: Acertou 0 (4-0) Carteira: 0.62€
EST-GUI: Falhou 0 (0-2) Carteira: 0.37€
BEN-ARO: Falhou 0 (2-2) Carteira: 0.22€
GUI-BEL: Falhou 0 (0-0) Carteira: 0.13€
PAC-EST: Acertou 2 (0-3) Carteira: 0.21€
POR-BRA: Acertou 0 (2-0) Carteira: 0.26€
GIL-SPO: Acertou 2 (0-2) Carteira: 0.32€
MAR-NAC: Acertou 1 (2-2) Carteira: 0.61€
OLH-RIO: Falhou 1 (0-1) Carteira: 0.37€
SET-ACA: Falhou 1 (1-0) Carteira: 0.22€
ACA-MAR: Acertou 1 (1-1) Carteira: 0.41€
BRA-SET: Acertou 0 (2-0) Carteira: 0.46€
SPO-BEL: Acertou 0 (3-0) Carteira: 0.51€
ARO-GUI: Acertou 2 (0-2) Carteira: 0.78€
OLH-BEN: Acertou 2 (2-3) Carteira: 0.86€
RIO-POR: Acertou 2 (1-3) Carteira: 1.05€
EST-GIL: Acertou 0 (2-0) Carteira: 1.29€
NAC-PAC: Acertou 0 (2-1) Carteira: 1.78€
MAR-BRA: Acertou 1 (2-2) Carteira: 3.34€
POR-OLH: Acertou 0 (4-0) Carteira: 3.45€
SET-BEN: Acertou 2 (0-2) Carteira: 3.93€
GUI-ACA: Acertou 0 (3-0) Carteira: 5.35€
PAC-RIO: Acertou 1 (0-0) Carteira: 10.06€
SPO-NAC: Falhou 0 (0-0) Carteira: 6.04€
BEL-EST: Acertou 1 (0-0) Carteira: 11.11€
GIL-ARO: Acertou 2 (0-3) Carteira: 19.99€
BRA-GUI: Acertou 0 (3-0) Carteira: 24.95€
EST-SPO: Acertou 1 (0-0) Carteira: 47.9€
RIO-MAR: Acertou 1 (1-1) Carteira: 88.14€
ACA-PAC: Falhou 1 (4-2) Carteira: 52.89€
ARO-BEL: Acertou 0 (2-0) Carteira: 82.5€
BEN-POR: Falhou 1 (2-0) Carteira: 49.5€
NAC-GIL: Acertou 0 (2-0) Carteira: 63.76€
OLH-SET: Falhou 1 (2-1) Carteira: 38.26€
OLH-GUI: Acertou 2 (0-1) Carteira: 52.79€
ARO-SPO: Acertou 2 (1-2) Carteira: 62.93€
ACA-GIL: Acertou 0 (1-0) Carteira: 89.36€
BEN-MAR: Acertou 0 (2-0) Carteira: 97.22€
POR-SET: Acertou 0 (3-0) Carteira: 101.5€
RIO-BEL: Acertou 0 (1-0) Carteira: 140.07€
BRA-PAC: Falhou 0 (1-1) Carteira: 84.04€
NAC-EST: Acertou 1 (2-2) Carteira: 158.0€
EST-ARO: Falhou 0 (1-1) Carteira: 94.8€
GIL-BEN: Falhou 2 (1-1) Carteira: 56.88€
MAR-POR: Falhou 2 (1-0) Carteira: 34.13€
SET-RIO: Falhou 1 (2-0) Carteira: 20.48€
BEL-BRA: Falhou 2 (2-1) Carteira: 12.29€
SPO-ACA: Falhou 0 (0-0) Carteira: 7.37€
GUI-NAC: Falhou 0 (1-2) Carteira: 4.42€
PAC-OLH: Acertou 0 (3-1) Carteira: 5.52€
NAC-BEL: Acertou 0 (2-0) Carteira: 7.44€
SET-GUI: Acertou 0 (3-2) Carteira: 13.69€
OLH-MAR: Acertou 1 (1-1) Carteira: 26.01€
POR-PAC: Acertou 0 (3-0) Carteira: 27.78€
RIO-ARO: Falhou 0 (1-1) Carteira: 16.67€
BRA-GIL: Acertou 0 (4-1) Carteira: 18.87€
ACA-EST: Acertou 2 (0-1) Carteira: 26.42€
BEN-SPO: Acertou 0 (2-0) Carteira: 34.02€
BEL-ACA: Acertou 1 (0-0) Carteira: 59.88€
SPO-OLH: Acertou 0 (1-0) Carteira: 63.48€
ARO-NAC: Acertou 1 (1-1) Carteira: 119.34€
GIL-POR: Acertou 2 (1-2) Carteira: 131.75€
GUI-RIO: Falhou 1 (1-0) Carteira: 79.05€
MAR-SET: Acertou 0 (1-0) Carteira: 107.51€
PAC-BEN: Acertou 2 (0-2) Carteira: 125.57€
EST-BRA: Acertou 0 (2-1) Carteira: 203.42€
ACA-NAC: Acertou 1 (0-0) Carteira: 374.29€
RIO-SPO: Acertou 2 (1-2) Carteira: 482.09€
BRA-ARO: Falhou 0 (2-2) Carteira: 289.25€
MAR-BEL: Acertou 0 (2-0) Carteira: 399.17€
OLH-GIL: Falhou 1 (2-1) Carteira: 239.5€
POR-EST: Falhou 0 (0-1) Carteira: 143.7€
SET-PAC: Falhou 1 (4-0) Carteira: 86.22€
BEN-GUI: Acertou 0 (1-0) Carteira: 93.81€
EST-OLH: Acertou 0 (4-0) Carteira: 104.31€
SPO-BRA: Acertou 0 (2-1) Carteira: 146.04€
BEL-BEN: Acertou 2 (0-1) Carteira: 165.32€
GIL-SET: Acertou 0 (1-0) Carteira: 257.89€
GUI-POR: Falhou 2 (2-2) Carteira: 154.74€
NAC-RIO: Falhou 0 (1-1) Carteira: 92.84€
PAC-MAR: Falhou 1 (3-1) Carteira: 55.71€
ARO-ACA: Acertou 2 (0-3) Carteira: 100.27€
RIO-ACA: Falhou 0 (0-0) Carteira: 60.16€
BRA-NAC: Acertou 0 (2-1) Carteira: 75.08€
BEN-EST: Acertou 0 (2-0) Carteira: 87.7€
OLH-BEL: Acertou 1 (0-0) Carteira: 157.85€
PAC-GIL: Falhou 0 (0-2) Carteira: 94.71€
POR-ARO: Acertou 0 (4-1) Carteira: 102.29€
SET-SPO: Falhou 2 (2-2) Carteira: 61.37€
MAR-GUI: Acertou 0 (2-1) Carteira: 94.51€
ACA-BRA: Falhou 2 (1-1) Carteira: 56.71€
EST-MAR: Acertou 0 (1-0) Carteira: 71.45€
GIL-RIO: Falhou 1 (1-2) Carteira: 42.87€
GUI-PAC: Falhou 1 (1-2) Carteira: 25.72€
ARO-OLH: Acertou 0 (2-0) Carteira: 35.5€
BEL-SET: Falhou 1 (1-3) Carteira: 21.3€
SPO-POR: Falhou 1 (1-0) Carteira: 12.78€
NAC-BEN: Acertou 2 (2-4) Carteira: 15.59€
RIO-BRA: Acertou 1 (1-1) Carteira: 28.69€
GUI-GIL: Falhou 0 (0-0) Carteira: 17.21€
MAR-SPO: Acertou 2 (1-3) Carteira: 22.93€
BEN-ACA: Acertou 0 (3-0) Carteira: 24.58€
OLH-NAC: Falhou 2 (1-1) Carteira: 14.75€
PAC-ARO: Acertou 0 (3-1) Carteira: 20.64€
POR-BEL: Acertou 0 (1-0) Carteira: 22.13€
SET-EST: Acertou 1 (1-1) Carteira: 43.38€
BEL-PAC: Acertou 1 (1-1) Carteira: 78.08€
SPO-GUI: Acertou 0 (1-0) Carteira: 90.57€
ACA-OLH: Acertou 0 (2-1) Carteira: 112.31€
ARO-SET: Acertou 0 (1-0) Carteira: 166.22€
EST-RIO: Acertou 2 (0-1) Carteira: 415.54€
GIL-MAR: Acertou 1 (1-1) Carteira: 764.6€
NAC-POR: Falhou 2 (2-1) Carteira: 458.76€
BRA-BEN: Acertou 2 (0-1) Carteira: 611.07€
GUI-EST: Falhou 1 (1-3) Carteira: 366.64€
OLH-BRA: Acertou 2 (0-2) Carteira: 469.3€
PAC-SPO: Acertou 2 (1-3) Carteira: 604.46€
GIL-BEL: Falhou 1 (0-1) Carteira: 362.67€
MAR-ARO: Acertou 0 (1-0) Carteira: 500.49€
POR-ACA: Acertou 0 (3-1) Carteira: 556.54€
SET-NAC: Falhou 1 (3-0) Carteira: 333.93€
BEN-RIO: Acertou 0 (4-0) Carteira: 367.32€
ACA-SET: Falhou 0 (1-1) Carteira: 220.39€
BEL-GUI: Falhou 1 (3-1) Carteira: 132.23€
NAC-MAR: Falhou 1 (2-0) Carteira: 79.34€
RIO-OLH: Acertou 2 (1-2) Carteira: 222.15€
SPO-GIL: Acertou 0 (2-0) Carteira: 241.7€
ARO-BEN: Acertou 2 (0-2) Carteira: 270.71€
BRA-POR: Acertou 2 (1-3) Carteira: 357.34€
EST-PAC: Acertou 0 (1-0) Carteira: 450.24€
GUI-ARO: Acertou 2 (2-3) Carteira: 864.47€
BEL-SPO: Acertou 2 (0-1) Carteira: 1078.85€
BEN-OLH: Acertou 0 (2-0) Carteira: 1126.32€
GIL-EST: Falhou 2 (0-0) Carteira: 675.79€
MAR-ACA: Acertou 0 (3-1) Carteira: 932.6€
PAC-NAC: Falhou 1 (0-5) Carteira: 559.56€
POR-RIO: Acertou 0 (3-0) Carteira: 617.75€
SET-BRA: Acertou 1 (1-1) Carteira: 1186.08€
NAC-SPO: Falhou 2 (1-1) Carteira: 711.65€
ACA-GUI: Acertou 1 (0-0) Carteira: 1337.9€
ARO-GIL: Acertou 0 (1-0) Carteira: 2033.61€
BEN-SET: Falhou 0 (1-1) Carteira: 1220.17€
EST-BEL: Falhou 0 (1-1) Carteira: 732.1€
OLH-POR: Falhou 2 (2-1) Carteira: 439.26€
RIO-PAC: Acertou 1 (0-0) Carteira: 860.95€
BRA-MAR: Falhou 0 (1-1) Carteira: 516.57€
BEL-ARO: Acertou 0 (1-0) Carteira: 640.55€
GUI-BRA: Falhou 1 (1-0) Carteira: 384.33€
PAC-ACA: Falhou 0 (2-4) Carteira: 230.6€
POR-BEN: Acertou 0 (2-1) Carteira: 287.78€
SET-OLH: Falhou 1 (3-1) Carteira: 172.67€
GIL-NAC: Acertou 0 (1-0) Carteira: 310.81€
MAR-RIO: Acertou 0 (1-0) Carteira: 422.7€
SPO-EST: Falhou 0 (0-1) Carteira: 253.62€
Resultado para Bet&Win: 148/240 (61.67%)
A iniciar simulação de apostas para o site Interwetten
PAC-BRA: Acertou 2 (0-2) Carteira: 74.0€
EST-NAC: Acertou 0 (3-1) Carteira: 112.48€
GUI-OLH: Acertou 0 (2-0) Carteira: 148.47€
BEL-RIO: Falhou 0 (0-3) Carteira: 89.08€
GIL-ACA: Acertou 0 (2-0) Carteira: 135.41€
MAR-BEN: Falhou 2 (2-1) Carteira: 81.24€
SET-POR: Acertou 2 (1-3) Carteira: 89.37€
SPO-ARO: Acertou 0 (5-1) Carteira: 103.67€
ACA-SPO: Acertou 2 (0-4) Carteira: 136.84€
OLH-PAC: Falhou 1 (1-0) Carteira: 82.11€
ARO-EST: Acertou 2 (1-2) Carteira: 124.8€
BEN-GIL: Acertou 0 (2-1) Carteira: 132.29€
NAC-GUI: Falhou 0 (1-1) Carteira: 79.37€
POR-MAR: Acertou 0 (3-0) Carteira: 84.14€
RIO-SET: Acertou 0 (2-0) Carteira: 109.38€
BRA-BEL: Acertou 0 (2-1) Carteira: 124.69€
GUI-SET: Falhou 0 (1-4) Carteira: 74.81€
SPO-BEN: Acertou 1 (1-1) Carteira: 137.66€
ARO-RIO: Acertou 0 (1-0) Carteira: 258.79€
BEL-NAC: Falhou 1 (2-3) Carteira: 155.28€
GIL-BRA: Falhou 2 (1-0) Carteira: 93.17€
MAR-OLH: Falhou 0 (1-1) Carteira: 55.9€
PAC-POR: Acertou 2 (0-1) Carteira: 61.94€
EST-ACA: Falhou 0 (1-1) Carteira: 37.16€
BEN-PAC: Acertou 0 (3-1) Carteira: 40.43€
POR-GIL: Acertou 0 (2-0) Carteira: 42.86€
RIO-GUI: Acertou 2 (0-1) Carteira: 90.86€
ACA-BEL: Acertou 0 (2-1) Carteira: 130.84€
NAC-ARO: Acertou 2 (0-1) Carteira: 303.54€
OLH-SPO: Acertou 2 (0-2) Carteira: 364.25€
SET-MAR: Falhou 1 (2-4) Carteira: 218.55€
BRA-EST: Acertou 0 (3-2) Carteira: 266.63€
ARO-BRA: Acertou 2 (0-1) Carteira: 341.29€
BEL-MAR: Falhou 1 (1-0) Carteira: 204.77€
GIL-OLH: Falhou 0 (1-1) Carteira: 122.86€
SPO-RIO: Falhou 0 (1-1) Carteira: 73.72€
EST-POR: Falhou 2 (2-2) Carteira: 44.23€
GUI-BEN: Acertou 2 (0-1) Carteira: 51.31€
NAC-ACA: Acertou 0 (1-0) Carteira: 69.78€
PAC-SET: Falhou 0 (1-1) Carteira: 41.87€
POR-GUI: Acertou 0 (1-0) Carteira: 44.71€
ACA-ARO: Falhou 0 (0-0) Carteira: 26.83€
BEN-BEL: Falhou 0 (1-1) Carteira: 16.1€
MAR-PAC: Falhou 0 (3-4) Carteira: 9.66€
OLH-EST: Acertou 2 (1-2) Carteira: 13.52€
RIO-NAC: Falhou 0 (0-3) Carteira: 8.11€
BRA-SPO: Acertou 2 (1-2) Carteira: 13.31€
SET-GIL: Acertou 1 (2-2) Carteira: 24.48€
ACA-RIO: Falhou 1 (0-1) Carteira: 14.69€
BEL-OLH: Acertou 0 (2-0) Carteira: 20.56€
SPO-SET: Acertou 0 (4-0) Carteira: 23.03€
ARO-POR: Acertou 2 (1-3) Carteira: 25.06€
EST-BEN: Acertou 2 (1-2) Carteira: 31.07€
GIL-PAC: Falhou 1 (2-1) Carteira: 18.64€
NAC-BRA: Falhou 2 (3-0) Carteira: 11.19€
GUI-MAR: Falhou 1 (1-0) Carteira: 6.71€
BRA-ACA: Falhou 0 (0-1) Carteira: 4.03€
OLH-ARO: Acertou 0 (1-0) Carteira: 6.28€
RIO-GIL: Falhou 0 (0-1) Carteira: 3.77€
SET-BEL: Acertou 1 (0-0) Carteira: 6.94€
BEN-NAC: Acertou 0 (2-0) Carteira: 7.63€
MAR-EST: Falhou 0 (1-3) Carteira: 4.58€
POR-SPO: Acertou 0 (3-1) Carteira: 5.58€
PAC-GUI: Falhou 1 (1-3) Carteira: 3.35€
ACA-BEN: Acertou 2 (0-3) Carteira: 3.85€
BEL-POR: Falhou 2 (1-1) Carteira: 2.31€
SPO-MAR: Acertou 0 (3-2) Carteira: 2.63€
ARO-PAC: Acertou 1 (0-0) Carteira: 4.84€
EST-SET: Falhou 0 (0-2) Carteira: 2.9€
GIL-GUI: Falhou 1 (1-0) Carteira: 1.74€
NAC-OLH: Falhou 0 (0-0) Carteira: 1.05€
BRA-RIO: Falhou 0 (0-1) Carteira: 0.63€
BEN-BRA: Acertou 0 (1-0) Carteira: 0.75€
POR-NAC: Falhou 0 (1-1) Carteira: 0.45€
GUI-SPO: Acertou 2 (0-1) Carteira: 0.6€
MAR-GIL: Falhou 1 (3-2) Carteira: 0.36€
PAC-BEL: Acertou 0 (1-0) Carteira: 0.53€
RIO-EST: Acertou 2 (0-2) Carteira: 0.87€
SET-ARO: Acertou 0 (1-0) Carteira: 1.25€
OLH-ACA: Falhou 1 (0-1) Carteira: 0.75€
BRA-OLH: Acertou 0 (4-1) Carteira: 0.85€
ACA-POR: Falhou 2 (1-0) Carteira: 0.51€
ARO-MAR: Acertou 2 (1-2) Carteira: 0.82€
BEL-GIL: Falhou 0 (0-0) Carteira: 0.49€
NAC-SET: Falhou 0 (2-2) Carteira: 0.29€
RIO-BEN: Acertou 2 (1-3) Carteira: 0.35€
SPO-PAC: Acertou 0 (4-0) Carteira: 0.4€
EST-GUI: Falhou 0 (0-2) Carteira: 0.24€
BEN-ARO: Falhou 0 (2-2) Carteira: 0.14€
GUI-BEL: Falhou 0 (0-0) Carteira: 0.09€
PAC-EST: Acertou 2 (0-3) Carteira: 0.13€
POR-BRA: Acertou 0 (2-0) Carteira: 0.16€
GIL-SPO: Acertou 2 (0-2) Carteira: 0.2€
MAR-NAC: Acertou 1 (2-2) Carteira: 0.36€
OLH-RIO: Falhou 1 (0-1) Carteira: 0.22€
SET-ACA: Falhou 1 (1-0) Carteira: 0.13€
ACA-MAR: Acertou 1 (1-1) Carteira: 0.24€
BRA-SET: Acertou 0 (2-0) Carteira: 0.27€
SPO-BEL: Acertou 0 (3-0) Carteira: 0.3€
ARO-GUI: Acertou 2 (0-2) Carteira: 0.45€
OLH-BEN: Acertou 2 (2-3) Carteira: 0.49€
RIO-POR: Acertou 2 (1-3) Carteira: 0.59€
EST-GIL: Acertou 0 (2-0) Carteira: 0.73€
NAC-PAC: Acertou 0 (2-1) Carteira: 1.0€
MAR-BRA: Acertou 1 (2-2) Carteira: 1.88€
POR-OLH: Acertou 0 (4-0) Carteira: 1.95€
SET-BEN: Acertou 2 (0-2) Carteira: 2.21€
GUI-ACA: Acertou 0 (3-0) Carteira: 2.96€
PAC-RIO: Acertou 1 (0-0) Carteira: 5.45€
SPO-NAC: Falhou 0 (0-0) Carteira: 3.27€
BEL-EST: Acertou 1 (0-0) Carteira: 6.02€
GIL-ARO: Acertou 2 (0-3) Carteira: 10.83€
BRA-GUI: Acertou 0 (3-0) Carteira: 13.65€
EST-SPO: Acertou 1 (0-0) Carteira: 25.11€
RIO-MAR: Acertou 1 (1-1) Carteira: 46.21€
ACA-PAC: Falhou 1 (4-2) Carteira: 27.72€
ARO-BEL: Acertou 0 (2-0) Carteira: 43.25€
BEN-POR: Falhou 1 (2-0) Carteira: 25.95€
NAC-GIL: Acertou 0 (2-0) Carteira: 33.74€
OLH-SET: Falhou 1 (2-1) Carteira: 20.24€
OLH-GUI: Acertou 2 (0-1) Carteira: 29.15€
ARO-SPO: Acertou 2 (1-2) Carteira: 34.98€
ACA-GIL: Acertou 0 (1-0) Carteira: 47.57€
BEN-MAR: Acertou 0 (2-0) Carteira: 50.8€
POR-SET: Acertou 0 (3-0) Carteira: 53.24€
RIO-BEL: Acertou 0 (1-0) Carteira: 74.54€
BRA-PAC: Falhou 0 (1-1) Carteira: 44.72€
NAC-EST: Acertou 1 (2-2) Carteira: 82.29€
EST-ARO: Falhou 0 (1-1) Carteira: 49.37€
GIL-BEN: Falhou 2 (1-1) Carteira: 29.62€
MAR-POR: Falhou 2 (1-0) Carteira: 17.77€
SET-RIO: Falhou 1 (2-0) Carteira: 10.66€
BEL-BRA: Falhou 2 (2-1) Carteira: 6.4€
SPO-ACA: Falhou 0 (0-0) Carteira: 3.84€
GUI-NAC: Falhou 0 (1-2) Carteira: 2.3€
PAC-OLH: Acertou 0 (3-1) Carteira: 2.86€
NAC-BEL: Acertou 0 (2-0) Carteira: 3.77€
SET-GUI: Acertou 0 (3-2) Carteira: 6.79€
OLH-MAR: Acertou 1 (1-1) Carteira: 12.76€
POR-PAC: Acertou 0 (3-0) Carteira: 13.78€
RIO-ARO: Falhou 0 (1-1) Carteira: 8.27€
BRA-GIL: Acertou 0 (4-1) Carteira: 9.43€
ACA-EST: Acertou 2 (0-1) Carteira: 13.57€
BEN-SPO: Acertou 0 (2-0) Carteira: 17.37€
BEL-ACA: Acertou 1 (0-0) Carteira: 31.97€
SPO-OLH: Acertou 0 (1-0) Carteira: 34.52€
ARO-NAC: Acertou 1 (1-1) Carteira: 63.53€
GIL-POR: Acertou 2 (1-2) Carteira: 70.39€
GUI-RIO: Falhou 1 (1-0) Carteira: 42.23€
MAR-SET: Acertou 0 (1-0) Carteira: 55.75€
PAC-BEN: Acertou 2 (0-2) Carteira: 63.55€
EST-BRA: Acertou 0 (2-1) Carteira: 104.22€
ACA-NAC: Acertou 1 (0-0) Carteira: 187.6€
RIO-SPO: Acertou 2 (1-2) Carteira: 236.38€
BRA-ARO: Falhou 0 (2-2) Carteira: 141.83€
MAR-BEL: Acertou 0 (2-0) Carteira: 192.88€
OLH-GIL: Falhou 1 (2-1) Carteira: 115.73€
POR-EST: Falhou 0 (0-1) Carteira: 69.44€
SET-PAC: Falhou 1 (4-0) Carteira: 41.66€
BEN-GUI: Acertou 0 (1-0) Carteira: 45.0€
EST-OLH: Acertou 0 (4-0) Carteira: 51.3€
SPO-BRA: Acertou 0 (2-1) Carteira: 69.76€
BEL-BEN: Acertou 2 (0-1) Carteira: 78.97€
GIL-SET: Acertou 0 (1-0) Carteira: 116.88€
GUI-POR: Falhou 2 (2-2) Carteira: 70.13€
NAC-RIO: Falhou 0 (1-1) Carteira: 42.08€
PAC-MAR: Falhou 1 (3-1) Carteira: 25.25€
ARO-ACA: Acertou 2 (0-3) Carteira: 43.42€
RIO-ACA: Falhou 0 (0-0) Carteira: 26.05€
BRA-NAC: Acertou 0 (2-1) Carteira: 33.35€
BEN-EST: Acertou 0 (2-0) Carteira: 38.68€
OLH-BEL: Acertou 1 (0-0) Carteira: 69.63€
PAC-GIL: Falhou 0 (0-2) Carteira: 41.78€
POR-ARO: Acertou 0 (4-1) Carteira: 45.12€
SET-SPO: Falhou 2 (2-2) Carteira: 27.07€
MAR-GUI: Acertou 0 (2-1) Carteira: 41.15€
ACA-BRA: Falhou 2 (1-1) Carteira: 24.69€
EST-MAR: Acertou 0 (1-0) Carteira: 31.6€
GIL-RIO: Falhou 1 (1-2) Carteira: 18.96€
GUI-PAC: Falhou 1 (1-2) Carteira: 11.38€
ARO-OLH: Acertou 0 (2-0) Carteira: 15.93€
BEL-SET: Falhou 1 (1-3) Carteira: 9.56€
SPO-POR: Falhou 1 (1-0) Carteira: 5.73€
NAC-BEN: Acertou 2 (2-4) Carteira: 6.88€
RIO-BRA: Acertou 1 (1-1) Carteira: 12.66€
GUI-GIL: Falhou 0 (0-0) Carteira: 7.6€
MAR-SPO: Acertou 2 (1-3) Carteira: 9.88€
BEN-ACA: Acertou 0 (3-0) Carteira: 10.47€
OLH-NAC: Falhou 2 (1-1) Carteira: 6.28€
PAC-ARO: Acertou 0 (3-1) Carteira: 8.79€
POR-BEL: Acertou 0 (1-0) Carteira: 9.32€
SET-EST: Acertou 1 (1-1) Carteira: 17.52€
BEL-PAC: Acertou 1 (1-1) Carteira: 32.24€
SPO-GUI: Acertou 0 (1-0) Carteira: 37.01€
ACA-OLH: Acertou 0 (2-1) Carteira: 45.9€
ARO-SET: Acertou 0 (1-0) Carteira: 67.93€
EST-RIO: Acertou 2 (0-1) Carteira: 157.59€
GIL-MAR: Acertou 1 (1-1) Carteira: 289.97€
NAC-POR: Falhou 2 (2-1) Carteira: 173.98€
BRA-BEN: Acertou 2 (0-1) Carteira: 233.14€
GUI-EST: Falhou 1 (1-3) Carteira: 139.88€
OLH-BRA: Acertou 2 (0-2) Carteira: 184.64€
PAC-SPO: Acertou 2 (1-3) Carteira: 232.65€
GIL-BEL: Falhou 1 (0-1) Carteira: 139.59€
MAR-ARO: Acertou 0 (1-0) Carteira: 189.84€
POR-ACA: Acertou 0 (3-1) Carteira: 208.83€
SET-NAC: Falhou 1 (3-0) Carteira: 125.3€
BEN-RIO: Acertou 0 (4-0) Carteira: 137.83€
ACA-SET: Falhou 0 (1-1) Carteira: 82.7€
BEL-GUI: Falhou 1 (3-1) Carteira: 49.62€
NAC-MAR: Falhou 1 (2-0) Carteira: 29.77€
RIO-OLH: Acertou 2 (1-2) Carteira: 75.02€
SPO-GIL: Acertou 0 (2-0) Carteira: 81.02€
ARO-BEN: Acertou 2 (0-2) Carteira: 90.75€
BRA-POR: Acertou 2 (1-3) Carteira: 117.97€
EST-PAC: Acertou 0 (1-0) Carteira: 148.64€
GUI-ARO: Acertou 2 (2-3) Carteira: 267.56€
BEL-SPO: Acertou 2 (0-1) Carteira: 331.77€
BEN-OLH: Acertou 0 (2-0) Carteira: 345.04€
GIL-EST: Falhou 2 (0-0) Carteira: 207.03€
MAR-ACA: Acertou 0 (3-1) Carteira: 281.55€
PAC-NAC: Falhou 1 (0-5) Carteira: 168.93€
POR-RIO: Acertou 0 (3-0) Carteira: 182.45€
SET-BRA: Acertou 1 (1-1) Carteira: 335.7€
NAC-SPO: Falhou 2 (1-1) Carteira: 201.42€
ACA-GUI: Acertou 1 (0-0) Carteira: 370.62€
Falha nos dados.
BEN-SET: Falhou 0 (1-1) Carteira: 222.37€
Falha nos dados.
OLH-POR: Falhou 2 (2-1) Carteira: 133.42€
Falha nos dados.
BRA-MAR: Falhou 0 (1-1) Carteira: 80.05€
BEL-ARO: Acertou 0 (1-0) Carteira: 96.06€
GUI-BRA: Falhou 1 (1-0) Carteira: 57.64€
PAC-ACA: Falhou 0 (2-4) Carteira: 34.58€
POR-BEN: Acertou 0 (2-1) Carteira: 44.27€
SET-OLH: Falhou 1 (3-1) Carteira: 26.56€
GIL-NAC: Acertou 0 (1-0) Carteira: 44.62€
MAR-RIO: Acertou 0 (1-0) Carteira: 59.79€
SPO-EST: Falhou 0 (0-1) Carteira: 35.87€
Resultado para Interwetten: 146/237 (61.6%)
A iniciar simulação de apostas para o site Ladbrokes
PAC-BRA: Acertou 2 (0-2) Carteira: 68.2€
Falha nos dados.
GUI-OLH: Acertou 0 (2-0) Carteira: 94.12€
BEL-RIO: Falhou 0 (0-3) Carteira: 56.47€
GIL-ACA: Acertou 0 (2-0) Carteira: 88.09€
MAR-BEN: Falhou 2 (2-1) Carteira: 52.86€
SET-POR: Acertou 2 (1-3) Carteira: 58.14€
SPO-ARO: Acertou 0 (5-1) Carteira: 66.51€
ACA-SPO: Acertou 2 (0-4) Carteira: 87.8€
OLH-PAC: Falhou 1 (1-0) Carteira: 52.68€
ARO-EST: Acertou 2 (1-2) Carteira: 79.02€
BEN-GIL: Acertou 0 (2-1) Carteira: 83.76€
NAC-GUI: Falhou 0 (1-1) Carteira: 50.26€
POR-MAR: Acertou 0 (3-0) Carteira: 53.27€
RIO-SET: Acertou 0 (2-0) Carteira: 69.25€
BRA-BEL: Acertou 0 (2-1) Carteira: 78.39€
GUI-SET: Falhou 0 (1-4) Carteira: 47.04€
SPO-BEN: Acertou 1 (1-1) Carteira: 86.55€
ARO-RIO: Acertou 0 (1-0) Carteira: 162.71€
BEL-NAC: Falhou 1 (2-3) Carteira: 97.62€
GIL-BRA: Falhou 2 (1-0) Carteira: 58.57€
MAR-OLH: Falhou 0 (1-1) Carteira: 35.14€
PAC-POR: Acertou 2 (0-1) Carteira: 38.66€
EST-ACA: Falhou 0 (1-1) Carteira: 23.2€
BEN-PAC: Acertou 0 (3-1) Carteira: 25.52€
POR-GIL: Acertou 0 (2-0) Carteira: 27.05€
RIO-GUI: Acertou 2 (0-1) Carteira: 59.5€
ACA-BEL: Acertou 0 (2-1) Carteira: 84.49€
NAC-ARO: Acertou 2 (0-1) Carteira: 206.16€
OLH-SPO: Acertou 2 (0-2) Carteira: 243.27€
SET-MAR: Falhou 1 (2-4) Carteira: 145.96€
BRA-EST: Acertou 0 (3-2) Carteira: 180.99€
ARO-BRA: Acertou 2 (0-1) Carteira: 225.88€
BEL-MAR: Falhou 1 (1-0) Carteira: 135.53€
GIL-OLH: Falhou 0 (1-1) Carteira: 81.32€
SPO-RIO: Falhou 0 (1-1) Carteira: 48.79€
EST-POR: Falhou 2 (2-2) Carteira: 29.27€
GUI-BEN: Acertou 2 (0-1) Carteira: 33.96€
NAC-ACA: Acertou 0 (1-0) Carteira: 46.86€
PAC-SET: Falhou 0 (1-1) Carteira: 28.12€
POR-GUI: Acertou 0 (1-0) Carteira: 30.14€
ACA-ARO: Falhou 0 (0-0) Carteira: 18.08€
BEN-BEL: Falhou 0 (1-1) Carteira: 10.85€
MAR-PAC: Falhou 0 (3-4) Carteira: 6.51€
OLH-EST: Acertou 2 (1-2) Carteira: 8.85€
RIO-NAC: Falhou 0 (0-3) Carteira: 5.31€
BRA-SPO: Acertou 2 (1-2) Carteira: 9.03€
SET-GIL: Acertou 1 (2-2) Carteira: 16.62€
ACA-RIO: Falhou 1 (0-1) Carteira: 9.97€
BEL-OLH: Acertou 0 (2-0) Carteira: 14.16€
SPO-SET: Acertou 0 (4-0) Carteira: 15.86€
ARO-POR: Acertou 2 (1-3) Carteira: 17.25€
EST-BEN: Acertou 2 (1-2) Carteira: 21.81€
GIL-PAC: Falhou 1 (2-1) Carteira: 13.08€
NAC-BRA: Falhou 2 (3-0) Carteira: 7.85€
GUI-MAR: Falhou 1 (1-0) Carteira: 4.71€
BRA-ACA: Falhou 0 (0-1) Carteira: 2.83€
OLH-ARO: Acertou 0 (1-0) Carteira: 4.58€
RIO-GIL: Falhou 0 (0-1) Carteira: 2.75€
SET-BEL: Acertou 1 (0-0) Carteira: 5.05€
BEN-NAC: Acertou 0 (2-0) Carteira: 5.62€
MAR-EST: Falhou 0 (1-3) Carteira: 3.37€
POR-SPO: Acertou 0 (3-1) Carteira: 4.18€
PAC-GUI: Falhou 1 (1-3) Carteira: 2.51€
ACA-BEN: Acertou 2 (0-3) Carteira: 2.91€
BEL-POR: Falhou 2 (1-1) Carteira: 1.75€
SPO-MAR: Acertou 0 (3-2) Carteira: 2.03€
ARO-PAC: Acertou 1 (0-0) Carteira: 3.65€
EST-SET: Falhou 0 (0-2) Carteira: 2.19€
GIL-GUI: Falhou 1 (1-0) Carteira: 1.31€
NAC-OLH: Falhou 0 (0-0) Carteira: 0.79€
BRA-RIO: Falhou 0 (0-1) Carteira: 0.47€
BEN-BRA: Acertou 0 (1-0) Carteira: 0.58€
POR-NAC: Falhou 0 (1-1) Carteira: 0.35€
GUI-SPO: Acertou 2 (0-1) Carteira: 0.45€
MAR-GIL: Falhou 1 (3-2) Carteira: 0.27€
PAC-BEL: Acertou 0 (1-0) Carteira: 0.39€
RIO-EST: Acertou 2 (0-2) Carteira: 0.64€
SET-ARO: Acertou 0 (1-0) Carteira: 0.96€
OLH-ACA: Falhou 1 (0-1) Carteira: 0.58€
BRA-OLH: Acertou 0 (4-1) Carteira: 0.64€
ACA-POR: Falhou 2 (1-0) Carteira: 0.38€
ARO-MAR: Acertou 2 (1-2) Carteira: 0.6€
BEL-GIL: Falhou 0 (0-0) Carteira: 0.36€
NAC-SET: Falhou 0 (2-2) Carteira: 0.22€
RIO-BEN: Acertou 2 (1-3) Carteira: 0.26€
SPO-PAC: Acertou 0 (4-0) Carteira: 0.31€
EST-GUI: Falhou 0 (0-2) Carteira: 0.18€
BEN-ARO: Falhou 0 (2-2) Carteira: 0.11€
GUI-BEL: Falhou 0 (0-0) Carteira: 0.07€
PAC-EST: Acertou 2 (0-3) Carteira: 0.1€
POR-BRA: Acertou 0 (2-0) Carteira: 0.13€
GIL-SPO: Acertou 2 (0-2) Carteira: 0.16€
MAR-NAC: Acertou 1 (2-2) Carteira: 0.29€
OLH-RIO: Falhou 1 (0-1) Carteira: 0.17€
SET-ACA: Falhou 1 (1-0) Carteira: 0.1€
ACA-MAR: Acertou 1 (1-1) Carteira: 0.18€
BRA-SET: Acertou 0 (2-0) Carteira: 0.21€
SPO-BEL: Acertou 0 (3-0) Carteira: 0.24€
ARO-GUI: Acertou 2 (0-2) Carteira: 0.36€
OLH-BEN: Acertou 2 (2-3) Carteira: 0.39€
RIO-POR: Acertou 2 (1-3) Carteira: 0.47€
EST-GIL: Acertou 0 (2-0) Carteira: 0.57€
NAC-PAC: Acertou 0 (2-1) Carteira: 0.82€
MAR-BRA: Acertou 1 (2-2) Carteira: 1.51€
POR-OLH: Acertou 0 (4-0) Carteira: 1.56€
SET-BEN: Acertou 2 (0-2) Carteira: 1.75€
GUI-ACA: Acertou 0 (3-0) Carteira: 2.33€
PAC-RIO: Acertou 1 (0-0) Carteira: 4.19€
SPO-NAC: Falhou 0 (0-0) Carteira: 2.51€
BEL-EST: Acertou 1 (0-0) Carteira: 4.53€
GIL-ARO: Acertou 2 (0-3) Carteira: 8.33€
BRA-GUI: Acertou 0 (3-0) Carteira: 10.66€
EST-SPO: Acertou 1 (0-0) Carteira: 19.62€
RIO-MAR: Acertou 1 (1-1) Carteira: 35.31€
ACA-PAC: Falhou 1 (4-2) Carteira: 21.19€
ARO-BEL: Acertou 0 (2-0) Carteira: 33.9€
BEN-POR: Falhou 1 (2-0) Carteira: 20.34€
NAC-GIL: Acertou 0 (2-0) Carteira: 26.2€
OLH-SET: Falhou 1 (2-1) Carteira: 15.72€
OLH-GUI: Acertou 2 (0-1) Carteira: 21.06€
ARO-SPO: Acertou 2 (1-2) Carteira: 25.53€
ACA-GIL: Acertou 0 (1-0) Carteira: 35.74€
BEN-MAR: Acertou 0 (2-0) Carteira: 38.88€
POR-SET: Acertou 0 (3-0) Carteira: 40.59€
RIO-BEL: Acertou 0 (1-0) Carteira: 57.64€
BRA-PAC: Falhou 0 (1-1) Carteira: 34.59€
NAC-EST: Acertou 1 (2-2) Carteira: 60.87€
EST-ARO: Falhou 0 (1-1) Carteira: 36.52€
GIL-BEN: Falhou 2 (1-1) Carteira: 21.91€
MAR-POR: Falhou 2 (1-0) Carteira: 13.15€
SET-RIO: Falhou 1 (2-0) Carteira: 7.89€
BEL-BRA: Falhou 2 (2-1) Carteira: 4.73€
SPO-ACA: Falhou 0 (0-0) Carteira: 2.84€
GUI-NAC: Falhou 0 (1-2) Carteira: 1.7€
PAC-OLH: Acertou 0 (3-1) Carteira: 2.12€
NAC-BEL: Acertou 0 (2-0) Carteira: 2.88€
SET-GUI: Acertou 0 (3-2) Carteira: 5.48€
OLH-MAR: Acertou 1 (1-1) Carteira: 10.08€
POR-PAC: Acertou 0 (3-0) Carteira: 10.8€
RIO-ARO: Falhou 0 (1-1) Carteira: 6.48€
BRA-GIL: Acertou 0 (4-1) Carteira: 7.26€
ACA-EST: Acertou 2 (0-1) Carteira: 9.87€
Falha nos dados.
BEL-ACA: Acertou 1 (0-0) Carteira: 17.26€
SPO-OLH: Acertou 0 (1-0) Carteira: 18.3€
ARO-NAC: Acertou 1 (1-1) Carteira: 32.2€
GIL-POR: Acertou 2 (1-2) Carteira: 35.42€
GUI-RIO: Falhou 1 (1-0) Carteira: 21.25€
MAR-SET: Acertou 0 (1-0) Carteira: 28.48€
PAC-BEN: Acertou 2 (0-2) Carteira: 32.58€
EST-BRA: Acertou 0 (2-1) Carteira: 53.43€
ACA-NAC: Acertou 1 (0-0) Carteira: 92.97€
RIO-SPO: Acertou 2 (1-2) Carteira: 119.0€
BRA-ARO: Falhou 0 (2-2) Carteira: 71.4€
MAR-BEL: Acertou 0 (2-0) Carteira: 98.53€
OLH-GIL: Falhou 1 (2-1) Carteira: 59.12€
POR-EST: Falhou 0 (0-1) Carteira: 35.47€
SET-PAC: Falhou 1 (4-0) Carteira: 21.28€
BEN-GUI: Acertou 0 (1-0) Carteira: 23.16€
EST-OLH: Acertou 0 (4-0) Carteira: 25.47€
SPO-BRA: Acertou 0 (2-1) Carteira: 35.15€
BEL-BEN: Acertou 2 (0-1) Carteira: 40.07€
GIL-SET: Acertou 0 (1-0) Carteira: 63.31€
GUI-POR: Falhou 2 (2-2) Carteira: 37.99€
NAC-RIO: Falhou 0 (1-1) Carteira: 22.79€
PAC-MAR: Falhou 1 (3-1) Carteira: 13.68€
ARO-ACA: Acertou 2 (0-3) Carteira: 25.16€
RIO-ACA: Falhou 0 (0-0) Carteira: 15.1€
BRA-NAC: Acertou 0 (2-1) Carteira: 18.78€
BEN-EST: Acertou 0 (2-0) Carteira: 22.16€
OLH-BEL: Acertou 1 (0-0) Carteira: 38.74€
PAC-GIL: Falhou 0 (0-2) Carteira: 23.24€
POR-ARO: Acertou 0 (4-1) Carteira: 24.73€
SET-SPO: Falhou 2 (2-2) Carteira: 14.84€
Falha nos dados.
ACA-BRA: Falhou 2 (1-1) Carteira: 8.9€
EST-MAR: Acertou 0 (1-0) Carteira: 11.25€
GIL-RIO: Falhou 1 (1-2) Carteira: 6.75€
GUI-PAC: Falhou 1 (1-2) Carteira: 4.05€
ARO-OLH: Acertou 0 (2-0) Carteira: 5.59€
BEL-SET: Falhou 1 (1-3) Carteira: 3.35€
SPO-POR: Falhou 1 (1-0) Carteira: 2.01€
NAC-BEN: Acertou 2 (2-4) Carteira: 2.46€
RIO-BRA: Acertou 1 (1-1) Carteira: 4.32€
GUI-GIL: Falhou 0 (0-0) Carteira: 2.59€
MAR-SPO: Acertou 2 (1-3) Carteira: 3.42€
BEN-ACA: Acertou 0 (3-0) Carteira: 3.7€
OLH-NAC: Falhou 2 (1-1) Carteira: 2.22€
PAC-ARO: Acertou 0 (3-1) Carteira: 3.19€
POR-BEL: Acertou 0 (1-0) Carteira: 3.39€
SET-EST: Acertou 1 (1-1) Carteira: 6.36€
BEL-PAC: Acertou 1 (1-1) Carteira: 11.2€
SPO-GUI: Acertou 0 (1-0) Carteira: 12.99€
ACA-OLH: Acertou 0 (2-1) Carteira: 15.96€
ARO-SET: Acertou 0 (1-0) Carteira: 23.94€
EST-RIO: Acertou 2 (0-1) Carteira: 62.23€
GIL-MAR: Acertou 1 (1-1) Carteira: 109.53€
NAC-POR: Falhou 2 (2-1) Carteira: 65.72€
BRA-BEN: Acertou 2 (0-1) Carteira: 86.75€
GUI-EST: Falhou 1 (1-3) Carteira: 52.05€
OLH-BRA: Acertou 2 (0-2) Carteira: 65.79€
PAC-SPO: Acertou 2 (1-3) Carteira: 83.16€
GIL-BEL: Falhou 1 (0-1) Carteira: 49.89€
MAR-ARO: Acertou 0 (1-0) Carteira: 67.86€
POR-ACA: Acertou 0 (3-1) Carteira: 74.64€
SET-NAC: Falhou 1 (3-0) Carteira: 44.79€
BEN-RIO: Acertou 0 (4-0) Carteira: 49.26€
ACA-SET: Falhou 0 (1-1) Carteira: 29.56€
BEL-GUI: Falhou 1 (3-1) Carteira: 17.73€
NAC-MAR: Falhou 1 (2-0) Carteira: 10.64€
RIO-OLH: Acertou 2 (1-2) Carteira: 31.92€
SPO-GIL: Acertou 0 (2-0) Carteira: 35.12€
ARO-BEN: Acertou 2 (0-2) Carteira: 39.33€
BRA-POR: Acertou 2 (1-3) Carteira: 51.91€
EST-PAC: Acertou 0 (1-0) Carteira: 66.87€
GUI-ARO: Acertou 2 (2-3) Carteira: 128.38€
BEL-SPO: Acertou 2 (0-1) Carteira: 160.22€
BEN-OLH: Acertou 0 (2-0) Carteira: 168.55€
GIL-EST: Falhou 2 (0-0) Carteira: 101.13€
MAR-ACA: Acertou 0 (3-1) Carteira: 143.61€
PAC-NAC: Falhou 1 (0-5) Carteira: 86.16€
POR-RIO: Acertou 0 (3-0) Carteira: 93.75€
SET-BRA: Acertou 1 (1-1) Carteira: 172.49€
NAC-SPO: Falhou 2 (1-1) Carteira: 103.5€
ACA-GUI: Acertou 1 (0-0) Carteira: 182.15€
ARO-GIL: Acertou 0 (1-0) Carteira: 273.23€
BEN-SET: Falhou 0 (1-1) Carteira: 163.94€
EST-BEL: Falhou 0 (1-1) Carteira: 98.36€
OLH-POR: Falhou 2 (2-1) Carteira: 59.02€
RIO-PAC: Acertou 1 (0-0) Carteira: 106.23€
BRA-MAR: Falhou 0 (1-1) Carteira: 63.74€
BEL-ARO: Acertou 0 (1-0) Carteira: 79.04€
GUI-BRA: Falhou 1 (1-0) Carteira: 47.42€
PAC-ACA: Falhou 0 (2-4) Carteira: 28.45€
POR-BEN: Acertou 0 (2-1) Carteira: 35.96€
SET-OLH: Falhou 1 (3-1) Carteira: 21.58€
GIL-NAC: Acertou 0 (1-0) Carteira: 37.72€
MAR-RIO: Acertou 0 (1-0) Carteira: 52.81€
SPO-EST: Falhou 0 (0-1) Carteira: 31.68€
Resultado para Ladbrokes: 145/237 (61.18%)
A iniciar simulação de apostas para o site Pinnacle Sports
PAC-BRA: Acertou 2 (0-2) Carteira: 71.6€
EST-NAC: Acertou 0 (3-1) Carteira: 111.41€
GUI-OLH: Acertou 0 (2-0) Carteira: 158.2€
BEL-RIO: Falhou 0 (0-3) Carteira: 94.92€
GIL-ACA: Acertou 0 (2-0) Carteira: 153.39€
MAR-BEN: Falhou 2 (2-1) Carteira: 92.04€
SET-POR: Acertou 2 (1-3) Carteira: 102.34€
SPO-ARO: Acertou 0 (5-1) Carteira: 119.13€
ACA-SPO: Acertou 2 (0-4) Carteira: 162.97€
OLH-PAC: Falhou 1 (1-0) Carteira: 97.78€
ARO-EST: Acertou 2 (1-2) Carteira: 151.75€
BEN-GIL: Acertou 0 (2-1) Carteira: 163.89€
NAC-GUI: Falhou 0 (1-1) Carteira: 98.34€
POR-MAR: Acertou 0 (3-0) Carteira: 105.81€
RIO-SET: Acertou 0 (2-0) Carteira: 137.98€
BRA-BEL: Acertou 0 (2-1) Carteira: 157.29€
GUI-SET: Falhou 0 (1-4) Carteira: 94.38€
SPO-BEN: Acertou 1 (1-1) Carteira: 185.73€
ARO-RIO: Acertou 0 (1-0) Carteira: 375.18€
BEL-NAC: Falhou 1 (2-3) Carteira: 225.11€
GIL-BRA: Falhou 2 (1-0) Carteira: 135.06€
MAR-OLH: Falhou 0 (1-1) Carteira: 81.04€
PAC-POR: Acertou 2 (0-1) Carteira: 90.76€
EST-ACA: Falhou 0 (1-1) Carteira: 54.46€
BEN-PAC: Acertou 0 (3-1) Carteira: 60.12€
POR-GIL: Acertou 0 (2-0) Carteira: 63.49€
RIO-GUI: Acertou 2 (0-1) Carteira: 145.52€
ACA-BEL: Acertou 0 (2-1) Carteira: 217.11€
NAC-ARO: Acertou 2 (0-1) Carteira: 560.14€
OLH-SPO: Acertou 2 (0-2) Carteira: 674.41€
SET-MAR: Falhou 1 (2-4) Carteira: 404.65€
BRA-EST: Acertou 0 (3-2) Carteira: 506.62€
ARO-BRA: Acertou 2 (0-1) Carteira: 656.58€
BEL-MAR: Falhou 1 (1-0) Carteira: 393.95€
GIL-OLH: Falhou 0 (1-1) Carteira: 236.37€
SPO-RIO: Falhou 0 (1-1) Carteira: 141.82€
EST-POR: Falhou 2 (2-2) Carteira: 85.09€
GUI-BEN: Acertou 2 (0-1) Carteira: 100.07€
NAC-ACA: Acertou 0 (1-0) Carteira: 142.5€
PAC-SET: Falhou 0 (1-1) Carteira: 85.5€
POR-GUI: Acertou 0 (1-0) Carteira: 92.34€
ACA-ARO: Falhou 0 (0-0) Carteira: 55.4€
BEN-BEL: Falhou 0 (1-1) Carteira: 33.24€
MAR-PAC: Falhou 0 (3-4) Carteira: 19.95€
OLH-EST: Acertou 2 (1-2) Carteira: 28.08€
RIO-NAC: Falhou 0 (0-3) Carteira: 16.85€
BRA-SPO: Acertou 2 (1-2) Carteira: 30.8€
SET-GIL: Acertou 1 (2-2) Carteira: 60.12€
ACA-RIO: Falhou 1 (0-1) Carteira: 36.07€
BEL-OLH: Acertou 0 (2-0) Carteira: 51.51€
SPO-SET: Acertou 0 (4-0) Carteira: 58.11€
ARO-POR: Acertou 2 (1-3) Carteira: 63.69€
EST-BEN: Acertou 2 (1-2) Carteira: 81.77€
GIL-PAC: Falhou 1 (2-1) Carteira: 49.06€
NAC-BRA: Falhou 2 (3-0) Carteira: 29.44€
GUI-MAR: Falhou 1 (1-0) Carteira: 17.66€
BRA-ACA: Falhou 0 (0-1) Carteira: 10.6€
OLH-ARO: Acertou 0 (1-0) Carteira: 17.72€
RIO-GIL: Falhou 0 (0-1) Carteira: 10.63€
SET-BEL: Acertou 1 (0-0) Carteira: 20.58€
BEN-NAC: Acertou 0 (2-0) Carteira: 23.22€
MAR-EST: Falhou 0 (1-3) Carteira: 13.93€
POR-SPO: Acertou 0 (3-1) Carteira: 17.39€
PAC-GUI: Falhou 1 (1-3) Carteira: 10.43€
ACA-BEN: Acertou 2 (0-3) Carteira: 12.31€
BEL-POR: Falhou 2 (1-1) Carteira: 7.39€
SPO-MAR: Acertou 0 (3-2) Carteira: 8.51€
ARO-PAC: Acertou 1 (0-0) Carteira: 16.03€
EST-SET: Falhou 0 (0-2) Carteira: 9.62€
GIL-GUI: Falhou 1 (1-0) Carteira: 5.77€
NAC-OLH: Falhou 0 (0-0) Carteira: 3.46€
BRA-RIO: Falhou 0 (0-1) Carteira: 2.08€
BEN-BRA: Acertou 0 (1-0) Carteira: 2.58€
POR-NAC: Falhou 0 (1-1) Carteira: 1.55€
GUI-SPO: Acertou 2 (0-1) Carteira: 2.07€
MAR-GIL: Falhou 1 (3-2) Carteira: 1.24€
PAC-BEL: Acertou 0 (1-0) Carteira: 1.81€
RIO-EST: Acertou 2 (0-2) Carteira: 3.18€
SET-ARO: Acertou 0 (1-0) Carteira: 4.98€
OLH-ACA: Falhou 1 (0-1) Carteira: 2.99€
BRA-OLH: Acertou 0 (4-1) Carteira: 3.35€
ACA-POR: Falhou 2 (1-0) Carteira: 2.01€
ARO-MAR: Acertou 2 (1-2) Carteira: 3.3€
BEL-GIL: Falhou 0 (0-0) Carteira: 1.98€
NAC-SET: Falhou 0 (2-2) Carteira: 1.19€
RIO-BEN: Acertou 2 (1-3) Carteira: 1.46€
SPO-PAC: Acertou 0 (4-0) Carteira: 1.72€
EST-GUI: Falhou 0 (0-2) Carteira: 1.03€
BEN-ARO: Falhou 0 (2-2) Carteira: 0.62€
GUI-BEL: Falhou 0 (0-0) Carteira: 0.37€
PAC-EST: Acertou 2 (0-3) Carteira: 0.61€
POR-BRA: Acertou 0 (2-0) Carteira: 0.76€
GIL-SPO: Acertou 2 (0-2) Carteira: 0.95€
MAR-NAC: Acertou 1 (2-2) Carteira: 1.8€
OLH-RIO: Falhou 1 (0-1) Carteira: 1.08€
SET-ACA: Falhou 1 (1-0) Carteira: 0.65€
ACA-MAR: Acertou 1 (1-1) Carteira: 1.22€
BRA-SET: Acertou 0 (2-0) Carteira: 1.41€
SPO-BEL: Acertou 0 (3-0) Carteira: 1.62€
ARO-GUI: Acertou 2 (0-2) Carteira: 2.51€
OLH-BEN: Acertou 2 (2-3) Carteira: 2.76€
RIO-POR: Acertou 2 (1-3) Carteira: 3.36€
EST-GIL: Acertou 0 (2-0) Carteira: 4.13€
NAC-PAC: Acertou 0 (2-1) Carteira: 6.08€
MAR-BRA: Acertou 1 (2-2) Carteira: 12.01€
POR-OLH: Acertou 0 (4-0) Carteira: 12.45€
SET-BEN: Acertou 2 (0-2) Carteira: 14.34€
GUI-ACA: Acertou 0 (3-0) Carteira: 19.79€
PAC-RIO: Acertou 1 (0-0) Carteira: 38.07€
SPO-NAC: Falhou 0 (0-0) Carteira: 22.84€
BEL-EST: Acertou 1 (0-0) Carteira: 43.95€
GIL-ARO: Acertou 2 (0-3) Carteira: 83.51€
BRA-GUI: Acertou 0 (3-0) Carteira: 108.89€
EST-SPO: Acertou 1 (0-0) Carteira: 217.35€
RIO-MAR: Acertou 1 (1-1) Carteira: 426.01€
ACA-PAC: Falhou 1 (4-2) Carteira: 255.61€
ARO-BEL: Acertou 0 (2-0) Carteira: 424.31€
BEN-POR: Falhou 1 (2-0) Carteira: 254.58€
NAC-GIL: Acertou 0 (2-0) Carteira: 337.07€
OLH-SET: Falhou 1 (2-1) Carteira: 202.24€
OLH-GUI: Acertou 2 (0-1) Carteira: 284.76€
ARO-SPO: Acertou 2 (1-2) Carteira: 346.26€
ACA-GIL: Acertou 0 (1-0) Carteira: 495.85€
BEN-MAR: Acertou 0 (2-0) Carteira: 543.45€
POR-SET: Acertou 0 (3-0) Carteira: 569.53€
RIO-BEL: Acertou 0 (1-0) Carteira: 826.96€
BRA-PAC: Falhou 0 (1-1) Carteira: 496.18€
NAC-EST: Acertou 1 (2-2) Carteira: 952.66€
EST-ARO: Falhou 0 (1-1) Carteira: 571.6€
GIL-BEN: Falhou 2 (1-1) Carteira: 342.96€
MAR-POR: Falhou 2 (1-0) Carteira: 205.78€
SET-RIO: Falhou 1 (2-0) Carteira: 123.47€
BEL-BRA: Falhou 2 (2-1) Carteira: 74.08€
SPO-ACA: Falhou 0 (0-0) Carteira: 44.45€
GUI-NAC: Falhou 0 (1-2) Carteira: 26.67€
PAC-OLH: Acertou 0 (3-1) Carteira: 33.28€
NAC-BEL: Acertou 0 (2-0) Carteira: 46.33€
SET-GUI: Acertou 0 (3-2) Carteira: 92.66€
OLH-MAR: Acertou 1 (1-1) Carteira: 180.13€
Falha nos dados.
RIO-ARO: Falhou 0 (1-1) Carteira: 108.08€
BRA-GIL: Acertou 0 (4-1) Carteira: 121.91€
ACA-EST: Acertou 2 (0-1) Carteira: 170.19€
BEN-SPO: Acertou 0 (2-0) Carteira: 221.24€
BEL-ACA: Acertou 1 (0-0) Carteira: 394.7€
Falha nos dados.
ARO-NAC: Acertou 1 (1-1) Carteira: 754.66€
GIL-POR: Acertou 2 (1-2) Carteira: 836.16€
GUI-RIO: Falhou 1 (1-0) Carteira: 501.7€
MAR-SET: Acertou 0 (1-0) Carteira: 696.35€
PAC-BEN: Acertou 2 (0-2) Carteira: 810.56€
EST-BRA: Acertou 0 (2-1) Carteira: 1355.25€
ACA-NAC: Acertou 1 (0-0) Carteira: 2477.4€
RIO-SPO: Acertou 2 (1-2) Carteira: 3220.62€
BRA-ARO: Falhou 0 (2-2) Carteira: 1932.37€
MAR-BEL: Acertou 0 (2-0) Carteira: 2713.05€
OLH-GIL: Falhou 1 (2-1) Carteira: 1627.83€
POR-EST: Falhou 0 (0-1) Carteira: 976.7€
SET-PAC: Falhou 1 (4-0) Carteira: 586.02€
BEN-GUI: Acertou 0 (1-0) Carteira: 649.31€
EST-OLH: Acertou 0 (4-0) Carteira: 737.61€
SPO-BRA: Acertou 0 (2-1) Carteira: 1014.96€
BEL-BEN: Acertou 2 (0-1) Carteira: 1152.99€
GIL-SET: Acertou 0 (1-0) Carteira: 1877.07€
GUI-POR: Falhou 2 (2-2) Carteira: 1126.24€
NAC-RIO: Falhou 0 (1-1) Carteira: 675.74€
PAC-MAR: Falhou 1 (3-1) Carteira: 405.45€
ARO-ACA: Acertou 2 (0-3) Carteira: 775.21€
RIO-ACA: Falhou 0 (0-0) Carteira: 465.13€
BRA-NAC: Acertou 0 (2-1) Carteira: 586.06€
BEN-EST: Acertou 0 (2-0) Carteira: 689.21€
OLH-BEL: Acertou 1 (0-0) Carteira: 1259.87€
PAC-GIL: Falhou 0 (0-2) Carteira: 755.92€
POR-ARO: Acertou 0 (4-1) Carteira: 813.37€
SET-SPO: Falhou 2 (2-2) Carteira: 488.02€
MAR-GUI: Acertou 0 (2-1) Carteira: 784.74€
ACA-BRA: Falhou 2 (1-1) Carteira: 470.85€
EST-MAR: Acertou 0 (1-0) Carteira: 610.22€
GIL-RIO: Falhou 1 (1-2) Carteira: 366.13€
GUI-PAC: Falhou 1 (1-2) Carteira: 219.68€
ARO-OLH: Acertou 0 (2-0) Carteira: 307.55€
BEL-SET: Falhou 1 (1-3) Carteira: 184.53€
SPO-POR: Falhou 1 (1-0) Carteira: 110.72€
NAC-BEN: Acertou 2 (2-4) Carteira: 135.96€
RIO-BRA: Acertou 1 (1-1) Carteira: 255.06€
GUI-GIL: Falhou 0 (0-0) Carteira: 153.04€
MAR-SPO: Acertou 2 (1-3) Carteira: 206.91€
BEN-ACA: Acertou 0 (3-0) Carteira: 224.29€
OLH-NAC: Falhou 2 (1-1) Carteira: 134.57€
PAC-ARO: Acertou 0 (3-1) Carteira: 198.09€
POR-BEL: Acertou 0 (1-0) Carteira: 210.77€
SET-EST: Acertou 1 (1-1) Carteira: 405.52€
BEL-PAC: Acertou 1 (1-1) Carteira: 755.89€
SPO-GUI: Acertou 0 (1-0) Carteira: 888.92€
ACA-OLH: Acertou 0 (2-1) Carteira: 1105.82€
ARO-SET: Acertou 0 (1-0) Carteira: 1694.12€
EST-RIO: Acertou 2 (0-1) Carteira: 4641.89€
GIL-MAR: Acertou 1 (1-1) Carteira: 8838.15€
NAC-POR: Falhou 2 (2-1) Carteira: 5302.89€
BRA-BEN: Acertou 2 (0-1) Carteira: 7127.08€
GUI-EST: Falhou 1 (1-3) Carteira: 4276.25€
OLH-BRA: Acertou 2 (0-2) Carteira: 5507.81€
PAC-SPO: Acertou 2 (1-3) Carteira: 7138.12€
GIL-BEL: Falhou 1 (0-1) Carteira: 4282.87€
MAR-ARO: Acertou 0 (1-0) Carteira: 5978.89€
POR-ACA: Acertou 0 (3-1) Carteira: 6672.44€
SET-NAC: Falhou 1 (3-0) Carteira: 4003.47€
BEN-RIO: Acertou 0 (4-0) Carteira: 4419.83€
ACA-SET: Falhou 0 (1-1) Carteira: 2651.9€
BEL-GUI: Falhou 1 (3-1) Carteira: 1591.14€
NAC-MAR: Falhou 1 (2-0) Carteira: 954.68€
RIO-OLH: Acertou 2 (1-2) Carteira: 2932.78€
SPO-GIL: Acertou 0 (2-0) Carteira: 3237.79€
ARO-BEN: Acertou 2 (0-2) Carteira: 3652.23€
BRA-POR: Acertou 2 (1-3) Carteira: 4996.25€
EST-PAC: Acertou 0 (1-0) Carteira: 6515.11€
GUI-ARO: Acertou 2 (2-3) Carteira: 12952.05€
BEL-SPO: Acertou 2 (0-1) Carteira: 16215.96€
BEN-OLH: Acertou 0 (2-0) Carteira: 17188.92€
GIL-EST: Falhou 2 (0-0) Carteira: 10313.35€
MAR-ACA: Acertou 0 (3-1) Carteira: 14768.72€
PAC-NAC: Falhou 1 (0-5) Carteira: 8861.23€
POR-RIO: Acertou 0 (3-0) Carteira: 9782.8€
SET-BRA: Acertou 1 (1-1) Carteira: 19017.76€
NAC-SPO: Falhou 2 (1-1) Carteira: 11410.66€
ACA-GUI: Acertou 1 (0-0) Carteira: 21360.75€
ARO-GIL: Acertou 0 (1-0) Carteira: 33493.66€
BEN-SET: Falhou 0 (1-1) Carteira: 20096.2€
EST-BEL: Falhou 0 (1-1) Carteira: 12057.72€
OLH-POR: Falhou 2 (2-1) Carteira: 7234.63€
RIO-PAC: Acertou 1 (0-0) Carteira: 13774.74€
BRA-MAR: Falhou 0 (1-1) Carteira: 8264.84€
BEL-ARO: Acertou 0 (1-0) Carteira: 10149.23€
GUI-BRA: Falhou 1 (1-0) Carteira: 6089.54€
PAC-ACA: Falhou 0 (2-4) Carteira: 3653.72€
POR-BEN: Acertou 0 (2-1) Carteira: 4764.45€
SET-OLH: Falhou 1 (3-1) Carteira: 2858.67€
GIL-NAC: Acertou 0 (1-0) Carteira: 5099.87€
MAR-RIO: Acertou 0 (1-0) Carteira: 7099.02€
SPO-EST: Falhou 0 (0-1) Carteira: 4259.41€
Resultado para Pinnacle Sports: 146/238 (61.34%)
A iniciar simulação de apostas para o site William Hill
PAC-BRA: Acertou 2 (0-2) Carteira: 70.0€
EST-NAC: Acertou 0 (3-1) Carteira: 105.0€
GUI-OLH: Acertou 0 (2-0) Carteira: 133.14€
BEL-RIO: Falhou 0 (0-3) Carteira: 79.88€
GIL-ACA: Acertou 0 (2-0) Carteira: 126.22€
MAR-BEN: Falhou 2 (2-1) Carteira: 75.73€
SET-POR: Acertou 2 (1-3) Carteira: 83.3€
SPO-ARO: Acertou 0 (5-1) Carteira: 96.63€
ACA-SPO: Acertou 2 (0-4) Carteira: 129.49€
OLH-PAC: Falhou 1 (1-0) Carteira: 77.69€
ARO-EST: Acertou 2 (1-2) Carteira: 116.54€
BEN-GIL: Acertou 0 (2-1) Carteira: 124.93€
NAC-GUI: Falhou 0 (1-1) Carteira: 74.96€
POR-MAR: Acertou 0 (3-0) Carteira: 80.35€
RIO-SET: Acertou 0 (2-0) Carteira: 103.82€
BRA-BEL: Acertou 0 (2-1) Carteira: 117.52€
GUI-SET: Falhou 0 (1-4) Carteira: 70.51€
SPO-BEN: Acertou 1 (1-1) Carteira: 132.56€
ARO-RIO: Acertou 0 (1-0) Carteira: 251.87€
BEL-NAC: Falhou 1 (2-3) Carteira: 151.12€
GIL-BRA: Falhou 2 (1-0) Carteira: 90.67€
MAR-OLH: Falhou 0 (1-1) Carteira: 54.4€
PAC-POR: Acertou 2 (0-1) Carteira: 59.84€
EST-ACA: Falhou 0 (1-1) Carteira: 35.91€
BEN-PAC: Acertou 0 (3-1) Carteira: 40.07€
POR-GIL: Acertou 0 (2-0) Carteira: 42.8€
RIO-GUI: Acertou 2 (0-1) Carteira: 94.15€
ACA-BEL: Acertou 0 (2-1) Carteira: 135.58€
NAC-ARO: Acertou 2 (0-1) Carteira: 338.95€
OLH-SPO: Acertou 2 (0-2) Carteira: 406.74€
SET-MAR: Falhou 1 (2-4) Carteira: 244.04€
BRA-EST: Acertou 0 (3-2) Carteira: 302.62€
ARO-BRA: Acertou 2 (0-1) Carteira: 390.98€
BEL-MAR: Falhou 1 (1-0) Carteira: 234.59€
GIL-OLH: Falhou 0 (1-1) Carteira: 140.75€
SPO-RIO: Falhou 0 (1-1) Carteira: 84.45€
EST-POR: Falhou 2 (2-2) Carteira: 50.67€
GUI-BEN: Acertou 2 (0-1) Carteira: 59.59€
NAC-ACA: Acertou 0 (1-0) Carteira: 81.28€
PAC-SET: Falhou 0 (1-1) Carteira: 48.77€
POR-GUI: Acertou 0 (1-0) Carteira: 52.28€
ACA-ARO: Falhou 0 (0-0) Carteira: 31.37€
BEN-BEL: Falhou 0 (1-1) Carteira: 18.82€
MAR-PAC: Falhou 0 (3-4) Carteira: 11.29€
OLH-EST: Acertou 2 (1-2) Carteira: 15.81€
RIO-NAC: Falhou 0 (0-3) Carteira: 9.49€
BRA-SPO: Acertou 2 (1-2) Carteira: 16.32€
SET-GIL: Acertou 1 (2-2) Carteira: 30.02€
ACA-RIO: Falhou 1 (0-1) Carteira: 18.01€
BEL-OLH: Acertou 0 (2-0) Carteira: 25.22€
SPO-SET: Acertou 0 (4-0) Carteira: 28.55€
ARO-POR: Acertou 2 (1-3) Carteira: 31.4€
EST-BEN: Acertou 2 (1-2) Carteira: 39.56€
GIL-PAC: Falhou 1 (2-1) Carteira: 23.74€
NAC-BRA: Falhou 2 (3-0) Carteira: 14.24€
GUI-MAR: Falhou 1 (1-0) Carteira: 8.55€
BRA-ACA: Falhou 0 (0-1) Carteira: 5.13€
OLH-ARO: Acertou 0 (1-0) Carteira: 8.1€
RIO-GIL: Falhou 0 (0-1) Carteira: 4.86€
SET-BEL: Acertou 1 (0-0) Carteira: 9.14€
BEN-NAC: Acertou 0 (2-0) Carteira: 10.05€
MAR-EST: Falhou 0 (1-3) Carteira: 6.03€
POR-SPO: Acertou 0 (3-1) Carteira: 7.53€
PAC-GUI: Falhou 1 (1-3) Carteira: 4.52€
ACA-BEN: Acertou 2 (0-3) Carteira: 5.24€
BEL-POR: Falhou 2 (1-1) Carteira: 3.14€
SPO-MAR: Acertou 0 (3-2) Carteira: 3.7€
ARO-PAC: Acertou 1 (0-0) Carteira: 6.65€
EST-SET: Falhou 0 (0-2) Carteira: 3.99€
GIL-GUI: Falhou 1 (1-0) Carteira: 2.4€
NAC-OLH: Falhou 0 (0-0) Carteira: 1.44€
BRA-RIO: Falhou 0 (0-1) Carteira: 0.86€
BEN-BRA: Acertou 0 (1-0) Carteira: 1.03€
POR-NAC: Falhou 0 (1-1) Carteira: 0.62€
GUI-SPO: Acertou 2 (0-1) Carteira: 0.83€
MAR-GIL: Falhou 1 (3-2) Carteira: 0.5€
PAC-BEL: Acertou 0 (1-0) Carteira: 0.7€
RIO-EST: Acertou 2 (0-2) Carteira: 1.15€
SET-ARO: Acertou 0 (1-0) Carteira: 1.78€
OLH-ACA: Falhou 1 (0-1) Carteira: 1.07€
BRA-OLH: Acertou 0 (4-1) Carteira: 1.17€
ACA-POR: Falhou 2 (1-0) Carteira: 0.7€
ARO-MAR: Acertou 2 (1-2) Carteira: 1.16€
BEL-GIL: Falhou 0 (0-0) Carteira: 0.69€
NAC-SET: Falhou 0 (2-2) Carteira: 0.42€
RIO-BEN: Acertou 2 (1-3) Carteira: 0.51€
SPO-PAC: Acertou 0 (4-0) Carteira: 0.58€
EST-GUI: Falhou 0 (0-2) Carteira: 0.35€
BEN-ARO: Falhou 0 (2-2) Carteira: 0.21€
GUI-BEL: Falhou 0 (0-0) Carteira: 0.12€
PAC-EST: Acertou 2 (0-3) Carteira: 0.19€
POR-BRA: Acertou 0 (2-0) Carteira: 0.24€
GIL-SPO: Acertou 2 (0-2) Carteira: 0.3€
MAR-NAC: Acertou 1 (2-2) Carteira: 0.56€
OLH-RIO: Falhou 1 (0-1) Carteira: 0.34€
SET-ACA: Falhou 1 (1-0) Carteira: 0.2€
ACA-MAR: Acertou 1 (1-1) Carteira: 0.37€
BRA-SET: Acertou 0 (2-0) Carteira: 0.41€
SPO-BEL: Acertou 0 (3-0) Carteira: 0.47€
ARO-GUI: Acertou 2 (0-2) Carteira: 0.72€
OLH-BEN: Acertou 2 (2-3) Carteira: 0.79€
RIO-POR: Acertou 2 (1-3) Carteira: 0.97€
EST-GIL: Acertou 0 (2-0) Carteira: 1.2€
NAC-PAC: Acertou 0 (2-1) Carteira: 1.7€
MAR-BRA: Acertou 1 (2-2) Carteira: 3.27€
POR-OLH: Acertou 0 (4-0) Carteira: 3.4€
SET-BEN: Acertou 2 (0-2) Carteira: 3.85€
GUI-ACA: Acertou 0 (3-0) Carteira: 5.16€
PAC-RIO: Acertou 1 (0-0) Carteira: 9.49€
SPO-NAC: Falhou 0 (0-0) Carteira: 5.69€
BEL-EST: Acertou 1 (0-0) Carteira: 10.48€
GIL-ARO: Acertou 2 (0-3) Carteira: 18.86€
BRA-GUI: Acertou 0 (3-0) Carteira: 24.36€
EST-SPO: Acertou 1 (0-0) Carteira: 45.8€
RIO-MAR: Acertou 1 (1-1) Carteira: 86.1€
ACA-PAC: Falhou 1 (4-2) Carteira: 51.66€
ARO-BEL: Acertou 0 (2-0) Carteira: 81.62€
BEN-POR: Falhou 1 (2-0) Carteira: 48.97€
NAC-GIL: Acertou 0 (2-0) Carteira: 64.65€
OLH-SET: Falhou 1 (2-1) Carteira: 38.79€
OLH-GUI: Acertou 2 (0-1) Carteira: 53.53€
ARO-SPO: Acertou 2 (1-2) Carteira: 65.3€
ACA-GIL: Acertou 0 (1-0) Carteira: 91.43€
BEN-MAR: Acertou 0 (2-0) Carteira: 98.74€
POR-SET: Acertou 0 (3-0) Carteira: 103.08€
RIO-BEL: Acertou 0 (1-0) Carteira: 144.32€
BRA-PAC: Falhou 0 (1-1) Carteira: 86.59€
NAC-EST: Acertou 1 (2-2) Carteira: 162.79€
EST-ARO: Falhou 0 (1-1) Carteira: 97.67€
GIL-BEN: Falhou 2 (1-1) Carteira: 58.6€
MAR-POR: Falhou 2 (1-0) Carteira: 35.16€
SET-RIO: Falhou 1 (2-0) Carteira: 21.1€
BEL-BRA: Falhou 2 (2-1) Carteira: 12.66€
SPO-ACA: Falhou 0 (0-0) Carteira: 7.6€
GUI-NAC: Falhou 0 (1-2) Carteira: 4.56€
PAC-OLH: Acertou 0 (3-1) Carteira: 5.74€
NAC-BEL: Acertou 0 (2-0) Carteira: 7.83€
SET-GUI: Acertou 0 (3-2) Carteira: 15.04€
OLH-MAR: Acertou 1 (1-1) Carteira: 28.27€
POR-PAC: Acertou 0 (3-0) Carteira: 30.31€
RIO-ARO: Falhou 0 (1-1) Carteira: 18.18€
BRA-GIL: Acertou 0 (4-1) Carteira: 20.29€
ACA-EST: Acertou 2 (0-1) Carteira: 28.0€
BEN-SPO: Acertou 0 (2-0) Carteira: 35.29€
BEL-ACA: Acertou 1 (0-0) Carteira: 61.82€
SPO-OLH: Acertou 0 (1-0) Carteira: 66.27€
ARO-NAC: Acertou 1 (1-1) Carteira: 119.29€
GIL-POR: Acertou 2 (1-2) Carteira: 131.22€
GUI-RIO: Falhou 1 (1-0) Carteira: 78.73€
MAR-SET: Acertou 0 (1-0) Carteira: 105.5€
PAC-BEN: Acertou 2 (0-2) Carteira: 122.38€
EST-BRA: Acertou 0 (2-1) Carteira: 210.49€
ACA-NAC: Acertou 1 (0-0) Carteira: 378.88€
RIO-SPO: Acertou 2 (1-2) Carteira: 492.54€
BRA-ARO: Falhou 0 (2-2) Carteira: 295.52€
MAR-BEL: Acertou 0 (2-0) Carteira: 413.73€
OLH-GIL: Falhou 1 (2-1) Carteira: 248.24€
POR-EST: Falhou 0 (0-1) Carteira: 148.94€
SET-PAC: Falhou 1 (4-0) Carteira: 89.37€
BEN-GUI: Acertou 0 (1-0) Carteira: 96.52€
EST-OLH: Acertou 0 (4-0) Carteira: 106.17€
SPO-BRA: Acertou 0 (2-1) Carteira: 148.63€
BEL-BEN: Acertou 2 (0-1) Carteira: 168.25€
GIL-SET: Acertou 0 (1-0) Carteira: 252.38€
GUI-POR: Falhou 2 (2-2) Carteira: 151.43€
NAC-RIO: Falhou 0 (1-1) Carteira: 90.86€
PAC-MAR: Falhou 1 (3-1) Carteira: 54.51€
ARO-ACA: Acertou 2 (0-3) Carteira: 102.49€
RIO-ACA: Falhou 0 (0-0) Carteira: 61.49€
BRA-NAC: Acertou 0 (2-1) Carteira: 76.25€
BEN-EST: Acertou 0 (2-0) Carteira: 89.67€
OLH-BEL: Acertou 1 (0-0) Carteira: 154.23€
PAC-GIL: Falhou 0 (0-2) Carteira: 92.54€
POR-ARO: Acertou 0 (4-1) Carteira: 98.83€
SET-SPO: Falhou 2 (2-2) Carteira: 59.3€
MAR-GUI: Acertou 0 (2-1) Carteira: 93.69€
ACA-BRA: Falhou 2 (1-1) Carteira: 56.22€
EST-MAR: Acertou 0 (1-0) Carteira: 72.63€
GIL-RIO: Falhou 1 (1-2) Carteira: 43.58€
GUI-PAC: Falhou 1 (1-2) Carteira: 26.15€
ARO-OLH: Acertou 0 (2-0) Carteira: 36.08€
BEL-SET: Falhou 1 (1-3) Carteira: 21.65€
SPO-POR: Falhou 1 (1-0) Carteira: 12.99€
NAC-BEN: Acertou 2 (2-4) Carteira: 16.11€
RIO-BRA: Acertou 1 (1-1) Carteira: 29.64€
GUI-GIL: Falhou 0 (0-0) Carteira: 17.78€
MAR-SPO: Acertou 2 (1-3) Carteira: 23.47€
BEN-ACA: Acertou 0 (3-0) Carteira: 25.07€
OLH-NAC: Falhou 2 (1-1) Carteira: 15.04€
PAC-ARO: Acertou 0 (3-1) Carteira: 21.06€
POR-BEL: Acertou 0 (1-0) Carteira: 22.57€
SET-EST: Acertou 1 (1-1) Carteira: 42.44€
BEL-PAC: Acertou 1 (1-1) Carteira: 76.39€
SPO-GUI: Acertou 0 (1-0) Carteira: 88.61€
ACA-OLH: Acertou 0 (2-1) Carteira: 112.36€
ARO-SET: Acertou 0 (1-0) Carteira: 164.05€
EST-RIO: Acertou 2 (0-1) Carteira: 413.41€
GIL-MAR: Acertou 1 (1-1) Carteira: 744.13€
NAC-POR: Falhou 2 (2-1) Carteira: 446.48€
BRA-BEN: Acertou 2 (0-1) Carteira: 609.0€
GUI-EST: Falhou 1 (1-3) Carteira: 365.4€
OLH-BRA: Acertou 2 (0-2) Carteira: 460.4€
PAC-SPO: Acertou 2 (1-3) Carteira: 598.52€
GIL-BEL: Falhou 1 (0-1) Carteira: 359.11€
MAR-ARO: Acertou 0 (1-0) Carteira: 495.58€
POR-ACA: Acertou 0 (3-1) Carteira: 545.14€
SET-NAC: Falhou 1 (3-0) Carteira: 327.08€
BEN-RIO: Acertou 0 (4-0) Carteira: 359.79€
ACA-SET: Falhou 0 (1-1) Carteira: 215.87€
BEL-GUI: Falhou 1 (3-1) Carteira: 129.52€
NAC-MAR: Falhou 1 (2-0) Carteira: 77.71€
RIO-OLH: Acertou 2 (1-2) Carteira: 217.6€
SPO-GIL: Acertou 0 (2-0) Carteira: 239.36€
ARO-BEN: Acertou 2 (0-2) Carteira: 272.87€
BRA-POR: Acertou 2 (1-3) Carteira: 360.19€
EST-PAC: Acertou 0 (1-0) Carteira: 465.37€
GUI-ARO: Acertou 2 (2-3) Carteira: 856.27€
BEL-SPO: Acertou 2 (0-1) Carteira: 1096.03€
BEN-OLH: Acertou 0 (2-0) Carteira: 1148.64€
GIL-EST: Falhou 2 (0-0) Carteira: 689.18€
MAR-ACA: Acertou 0 (3-1) Carteira: 964.86€
PAC-NAC: Falhou 1 (0-5) Carteira: 578.91€
POR-RIO: Acertou 0 (3-0) Carteira: 636.8€
SET-BRA: Acertou 1 (1-1) Carteira: 1197.19€
NAC-SPO: Falhou 2 (1-1) Carteira: 718.32€
ACA-GUI: Acertou 1 (0-0) Carteira: 1292.97€
ARO-GIL: Acertou 0 (1-0) Carteira: 1939.45€
BEN-SET: Falhou 0 (1-1) Carteira: 1163.67€
EST-BEL: Falhou 0 (1-1) Carteira: 698.2€
OLH-POR: Falhou 2 (2-1) Carteira: 418.92€
RIO-PAC: Acertou 1 (0-0) Carteira: 754.06€
BRA-MAR: Falhou 0 (1-1) Carteira: 452.44€
BEL-ARO: Acertou 0 (1-0) Carteira: 551.97€
GUI-BRA: Falhou 1 (1-0) Carteira: 331.18€
PAC-ACA: Falhou 0 (2-4) Carteira: 198.71€
POR-BEN: Acertou 0 (2-1) Carteira: 254.35€
SET-OLH: Falhou 1 (3-1) Carteira: 152.61€
GIL-NAC: Acertou 0 (1-0) Carteira: 256.38€
MAR-RIO: Acertou 0 (1-0) Carteira: 358.94€
SPO-EST: Falhou 0 (0-1) Carteira: 215.36€
Resultado para William Hill: 148/240 (61.67%)
A iniciar simulação de apostas para o site Stan James
PAC-BRA: Acertou 2 (0-2) Carteira: 71.0€
EST-NAC: Acertou 0 (3-1) Carteira: 107.92€
GUI-OLH: Acertou 0 (2-0) Carteira: 148.93€
BEL-RIO: Falhou 0 (0-3) Carteira: 89.36€
GIL-ACA: Acertou 0 (2-0) Carteira: 138.68€
MAR-BEN: Falhou 2 (2-1) Carteira: 83.21€
SET-POR: Acertou 2 (1-3) Carteira: 91.53€
SPO-ARO: Acertou 0 (5-1) Carteira: 106.18€
ACA-SPO: Acertou 2 (0-4) Carteira: 144.4€
OLH-PAC: Falhou 1 (1-0) Carteira: 86.64€
ARO-EST: Acertou 2 (1-2) Carteira: 134.46€
BEN-GIL: Acertou 0 (2-1) Carteira: 144.15€
NAC-GUI: Falhou 0 (1-1) Carteira: 86.49€
POR-MAR: Acertou 0 (3-0) Carteira: 92.37€
RIO-SET: Acertou 0 (2-0) Carteira: 119.34€
BRA-BEL: Acertou 0 (2-1) Carteira: 135.09€
GUI-SET: Falhou 0 (1-4) Carteira: 81.06€
SPO-BEN: Acertou 1 (1-1) Carteira: 158.87€
ARO-RIO: Acertou 0 (1-0) Carteira: 305.03€
BEL-NAC: Falhou 1 (2-3) Carteira: 183.02€
GIL-BRA: Falhou 2 (1-0) Carteira: 109.81€
MAR-OLH: Falhou 0 (1-1) Carteira: 65.89€
PAC-POR: Acertou 2 (0-1) Carteira: 72.48€
EST-ACA: Falhou 0 (1-1) Carteira: 43.49€
BEN-PAC: Acertou 0 (3-1) Carteira: 48.53€
POR-GIL: Acertou 0 (2-0) Carteira: 51.25€
RIO-GUI: Acertou 2 (0-1) Carteira: 112.74€
ACA-BEL: Acertou 0 (2-1) Carteira: 162.35€
NAC-ARO: Acertou 2 (0-1) Carteira: 409.12€
OLH-SPO: Acertou 2 (0-2) Carteira: 490.95€
SET-MAR: Falhou 1 (2-4) Carteira: 294.57€
BRA-EST: Acertou 0 (3-2) Carteira: 361.73€
ARO-BRA: Acertou 2 (0-1) Carteira: 458.67€
BEL-MAR: Falhou 1 (1-0) Carteira: 275.2€
GIL-OLH: Falhou 0 (1-1) Carteira: 165.12€
SPO-RIO: Falhou 0 (1-1) Carteira: 99.07€
EST-POR: Falhou 2 (2-2) Carteira: 59.44€
GUI-BEN: Acertou 2 (0-1) Carteira: 68.96€
NAC-ACA: Acertou 0 (1-0) Carteira: 95.16€
PAC-SET: Falhou 0 (1-1) Carteira: 57.09€
POR-GUI: Acertou 0 (1-0) Carteira: 61.21€
ACA-ARO: Falhou 0 (0-0) Carteira: 36.72€
BEN-BEL: Falhou 0 (1-1) Carteira: 22.03€
MAR-PAC: Falhou 0 (3-4) Carteira: 13.22€
OLH-EST: Acertou 2 (1-2) Carteira: 18.24€
RIO-NAC: Falhou 0 (0-3) Carteira: 10.95€
BRA-SPO: Acertou 2 (1-2) Carteira: 18.83€
SET-GIL: Acertou 1 (2-2) Carteira: 35.4€
ACA-RIO: Falhou 1 (0-1) Carteira: 21.24€
BEL-OLH: Acertou 0 (2-0) Carteira: 29.73€
SPO-SET: Acertou 0 (4-0) Carteira: 33.66€
ARO-POR: Acertou 2 (1-3) Carteira: 36.62€
EST-BEN: Acertou 2 (1-2) Carteira: 46.43€
GIL-PAC: Falhou 1 (2-1) Carteira: 27.86€
NAC-BRA: Falhou 2 (3-0) Carteira: 16.72€
GUI-MAR: Falhou 1 (1-0) Carteira: 10.03€
BRA-ACA: Falhou 0 (0-1) Carteira: 6.02€
OLH-ARO: Acertou 0 (1-0) Carteira: 9.63€
RIO-GIL: Falhou 0 (0-1) Carteira: 5.78€
SET-BEL: Acertou 1 (0-0) Carteira: 10.7€
BEN-NAC: Acertou 0 (2-0) Carteira: 11.94€
MAR-EST: Falhou 0 (1-3) Carteira: 7.16€
POR-SPO: Acertou 0 (3-1) Carteira: 8.8€
PAC-GUI: Falhou 1 (1-3) Carteira: 5.28€
ACA-BEN: Acertou 2 (0-3) Carteira: 6.12€
BEL-POR: Falhou 2 (1-1) Carteira: 3.67€
SPO-MAR: Acertou 0 (3-2) Carteira: 4.2€
ARO-PAC: Acertou 1 (0-0) Carteira: 7.57€
EST-SET: Falhou 0 (0-2) Carteira: 4.54€
GIL-GUI: Falhou 1 (1-0) Carteira: 2.72€
NAC-OLH: Falhou 0 (0-0) Carteira: 1.63€
BRA-RIO: Falhou 0 (0-1) Carteira: 0.98€
BEN-BRA: Acertou 0 (1-0) Carteira: 1.2€
POR-NAC: Falhou 0 (1-1) Carteira: 0.72€
GUI-SPO: Acertou 2 (0-1) Carteira: 0.95€
MAR-GIL: Falhou 1 (3-2) Carteira: 0.57€
PAC-BEL: Acertou 0 (1-0) Carteira: 0.81€
RIO-EST: Acertou 2 (0-2) Carteira: 1.34€
SET-ARO: Acertou 0 (1-0) Carteira: 2.08€
OLH-ACA: Falhou 1 (0-1) Carteira: 1.25€
BRA-OLH: Acertou 0 (4-1) Carteira: 1.4€
ACA-POR: Falhou 2 (1-0) Carteira: 0.84€
ARO-MAR: Acertou 2 (1-2) Carteira: 1.34€
BEL-GIL: Falhou 0 (0-0) Carteira: 0.81€
NAC-SET: Falhou 0 (2-2) Carteira: 0.48€
RIO-BEN: Acertou 2 (1-3) Carteira: 0.59€
SPO-PAC: Acertou 0 (4-0) Carteira: 0.68€
EST-GUI: Falhou 0 (0-2) Carteira: 0.41€
BEN-ARO: Falhou 0 (2-2) Carteira: 0.24€
GUI-BEL: Falhou 0 (0-0) Carteira: 0.15€
PAC-EST: Acertou 2 (0-3) Carteira: 0.23€
POR-BRA: Acertou 0 (2-0) Carteira: 0.28€
GIL-SPO: Acertou 2 (0-2) Carteira: 0.36€
MAR-NAC: Acertou 1 (2-2) Carteira: 0.67€
OLH-RIO: Falhou 1 (0-1) Carteira: 0.4€
SET-ACA: Falhou 1 (1-0) Carteira: 0.24€
ACA-MAR: Acertou 1 (1-1) Carteira: 0.45€
BRA-SET: Acertou 0 (2-0) Carteira: 0.51€
SPO-BEL: Acertou 0 (3-0) Carteira: 0.58€
ARO-GUI: Acertou 2 (0-2) Carteira: 0.89€
OLH-BEN: Acertou 2 (2-3) Carteira: 0.96€
RIO-POR: Acertou 2 (1-3) Carteira: 1.16€
EST-GIL: Acertou 0 (2-0) Carteira: 1.4€
NAC-PAC: Acertou 0 (2-1) Carteira: 2.02€
MAR-BRA: Acertou 1 (2-2) Carteira: 3.83€
POR-OLH: Acertou 0 (4-0) Carteira: 3.94€
SET-BEN: Acertou 2 (0-2) Carteira: 4.51€
GUI-ACA: Acertou 0 (3-0) Carteira: 6.13€
PAC-RIO: Acertou 1 (0-0) Carteira: 11.36€
SPO-NAC: Falhou 0 (0-0) Carteira: 6.81€
BEL-EST: Acertou 1 (0-0) Carteira: 12.81€
GIL-ARO: Acertou 2 (0-3) Carteira: 23.06€
BRA-GUI: Acertou 0 (3-0) Carteira: 29.79€
EST-SPO: Acertou 1 (0-0) Carteira: 56.0€
RIO-MAR: Acertou 1 (1-1) Carteira: 105.29€
ACA-PAC: Falhou 1 (4-2) Carteira: 63.17€
ARO-BEL: Acertou 0 (2-0) Carteira: 101.08€
BEN-POR: Falhou 1 (2-0) Carteira: 60.65€
NAC-GIL: Acertou 0 (2-0) Carteira: 78.35€
OLH-SET: Falhou 1 (2-1) Carteira: 47.01€
OLH-GUI: Acertou 2 (0-1) Carteira: 64.88€
ARO-SPO: Acertou 2 (1-2) Carteira: 78.63€
ACA-GIL: Acertou 0 (1-0) Carteira: 111.66€
BEN-MAR: Acertou 0 (2-0) Carteira: 122.82€
POR-SET: Acertou 0 (3-0) Carteira: 127.73€
RIO-BEL: Acertou 0 (1-0) Carteira: 181.38€
BRA-PAC: Falhou 0 (1-1) Carteira: 108.83€
NAC-EST: Acertou 1 (2-2) Carteira: 201.55€
EST-ARO: Falhou 0 (1-1) Carteira: 120.93€
GIL-BEN: Falhou 2 (1-1) Carteira: 72.56€
MAR-POR: Falhou 2 (1-0) Carteira: 43.54€
SET-RIO: Falhou 1 (2-0) Carteira: 26.12€
BEL-BRA: Falhou 2 (2-1) Carteira: 15.67€
SPO-ACA: Falhou 0 (0-0) Carteira: 9.4€
GUI-NAC: Falhou 0 (1-2) Carteira: 5.64€
PAC-OLH: Acertou 0 (3-1) Carteira: 7.04€
NAC-BEL: Acertou 0 (2-0) Carteira: 9.72€
SET-GUI: Acertou 0 (3-2) Carteira: 18.27€
OLH-MAR: Acertou 1 (1-1) Carteira: 35.08€
POR-PAC: Acertou 0 (3-0) Carteira: 37.6€
RIO-ARO: Falhou 0 (1-1) Carteira: 22.56€
BRA-GIL: Acertou 0 (4-1) Carteira: 25.27€
ACA-EST: Acertou 2 (0-1) Carteira: 34.47€
BEN-SPO: Acertou 0 (2-0) Carteira: 44.53€
BEL-ACA: Acertou 1 (0-0) Carteira: 82.47€
SPO-OLH: Acertou 0 (1-0) Carteira: 87.09€
ARO-NAC: Acertou 1 (1-1) Carteira: 161.28€
GIL-POR: Acertou 2 (1-2) Carteira: 177.41€
GUI-RIO: Falhou 1 (1-0) Carteira: 106.45€
MAR-SET: Acertou 0 (1-0) Carteira: 144.77€
PAC-BEN: Acertou 2 (0-2) Carteira: 165.61€
Falha nos dados.
ACA-NAC: Acertou 1 (0-0) Carteira: 306.72€
RIO-SPO: Acertou 2 (1-2) Carteira: 396.28€
BRA-ARO: Falhou 0 (2-2) Carteira: 237.77€
MAR-BEL: Acertou 0 (2-0) Carteira: 328.12€
OLH-GIL: Falhou 1 (2-1) Carteira: 196.87€
POR-EST: Falhou 0 (0-1) Carteira: 118.12€
SET-PAC: Falhou 1 (4-0) Carteira: 70.87€
BEN-GUI: Acertou 0 (1-0) Carteira: 77.11€
EST-OLH: Acertou 0 (4-0) Carteira: 86.06€
SPO-BRA: Acertou 0 (2-1) Carteira: 118.76€
BEL-BEN: Acertou 2 (0-1) Carteira: 134.43€
GIL-SET: Acertou 0 (1-0) Carteira: 209.71€
GUI-POR: Falhou 2 (2-2) Carteira: 125.83€
NAC-RIO: Falhou 0 (1-1) Carteira: 75.5€
PAC-MAR: Falhou 1 (3-1) Carteira: 45.3€
ARO-ACA: Acertou 2 (0-3) Carteira: 81.54€
RIO-ACA: Falhou 0 (0-0) Carteira: 48.92€
BRA-NAC: Acertou 0 (2-1) Carteira: 61.05€
BEN-EST: Acertou 0 (2-0) Carteira: 71.8€
OLH-BEL: Acertou 1 (0-0) Carteira: 129.24€
PAC-GIL: Falhou 0 (0-2) Carteira: 77.54€
POR-ARO: Acertou 0 (4-1) Carteira: 83.13€
SET-SPO: Falhou 2 (2-2) Carteira: 49.88€
MAR-GUI: Acertou 0 (2-1) Carteira: 77.81€
ACA-BRA: Falhou 2 (1-1) Carteira: 46.68€
EST-MAR: Acertou 0 (1-0) Carteira: 60.32€
GIL-RIO: Falhou 1 (1-2) Carteira: 36.19€
GUI-PAC: Falhou 1 (1-2) Carteira: 21.71€
ARO-OLH: Acertou 0 (2-0) Carteira: 29.97€
BEL-SET: Falhou 1 (1-3) Carteira: 17.98€
SPO-POR: Falhou 1 (1-0) Carteira: 10.79€
NAC-BEN: Acertou 2 (2-4) Carteira: 13.25€
RIO-BRA: Acertou 1 (1-1) Carteira: 24.53€
GUI-GIL: Falhou 0 (0-0) Carteira: 14.72€
MAR-SPO: Acertou 2 (1-3) Carteira: 19.43€
BEN-ACA: Acertou 0 (3-0) Carteira: 20.98€
OLH-NAC: Falhou 2 (1-1) Carteira: 12.59€
PAC-ARO: Acertou 0 (3-1) Carteira: 17.88€
POR-BEL: Acertou 0 (1-0) Carteira: 19.09€
SET-EST: Acertou 1 (1-1) Carteira: 36.66€
BEL-PAC: Acertou 1 (1-1) Carteira: 65.99€
SPO-GUI: Acertou 0 (1-0) Carteira: 77.61€
ACA-OLH: Acertou 0 (2-1) Carteira: 95.3€
ARO-SET: Acertou 0 (1-0) Carteira: 141.05€
EST-RIO: Acertou 2 (0-1) Carteira: 366.72€
GIL-MAR: Acertou 1 (1-1) Carteira: 660.09€
NAC-POR: Falhou 2 (2-1) Carteira: 396.06€
BRA-BEN: Acertou 2 (0-1) Carteira: 527.55€
GUI-EST: Falhou 1 (1-3) Carteira: 316.53€
OLH-BRA: Acertou 2 (0-2) Carteira: 401.36€
PAC-SPO: Acertou 2 (1-3) Carteira: 508.92€
GIL-BEL: Falhou 1 (0-1) Carteira: 305.35€
MAR-ARO: Acertou 0 (1-0) Carteira: 421.39€
POR-ACA: Acertou 0 (3-1) Carteira: 466.9€
SET-NAC: Falhou 1 (3-0) Carteira: 280.14€
BEN-RIO: Acertou 0 (4-0) Carteira: 310.39€
ACA-SET: Falhou 0 (1-1) Carteira: 186.24€
BEL-GUI: Falhou 1 (3-1) Carteira: 111.74€
NAC-MAR: Falhou 1 (2-0) Carteira: 67.04€
RIO-OLH: Acertou 2 (1-2) Carteira: 187.73€
SPO-GIL: Acertou 0 (2-0) Carteira: 206.5€
ARO-BEN: Acertou 2 (0-2) Carteira: 233.76€
BRA-POR: Acertou 2 (1-3) Carteira: 308.56€
EST-PAC: Acertou 0 (1-0) Carteira: 398.66€
GUI-ARO: Acertou 2 (2-3) Carteira: 738.31€
BEL-SPO: Acertou 2 (0-1) Carteira: 921.41€
BEN-OLH: Acertou 0 (2-0) Carteira: 969.32€
GIL-EST: Falhou 2 (0-0) Carteira: 581.59€
MAR-ACA: Acertou 0 (3-1) Carteira: 825.86€
PAC-NAC: Falhou 1 (0-5) Carteira: 495.52€
POR-RIO: Acertou 0 (3-0) Carteira: 545.07€
SET-BRA: Acertou 1 (1-1) Carteira: 1035.63€
NAC-SPO: Falhou 2 (1-1) Carteira: 621.38€
ACA-GUI: Acertou 1 (0-0) Carteira: 1150.8€
ARO-GIL: Acertou 0 (1-0) Carteira: 1749.21€
BEN-SET: Falhou 0 (1-1) Carteira: 1049.53€
EST-BEL: Falhou 0 (1-1) Carteira: 629.72€
OLH-POR: Falhou 2 (2-1) Carteira: 377.83€
RIO-PAC: Acertou 1 (0-0) Carteira: 710.32€
BRA-MAR: Falhou 0 (1-1) Carteira: 426.19€
BEL-ARO: Acertou 0 (1-0) Carteira: 523.36€
GUI-BRA: Falhou 1 (1-0) Carteira: 314.02€
PAC-ACA: Falhou 0 (2-4) Carteira: 188.41€
POR-BEN: Acertou 0 (2-1) Carteira: 243.43€
SET-OLH: Falhou 1 (3-1) Carteira: 146.06€
GIL-NAC: Acertou 0 (1-0) Carteira: 251.22€
MAR-RIO: Acertou 0 (1-0) Carteira: 346.68€
SPO-EST: Falhou 0 (0-1) Carteira: 208.01€
Resultado para Stan James: 147/239 (61.51%)
A iniciar simulação de apostas para o site VC Bet
PAC-BRA: Acertou 2 (0-2) Carteira: 72.0€
EST-NAC: Acertou 0 (3-1) Carteira: 112.32€
GUI-OLH: Acertou 0 (2-0) Carteira: 159.49€
BEL-RIO: Falhou 0 (0-3) Carteira: 95.7€
GIL-ACA: Acertou 0 (2-0) Carteira: 148.52€
MAR-BEN: Falhou 2 (2-1) Carteira: 89.11€
SET-POR: Acertou 2 (1-3) Carteira: 96.95€
SPO-ARO: Acertou 0 (5-1) Carteira: 110.92€
ACA-SPO: Acertou 2 (0-4) Carteira: 151.29€
OLH-PAC: Falhou 1 (1-0) Carteira: 90.77€
ARO-EST: Acertou 2 (1-2) Carteira: 140.88€
BEN-GIL: Acertou 0 (2-1) Carteira: 151.02€
NAC-GUI: Falhou 0 (1-1) Carteira: 90.61€
POR-MAR: Acertou 0 (3-0) Carteira: 96.78€
RIO-SET: Acertou 0 (2-0) Carteira: 125.81€
BRA-BEL: Acertou 0 (2-1) Carteira: 142.42€
GUI-SET: Falhou 0 (1-4) Carteira: 85.45€
SPO-BEN: Acertou 1 (1-1) Carteira: 167.48€
ARO-RIO: Acertou 0 (1-0) Carteira: 334.96€
BEL-NAC: Falhou 1 (2-3) Carteira: 200.98€
GIL-BRA: Falhou 2 (1-0) Carteira: 120.59€
MAR-OLH: Falhou 0 (1-1) Carteira: 72.35€
PAC-POR: Acertou 2 (0-1) Carteira: 79.59€
EST-ACA: Falhou 0 (1-1) Carteira: 47.75€
BEN-PAC: Acertou 0 (3-1) Carteira: 52.53€
POR-GIL: Acertou 0 (2-0) Carteira: 55.26€
RIO-GUI: Acertou 2 (0-1) Carteira: 125.99€
ACA-BEL: Acertou 0 (2-1) Carteira: 186.47€
NAC-ARO: Acertou 2 (0-1) Carteira: 454.98€
OLH-SPO: Acertou 2 (0-2) Carteira: 545.97€
SET-MAR: Falhou 1 (2-4) Carteira: 327.58€
BRA-EST: Acertou 0 (3-2) Carteira: 412.75€
ARO-BRA: Acertou 2 (0-1) Carteira: 528.33€
BEL-MAR: Falhou 1 (1-0) Carteira: 317.0€
GIL-OLH: Falhou 0 (1-1) Carteira: 190.2€
SPO-RIO: Falhou 0 (1-1) Carteira: 114.12€
EST-POR: Falhou 2 (2-2) Carteira: 68.47€
GUI-BEN: Acertou 2 (0-1) Carteira: 79.43€
NAC-ACA: Acertou 0 (1-0) Carteira: 112.79€
PAC-SET: Falhou 0 (1-1) Carteira: 67.67€
POR-GUI: Acertou 0 (1-0) Carteira: 73.08€
ACA-ARO: Falhou 0 (0-0) Carteira: 43.85€
BEN-BEL: Falhou 0 (1-1) Carteira: 26.31€
MAR-PAC: Falhou 0 (3-4) Carteira: 15.79€
OLH-EST: Acertou 2 (1-2) Carteira: 22.1€
RIO-NAC: Falhou 0 (0-3) Carteira: 13.26€
BRA-SPO: Acertou 2 (1-2) Carteira: 23.87€
SET-GIL: Acertou 1 (2-2) Carteira: 45.83€
ACA-RIO: Falhou 1 (0-1) Carteira: 27.5€
BEL-OLH: Acertou 0 (2-0) Carteira: 39.05€
SPO-SET: Acertou 0 (4-0) Carteira: 44.2€
ARO-POR: Acertou 2 (1-3) Carteira: 48.09€
EST-BEN: Acertou 2 (1-2) Carteira: 60.98€
GIL-PAC: Falhou 1 (2-1) Carteira: 36.59€
NAC-BRA: Falhou 2 (3-0) Carteira: 21.95€
GUI-MAR: Falhou 1 (1-0) Carteira: 13.17€
BRA-ACA: Falhou 0 (0-1) Carteira: 7.9€
OLH-ARO: Acertou 0 (1-0) Carteira: 13.28€
RIO-GIL: Falhou 0 (0-1) Carteira: 7.97€
SET-BEL: Acertou 1 (0-0) Carteira: 15.29€
BEN-NAC: Acertou 0 (2-0) Carteira: 17.13€
MAR-EST: Falhou 0 (1-3) Carteira: 10.28€
POR-SPO: Acertou 0 (3-1) Carteira: 12.74€
PAC-GUI: Falhou 1 (1-3) Carteira: 7.65€
ACA-BEN: Acertou 2 (0-3) Carteira: 8.87€
BEL-POR: Falhou 2 (1-1) Carteira: 5.32€
SPO-MAR: Acertou 0 (3-2) Carteira: 6.17€
ARO-PAC: Acertou 1 (0-0) Carteira: 11.61€
EST-SET: Falhou 0 (0-2) Carteira: 6.96€
GIL-GUI: Falhou 1 (1-0) Carteira: 4.18€
NAC-OLH: Falhou 0 (0-0) Carteira: 2.51€
BRA-RIO: Falhou 0 (0-1) Carteira: 1.5€
BEN-BRA: Acertou 0 (1-0) Carteira: 1.85€
POR-NAC: Falhou 0 (1-1) Carteira: 1.11€
GUI-SPO: Acertou 2 (0-1) Carteira: 1.48€
MAR-GIL: Falhou 1 (3-2) Carteira: 0.89€
PAC-BEL: Acertou 0 (1-0) Carteira: 1.29€
RIO-EST: Acertou 2 (0-2) Carteira: 2.2€
SET-ARO: Acertou 0 (1-0) Carteira: 3.43€
OLH-ACA: Falhou 1 (0-1) Carteira: 2.06€
BRA-OLH: Acertou 0 (4-1) Carteira: 2.3€
ACA-POR: Falhou 2 (1-0) Carteira: 1.38€
ARO-MAR: Acertou 2 (1-2) Carteira: 2.27€
BEL-GIL: Falhou 0 (0-0) Carteira: 1.36€
NAC-SET: Falhou 0 (2-2) Carteira: 0.82€
RIO-BEN: Acertou 2 (1-3) Carteira: 1.0€
SPO-PAC: Acertou 0 (4-0) Carteira: 1.18€
EST-GUI: Falhou 0 (0-2) Carteira: 0.71€
BEN-ARO: Falhou 0 (2-2) Carteira: 0.42€
GUI-BEL: Falhou 0 (0-0) Carteira: 0.25€
PAC-EST: Acertou 2 (0-3) Carteira: 0.41€
POR-BRA: Acertou 0 (2-0) Carteira: 0.51€
GIL-SPO: Acertou 2 (0-2) Carteira: 0.64€
MAR-NAC: Acertou 1 (2-2) Carteira: 1.26€
OLH-RIO: Falhou 1 (0-1) Carteira: 0.75€
SET-ACA: Falhou 1 (1-0) Carteira: 0.45€
ACA-MAR: Acertou 1 (1-1) Carteira: 0.84€
BRA-SET: Acertou 0 (2-0) Carteira: 0.96€
SPO-BEL: Acertou 0 (3-0) Carteira: 1.1€
ARO-GUI: Acertou 2 (0-2) Carteira: 1.7€
OLH-BEN: Acertou 2 (2-3) Carteira: 1.87€
RIO-POR: Acertou 2 (1-3) Carteira: 2.27€
EST-GIL: Acertou 0 (2-0) Carteira: 2.77€
NAC-PAC: Acertou 0 (2-1) Carteira: 4.04€
MAR-BRA: Acertou 1 (2-2) Carteira: 7.76€
POR-OLH: Acertou 0 (4-0) Carteira: 8.04€
SET-BEN: Acertou 2 (0-2) Carteira: 9.2€
GUI-ACA: Acertou 0 (3-0) Carteira: 12.55€
PAC-RIO: Acertou 1 (0-0) Carteira: 24.1€
SPO-NAC: Falhou 0 (0-0) Carteira: 14.46€
BEL-EST: Acertou 1 (0-0) Carteira: 27.76€
GIL-ARO: Acertou 2 (0-3) Carteira: 52.19€
BRA-GUI: Acertou 0 (3-0) Carteira: 67.85€
EST-SPO: Acertou 1 (0-0) Carteira: 132.98€
RIO-MAR: Acertou 1 (1-1) Carteira: 252.67€
ACA-PAC: Falhou 1 (4-2) Carteira: 151.6€
ARO-BEL: Acertou 0 (2-0) Carteira: 254.69€
BEN-POR: Falhou 1 (2-0) Carteira: 152.81€
NAC-GIL: Acertou 0 (2-0) Carteira: 201.71€
OLH-SET: Falhou 1 (2-1) Carteira: 121.03€
OLH-GUI: Acertou 2 (0-1) Carteira: 169.44€
ARO-SPO: Acertou 2 (1-2) Carteira: 206.72€
ACA-GIL: Acertou 0 (1-0) Carteira: 297.67€
BEN-MAR: Acertou 0 (2-0) Carteira: 327.44€
POR-SET: Acertou 0 (3-0) Carteira: 343.15€
RIO-BEL: Acertou 0 (1-0) Carteira: 494.14€
BRA-PAC: Falhou 0 (1-1) Carteira: 296.49€
NAC-EST: Acertou 1 (2-2) Carteira: 557.39€
EST-ARO: Falhou 0 (1-1) Carteira: 334.44€
GIL-BEN: Falhou 2 (1-1) Carteira: 200.66€
MAR-POR: Falhou 2 (1-0) Carteira: 120.4€
SET-RIO: Falhou 1 (2-0) Carteira: 72.24€
BEL-BRA: Falhou 2 (2-1) Carteira: 43.34€
SPO-ACA: Falhou 0 (0-0) Carteira: 26.01€
GUI-NAC: Falhou 0 (1-2) Carteira: 15.6€
PAC-OLH: Acertou 0 (3-1) Carteira: 19.47€
NAC-BEL: Acertou 0 (2-0) Carteira: 26.87€
SET-GUI: Acertou 0 (3-2) Carteira: 51.6€
OLH-MAR: Acertou 1 (1-1) Carteira: 101.13€
POR-PAC: Acertou 0 (3-0) Carteira: 108.41€
RIO-ARO: Falhou 0 (1-1) Carteira: 65.05€
BRA-GIL: Acertou 0 (4-1) Carteira: 72.85€
ACA-EST: Acertou 2 (0-1) Carteira: 101.99€
BEN-SPO: Acertou 0 (2-0) Carteira: 132.59€
BEL-ACA: Acertou 1 (0-0) Carteira: 243.96€
SPO-OLH: Acertou 0 (1-0) Carteira: 261.53€
ARO-NAC: Acertou 1 (1-1) Carteira: 491.67€
GIL-POR: Acertou 2 (1-2) Carteira: 540.84€
GUI-RIO: Falhou 1 (1-0) Carteira: 324.5€
MAR-SET: Acertou 0 (1-0) Carteira: 442.62€
PAC-BEN: Acertou 2 (0-2) Carteira: 513.44€
EST-BRA: Acertou 0 (2-1) Carteira: 862.59€
ACA-NAC: Acertou 1 (0-0) Carteira: 1587.16€
RIO-SPO: Acertou 2 (1-2) Carteira: 2095.05€
BRA-ARO: Falhou 0 (2-2) Carteira: 1257.03€
MAR-BEL: Acertou 0 (2-0) Carteira: 1784.98€
OLH-GIL: Falhou 1 (2-1) Carteira: 1070.99€
POR-EST: Falhou 0 (0-1) Carteira: 642.59€
SET-PAC: Falhou 1 (4-0) Carteira: 385.56€
BEN-GUI: Acertou 0 (1-0) Carteira: 424.11€
EST-OLH: Acertou 0 (4-0) Carteira: 475.0€
SPO-BRA: Acertou 0 (2-1) Carteira: 655.51€
BEL-BEN: Acertou 2 (0-1) Carteira: 749.9€
GIL-SET: Acertou 0 (1-0) Carteira: 1214.84€
GUI-POR: Falhou 2 (2-2) Carteira: 728.9€
NAC-RIO: Falhou 0 (1-1) Carteira: 437.34€
PAC-MAR: Falhou 1 (3-1) Carteira: 262.4€
ARO-ACA: Acertou 2 (0-3) Carteira: 498.57€
RIO-ACA: Falhou 0 (0-0) Carteira: 299.14€
BRA-NAC: Acertou 0 (2-1) Carteira: 382.9€
BEN-EST: Acertou 0 (2-0) Carteira: 451.82€
OLH-BEL: Acertou 1 (0-0) Carteira: 831.35€
PAC-GIL: Falhou 0 (0-2) Carteira: 498.81€
POR-ARO: Acertou 0 (4-1) Carteira: 538.72€
SET-SPO: Falhou 2 (2-2) Carteira: 323.23€
MAR-GUI: Acertou 0 (2-1) Carteira: 517.17€
ACA-BRA: Falhou 2 (1-1) Carteira: 310.3€
EST-MAR: Acertou 0 (1-0) Carteira: 403.39€
GIL-RIO: Falhou 1 (1-2) Carteira: 242.04€
GUI-PAC: Falhou 1 (1-2) Carteira: 145.22€
ARO-OLH: Acertou 0 (2-0) Carteira: 203.31€
BEL-SET: Falhou 1 (1-3) Carteira: 121.99€
SPO-POR: Falhou 1 (1-0) Carteira: 73.19€
NAC-BEN: Acertou 2 (2-4) Carteira: 91.34€
RIO-BRA: Acertou 1 (1-1) Carteira: 171.72€
GUI-GIL: Falhou 0 (0-0) Carteira: 103.03€
MAR-SPO: Acertou 2 (1-3) Carteira: 138.89€
BEN-ACA: Acertou 0 (3-0) Carteira: 151.11€
OLH-NAC: Falhou 2 (1-1) Carteira: 90.67€
PAC-ARO: Acertou 0 (3-1) Carteira: 134.19€
POR-BEL: Acertou 0 (1-0) Carteira: 143.85€
SET-EST: Acertou 1 (1-1) Carteira: 281.95€
BEL-PAC: Acertou 1 (1-1) Carteira: 518.78€
SPO-GUI: Acertou 0 (1-0) Carteira: 612.16€
ACA-OLH: Acertou 0 (2-1) Carteira: 771.32€
ARO-SET: Acertou 0 (1-0) Carteira: 1197.09€
EST-RIO: Acertou 2 (0-1) Carteira: 3303.98€
GIL-MAR: Acertou 1 (1-1) Carteira: 6079.33€
NAC-POR: Falhou 2 (2-1) Carteira: 3647.6€
BRA-BEN: Acertou 2 (0-1) Carteira: 4916.96€
GUI-EST: Falhou 1 (1-3) Carteira: 2950.18€
OLH-BRA: Acertou 2 (0-2) Carteira: 3811.63€
PAC-SPO: Acertou 2 (1-3) Carteira: 4955.11€
GIL-BEL: Falhou 1 (0-1) Carteira: 2973.07€
MAR-ARO: Acertou 0 (1-0) Carteira: 4102.83€
POR-ACA: Acertou 0 (3-1) Carteira: 4578.76€
SET-NAC: Falhou 1 (3-0) Carteira: 2747.26€
BEN-RIO: Acertou 0 (4-0) Carteira: 3021.98€
ACA-SET: Falhou 0 (1-1) Carteira: 1813.19€
BEL-GUI: Falhou 1 (3-1) Carteira: 1087.91€
NAC-MAR: Falhou 1 (2-0) Carteira: 652.75€
RIO-OLH: Acertou 2 (1-2) Carteira: 1958.25€
SPO-GIL: Acertou 0 (2-0) Carteira: 2154.07€
ARO-BEN: Acertou 2 (0-2) Carteira: 2438.41€
BRA-POR: Acertou 2 (1-3) Carteira: 3267.47€
EST-PAC: Acertou 0 (1-0) Carteira: 4313.06€
GUI-ARO: Acertou 2 (2-3) Carteira: 8453.59€
BEL-SPO: Acertou 2 (0-1) Carteira: 10719.15€
BEN-OLH: Acertou 0 (2-0) Carteira: 11276.55€
GIL-EST: Falhou 2 (0-0) Carteira: 6765.93€
MAR-ACA: Acertou 0 (3-1) Carteira: 9878.25€
PAC-NAC: Falhou 1 (0-5) Carteira: 5926.95€
POR-RIO: Acertou 0 (3-0) Carteira: 6614.48€
SET-BRA: Acertou 1 (1-1) Carteira: 12964.38€
NAC-SPO: Falhou 2 (1-1) Carteira: 7778.63€
ACA-GUI: Acertou 1 (0-0) Carteira: 14374.9€
ARO-GIL: Acertou 0 (1-0) Carteira: 22309.85€
BEN-SET: Falhou 0 (1-1) Carteira: 13385.91€
EST-BEL: Falhou 0 (1-1) Carteira: 8031.55€
OLH-POR: Falhou 2 (2-1) Carteira: 4818.93€
RIO-PAC: Acertou 1 (0-0) Carteira: 9059.58€
BRA-MAR: Falhou 0 (1-1) Carteira: 5435.75€
BEL-ARO: Acertou 0 (1-0) Carteira: 6740.33€
GUI-BRA: Falhou 1 (1-0) Carteira: 4044.2€
PAC-ACA: Falhou 0 (2-4) Carteira: 2426.52€
POR-BEN: Acertou 0 (2-1) Carteira: 3135.06€
SET-OLH: Falhou 1 (3-1) Carteira: 1881.04€
GIL-NAC: Acertou 0 (1-0) Carteira: 3310.63€
MAR-RIO: Acertou 0 (1-0) Carteira: 4634.88€
SPO-EST: Falhou 0 (0-1) Carteira: 2780.93€
Resultado para VC Bet: 148/240 (61.67%)
Resultado final: 1176/1911 (61.54%)
8261.98€ nas 24 carteiras.
Melhor carteira: Pinnacle Sports com 4259.41€
Pior carteira: Ladbrokes com 31.68€
Pico: 33493.66€